language:Ελληνικά
author:Name <email>
visible:false
#α
animals:α=αγγελόψαρα==angelfish=fish=fish
animals:α=αγελάδα==cow=cow
animals:α=αγριόκουρκος==wood_grouse=wood_grouse
animals:α=ακανθόχοιρος==porcupine=porcupine
animals:α=ακρίδα==grasshopper=grasshopper
animals:α=άλκη==moose=moose
animals:α=άλμπατρος==albatross=albatross
animals:α=άλογο==horse=horse
animals:α=αρκούδα==bear=bear
animals:α=αχινός==urchin=urchin
dummy:α=αγριοφράουλα==wild_strawberry
dummy:α=αγωνιστικό αυτοκίνητο==kart
dummy:α=αετός==eagle
dummy:α=αλεπού==fox
dummy:α=αποβλήτων τροφίμων==food_waste
dummy:α=αρκτικό βατόμουρο==arctic_raspberry
food:α=αβγό==egg
food:α=ακτινίδια==kiwi
food:α=ανανάς==pineapple
food:α=αρακάς==beans
food:α=αραχίδα==peanut
instrument:α=αιολίνη==aeoline=aeoline
instrument:α=ακορντεόν==accordion=accordion
instrument:α=άρπα==harp=harp
instrument:α=άσκαυλος==bagpipes=bagpipes
misc:α=αεροπλάνο==airplane=airplane
misc:α=ακτίνες ρέντγκεν==x-ray=x-ray
misc:α=αστέρας==star=star
toys:α=ακουαρέλα==watercolor=watercolor
toys:α=αράχνη==spider=spider
toys:α=ασπίδα==shield=shield
toys:α=ατμάμαξα==steam_locomotive=train
toys:α=αυγό έκπληξη==kinder_surprise_egg=kinder_surprise_egg
toys:α=αυστριακή σημαία==austrian_flag=austrian_flag
#β
animals:β=βάτραχος==frog=frog
dummy:β=βικούνια==vicuna
dummy:β=βούρτσα τουαλέτας==toilet_brush
dummy:β=βραζιλιάνικη αλεπού==hoary_fox
dummy:β=βραστήρα==kettle
food:β=βάφλα==waffle
instrument:β=βιόλα ντα γκάμπα==gamba=gamba
instrument:β=βιολί==violin=violin
instrument:β=βιολοντσέλο==cello=cello
misc:β=βάζο==vase=vase
toys:β=βαφή==paint=paint
#γ
animals:γ=γάτα==cat=cat
animals:γ=γιακ==yak=yak
animals:γ=γιγαντιαίο πάντα==giant_panda=giant_panda
animals:γ=γιορκσάιρ τεριέ==york=dog
animals:γ=γύπας==vulture=vulture
dummy:γ=γαλαξιακό στρατιώτη==galactic_soldier
dummy:γ=γάντζος==hook
dummy:γ=γεμιστό στομάχι==stuffed_stomach
dummy:γ=γιασεμί==jasmine
dummy:γ=γιαταγάνι==yatagan
dummy:γ=γκαράζ==garage
dummy:γ=γουανάκος==guanaco
food:γ=γαριφαλόδενδρο==clove
food:γ=γιαμ==yam
food:γ=γιαούρτι==yogurt
food:γ=γουασάμπι==wasabi
instrument:γ=γαλλικό κόρνο==natural_horn=natural_horn
instrument:γ=γιοουχικκο==youhikko=youhikko
instrument:γ=γλωσσίδι==ratchet=ratchet
instrument:γ=γυάλινη αρμονική==oedephon=oedephon
misc:γ=γη==earth=earth
misc:γ=γιν-γιανγκ==yinyang=yinyang
misc:γ=γυάλα==jar=jar
toys:γ=γάντι==glove=glove
toys:γ=γερανός==crane=crane
toys:γ=γέτι==yeti=yeti
toys:γ=γιογιό==yoyo=yoyo
#δ
animals:δ=δελφίνι==dolphin=dolphin
food:δ=δαμάσκηνο==plum
instrument:δ=δυτικό φλάουτο συναυλίας==western_concert_flute=western_concert_flute
misc:δ=διαπασών==tuning_fork
toys:δ=δέντρο των χριστουγέννων==christmas_tree=christmas_tree
#ε
animals:ε=ελάφι==deer=deer
animals:ε=ελέφαντας==elephant=elephant
animals:ε=εμού==emu=emu
animals:ε=ενυδρίδα==otter=otter
animals:ε=ερωδιός==heron=heron
dummy:ε=εστραγκόν==estragon
dummy:ε=έχιδνες==echidna
food:ε=εκλέρ==eclair
food:ε=ελιά==olive
instrument:ε=ευθύαυλος==clarinet=clarinet
misc:ε=εφημερίδα==newspaper=newspaper
toys:ε=εκσκαφέας==excavator=excavator
toys:ε=ελικόπτερο==helicopter=helicopter
toys:ε=εναέρια τροχαλία==zipline=zipline
toys:ε=εσθονική σημαία==estonian_flag=estonian_flag
#ζ
animals:ζ=ζέβρα==zebra=zebra
food:ζ=ζελατίνη==gelatin
instrument:ζ=ζουρνά==zurna=zurna
misc:ζ=ζιγκ ζαγκ==zigzag
toys:ζ=ζωοτρόπιο==zoetrope=zoetrope
#η
animals:η=ημίονος==mule
dummy:η=ηλεκτρικό βιολί==electric_violin
food:η=ημερομηνία φρούτα==date
instrument:η=ηλεκτρική κιθάρα==electric_guitar=electric_guitar
misc:η=ήχος==sound=sound
toys:η=ηλεκτροσκόπιο==electroscope
#θ
animals:θ=θαλάσσιος δράκος==seadragon
food:θ=θυμάρι==thyme
instrument:θ=θέρεμιν==theremin
misc:θ=θρόνος==throne
toys:θ=θρανίο==school_desk
#ι
animals:ι=ιαγουάρος==jaguar=jaguar
animals:ι=ιγκουάνα==iguana=iguana
dummy:ι=ιάγος==iago
dummy:ι=ίβης==ibis
food:ι=ιππόγλωσσος==halibut
instrument:ι=ιοβελ==yobel=yobel
misc:ι=ιγκλού==igloo=igloo
toys:ι=ιντεφίξ==dogmatix=dogmatix
#κ
animals:κ=καμηλοπάρδαλη==giraffe=giraffe
animals:κ=κάνθαρο φουσκαλών==blister_beetle=blister_beetle
animals:κ=καρχαρία==shark=fish=fish
animals:κ=κετζάλ==quetzal=quetzal
animals:κ=κοάλα==koala=koala
animals:κ=κοράκι==crow=crow
animals:κ=κουκουβάγια==owl=owl
animals:κ=κουνάβι==ferret=ferret
dummy:κ=κακάπο==kakapo
dummy:κ=καραμέλα==candy
dummy:κ=καρότο==carrot
dummy:κ=καρύδι==walnut
dummy:κ=καρυοθραύστης==nutcracker
dummy:κ=καστανιέτες==castanets
dummy:κ=κουασιμόδος==quasimodo
dummy:κ=κουόκα==quokka
dummy:κ=κτυπήστε==whip
dummy:κ=κυδωνιά==quince
dummy:κ=κωπή==oar
food:κ=καλαμάρι==squid
food:κ=καλαμπόκι==corn
food:κ=καπάκι γάλακτος σαφράν==saffron_milk_cap
food:κ=κάριβουρστ==curry_sausage
food:κ=καρπούζι==watermelon
food:κ=κεράσι==cherries
food:κ=κέτσαπ==ketchup
food:κ=κολοκυθάκια==zucchini
food:κ=κουλουράκι==x-cookie
food:κ=κρασί==sherry
food:κ=κρέας==meat
food:κ=κρεμμύδι==onion
instrument:κ=καζού==kazoo=kazoo
instrument:κ=κιθάρα==guitar=guitar
instrument:κ=κουτάλια==spoons=spoons
misc:κ=κάμερα ασφαλείας==security_camera=security_camera
misc:κ=καπέλο μπέιζμπολ==hat=hat
misc:κ=κόρη==pupil=pupil
misc:κ=κουμπί==button=button
toys:κ=καλύβα==cabin=cabin
toys:κ=κλόουν==clown=clown
toys:κ=κολιέ==necklace=necklace
toys:κ=κόσμημα του αστράγαλου==anklet=anklet
toys:κ=κουίζ==quiz_game=quiz_game
toys:κ=κούκλα==doll=doll
toys:κ=κουνιστό άλογο==rocking_horse=rocking_horse
toys:κ=κουτί για το γεύμα==lunchbox=lunchbox
toys:κ=κύβος==dice=dice
toys:κ=κυνηγός==gamekeeper=gamekeeper
#λ
animals:λ=λαφίτης του ασκληπιού==aesculapian_snake=aesculapian_snake
animals:λ=λούτσος==pike=fish=fish
animals:λ=λύγκας==lynx=lynx
animals:λ=λύκος==wolf=wolf
dummy:λ=λάχανο σούπα==shchi
dummy:λ=λεοπάρδαλη του χιονιού==snow_leopard
dummy:λ=λευκίσκος==dace
dummy:λ=λίρα ντα γκάμπα==lirone
food:λ=λαβάς==lavash
food:λ=λάδι==oil
food:λ=λαζάνια==lasagna
food:λ=λαζάνκι==lazanki
food:λ=λαχανικά==vegetables
instrument:λ=λαούτο==lute=lute
instrument:λ=λατέρνα==hand_organ=hand_organ
misc:λ=λιοντάρι==lion=lion
toys:λ=λαστιχένια μπάλα==rubber_ball=rubber_ball
#μ
animals:μ=μαμούνι==weevil=weevil
animals:μ=μέδουσα==jellyfish=fish=fish
animals:μ=μικρή κάγκουρο==wallaby=wallaby
animals:μ=μοσχάρι==calf=calf
animals:μ=μπούφος==eagle-owl=eagle-owl
dummy:μ=μελιτζάνα==eggplant
dummy:μ=μελλοτρον==mellotron
dummy:μ=μήτρες άμμου==sand_mold
dummy:μ=μονόκερος==unicorn
dummy:μ=μούτσος==cabin_boy
dummy:μ=μπακλαβάς==baklava
dummy:μ=μπάμπα γιαγκά==yozhka
dummy:μ=μπίρα==beer
dummy:μ=μυγαλή==shrew
dummy:μ=μύδι==blue_mussel
dummy:μ=μυρμηγκοφάγος==anteater
food:μ=μαγειρεμένη πάπια==stewed_duck
food:μ=μανιτάρι==mushroom
food:μ=μάραθο==fennel
food:μ=μαύρο μούρο==blackberry
food:μ=μέγα ψεύδος==whopper
food:μ=μέλι==honey
food:μ=μήλα==apples
food:μ=μήλο==apple
food:μ=μπανάνες==bananas
food:μ=μπρέτσελ==pretzel
instrument:μ=μαράκες==maracas=maracas
instrument:μ=μουσικό όργανο==instrument=guitar
instrument:μ=μπάσο τύμπανο==bass_drum=bass_drum
misc:μ=μαθήτρια==schooler=schooler
misc:μ=μεγεθυντικός φακός==magnifying_glass=magnifying_glass
toys:μ=μαγνήτης==magnet=magnet
toys:μ=μικρή μαιμού==little_monkey=little_monkey
toys:μ=μονοκύκλο==unicycle=unicycle
toys:μ=μπαλόνια==balloons=balloons
toys:μ=μπάμπα γιαγκά==yaga=yaga
toys:μ=μπότα==boot=boot
#ν
animals:ν=νεροπόντικας==nutria
dummy:ν=νιόκι==gnocchi
dummy:ν=ντέφι==tambourine
food:ν=νεκταρίνια==nectarine
food:ν=νουντλς==noodle
instrument:ν=νέϊ==ney=ney
misc:ν=ντόνατ==donut
toys:ν=ναυτικός==sailorboy=sailorboy
#ξ
animals:ξ=ξένοπούς==xenopus=frog
food:ξ=ξύδι==vinegar
instrument:ξ=ξυλόφωνο==xylophone=xylophone
misc:ξ=ξιφίας==xiphias=fish=fish
toys:ξ=ξαπλώστρα==deckchair
#ο
animals:ο=ορτύκι==quail=quail
dummy:ο=οβελίξ==obelix
dummy:ο=οδοντόβουρτσα==toothbrush
dummy:ο=ουίστ==whist
dummy:ο=ούτι==oud
dummy:ο=όχημα==vehicle
food:ο=οξαλίδα==sorrel
food:ο=ουντόν==udon
food:ο=ούσκα==uszka
instrument:ο=οκαρίνα==zozulka=zozulka
instrument:ο=όμποε==oboe=oboe
instrument:ο=όργανο==organ=organ
instrument:ο=ουκουλέλε==ukulele=ukulele
misc:ο=οθόνη==display=display
misc:ο=ομπρέλα==umbrella=umbrella
toys:ο=οριγκάμι==origami=origami
#π
animals:π=πάπια==duck=duck
animals:π=πασχαλίτσα==ladybug=ladybug
animals:π=πελαργός==stork=stork
animals:π=πελεκάνος==pelican=pelican
animals:π=πετεινός==rooster=rooster
animals:π=ποντικός==mouse=mouse
animals:π=πουλάρι==foal=foal
animals:π=πουλί==bird=bird
animals:π=πρόβατο==sheep=sheep
animals:π=πύθων==python=python
dummy:π=παπάκι==duckling
dummy:π=περιοδικό==magazine
dummy:π=πήτα με φρούτα==joulutorttu
dummy:π=πριγκίπισσα βάτραχος==frog_princess
dummy:π=πύρρουλας==bullfinch
food:π=παγωτό==ice_cream
food:π=περκάκι==ruffe
food:π=πιπερόριζα==ginger
food:π=πίτα==quiche
instrument:π=πιάνο==piano=piano
instrument:π=πιάνο με ουρά==grand_piano=grand_piano
instrument:π=πιατίνια==cymbals=cymbals
misc:π=πληκτρολόγιο==keyboard=keyboard
toys:π=παγοπέδιλο==ice_skate=ice_skate
toys:π=πάπλωμα==quilt=quilt
toys:π=περιστρεφόμενη κορυφή==top=top
toys:π=πετοσφαίριση==volleyball=volleyball
toys:π=πίνακας διδασκαλίας==chalkboard=chalkboard
toys:π=ποδήλατο==bicycle=bicycle
toys:π=ποδόσφαιρο==football=football
toys:π=πολική αρκούδα==umka=umka
toys:π=πρίγκιπας==prince=prince
toys:π=πύραυλος==rocket=rocket
#ρ
animals:ρ=ρακούν==raccoon=raccoon
animals:ρ=ρινόκερος==rhinoceros=rhinoceros
dummy:ρ=ραδίκι==chicory
dummy:ρ=ρέα==rhea
dummy:ρ=ρέγγα==herring
dummy:ρ=ριβήσιο ακρωτηρίων==incaberry
dummy:ρ=ροδιά==pomegranate
dummy:ρ=ρύζι==rice
food:ρ=ρεπάνια==radishes
instrument:ρ=ρομβία==barrel_piano
misc:ρ=ρολόι==watch=watch
toys:ρ=ρομπότ==robot=robot
#σ
animals:σ=σαλιγκάρι==snail=snail
animals:σ=σκαντζόχοιρος==hedgehog=hedgehog
animals:σ=σκίουρος==squirrel=squirrel
animals:σ=σκόρος==moth=moth
animals:σ=σκύλος==dog=dog
animals:σ=σπουργίτι==sparrow=sparrow
dummy:σ=σανίδα μπουγάδας==washboard
dummy:σ=σαντούρι==zither=zither
dummy:σ=σαρδέλες==xoubas
dummy:σ=σεχραζάντ==scheherazade
dummy:σ=σκόρδο==garlic
dummy:σ=σκουλήκι==worm
dummy:σ=σμετάνα==cream
dummy:σ=σοκολάτα==chocolate
dummy:σ=σούπας μπύρα==ollebrod
food:σ=σαλάτα ολιβιέ==olivier
food:σ=σαρδελόρεγγα==sprats
food:σ=σταφύλι==grapes
instrument:σ=σαξόφωνο==saxophone=saxophone
instrument:σ=σοπιλκά==pishik=pishik
instrument:σ=σφυρίχτρα==whistle=whistle
misc:σ=σεφ==chef=chef
misc:σ=στυλό==pen=pen
toys:σ=σβούρα==whirligig=whirligig
toys:σ=σκέιτμπορντ==skateboard=skateboard
toys:σ=στρίποδο==easel=easel
toys:σ=σχοινακι==jump_rope=jump_rope
#τ
animals:τ=τίγρης==tiger=tiger
animals:τ=τρίτωνες==newt=newt
animals:τ=τσιντσιλά==chinchilla=chinchilla
dummy:τ=ταλιατέλες==tagliatelle
dummy:τ=ταμπούρ==yozdahtor
dummy:τ=ταμπούρο==snare_drum
dummy:τ=τανκ==tank
dummy:τ=τζίνι==spirit
dummy:τ=τζιτζίκι==cicada
dummy:τ=τούβλο==brick
dummy:τ=τρίγωνα κάλαντα==jingle_bells
dummy:τ=τρίγωνο==triangle
dummy:τ=τροχόσπιτο==motorhome
dummy:τ=τσάι ιβίσκου==hibiscus_tea
dummy:τ=τυρί==cheese
food:τ=τανγκέλο==uglifruit
food:τ=τζάκφρουτ==jackfruit
food:τ=τηγανητές πατάτες==fries
food:τ=τομάτα==tomato
food:τ=τσβίκλα==beet_salad
instrument:τ=τρομπέτα==trumpet=trumpet
instrument:τ=τύμπανα==drums=drums
instrument:τ=τύμπανο με σχισμή==slit_drum=slit_drum
misc:τ=τέταρτο δολάριο==quarter=quarter
misc:τ=τρένο==train=train
toys:τ=τετρκοπτερο==quadrocopter=quadrocopter
toys:τ=τζόκερ==joker=joker
toys:τ=τρακτέρ==tractor=tractor
toys:τ=τραμπάλα==seesaw=seesaw
toys:τ=τσίρκο==circus=circus
#υ
animals:υ=ύαινα==hyena=hyena
dummy:υ=υοργια==yorgia
food:υ=υακθλτ==yakult
instrument:υ=ύδραυλις==water_organ
misc:υ=υανορνισ==yanornis
toys:υ=υπασπιστής==adjutant=adjutant
#φ
animals:φ=φάλαινα==whale=whale
animals:φ=φασιανός==pheasant=pheasant
animals:φ=φλαμίνγκο==flamingo=flamingo
animals:φ=φραγκόκοτα==guinea_fowl=guinea_fowl
dummy:φ=φακός==camera_lens=camera_lens
dummy:φ=φιδές==vermicelli
dummy:φ=φλάουτο μύτης==nose_flute
dummy:φ=φούστα==skirt
dummy:φ=φρούλα==jedinka
dummy:φ=φρυγανιά==zwieback
food:φ=φασόλια==kidney_beans
food:φ=φραγκοσταφυλο==gooseberry
food:φ=φράουλα==strawberry
instrument:φ=φλάουτο==flute=flute
instrument:φ=φυσαρμόνικα==harmonica=harmonica
misc:φ=φερμουάρ==zipper=zipper
misc:φ=φωτιά==fire=fire
toys:φ=φοίνιξ==firebird=firebird
toys:φ=φορητό ραδιοτηλέφωνο==walkie-talkie=walkie-talkie
#χ
animals:χ=χάμστερ==hamster=hamster
animals:χ=χέλι==misgurnus=fish=fish
animals:χ=χελώνια==turtle=turtle
animals:χ=χήνα==goose=goose
animals:χ=χιμπατζής==chimpanzee=chimpanzee
animals:χ=χοίρος==pig=pig
dummy:χ=χαμαιλέοντας==chameleon
dummy:χ=χαρτοκόπτης==cutter
dummy:χ=χούλα χουπ==hula_hoop
dummy:χ=χταπόδι==octopus
food:χ=χαλβάς==halva
food:χ=χοτ ντογκ==hot_dog
food:χ=χυμός==juice
instrument:χ=χανγκ==hang=hang
misc:χ=χαλκάς==grommet=grommet
toys:χ=χαρταετός==kite=kite
toys:χ=χάρτινο αεροπλάνο==paper_airplane=paper_airplane
toys:χ=χειράμαξα==wagon=wagon
toys:χ=χόκεϊ==hockey=hockey
#ψ
animals:ψ=ψάρι==fish=fish
food:ψ=ψωμί==whole_grain_bread
instrument:ψ=ψιθύρα==pszithura
misc:ψ=ψητό==roast
toys:ψ=ψαλίδι==scissors
#ω
animals:ω=ωχροπρόσωπος==monkey
food:ω=ωμοπλάτη==scapula
instrument:ω=ωδή==ode=ode
misc:ω=ωρολόγιο==clock=clock
toys:ω=ωροσκόπιο==horoscope
