language:Français
author:Sébastien Morin <sebsweb@gmail.com>
visible:false
#a
animals:a=albatros==albatross=albatross
dummy:a=aigle==eagle
dummy:a=ananas==pineapple
dummy:a=ail==garlic
dummy:a=aubergine==eggplant
food:a=amélanchier==shadberry
food:a=arachide==peanut
instrument:a=accordéon==accordion=accordion
instrument:a=accordéon diatonique==squeezebox=squeezebox
misc:a=avion==airplane=airplane
toys:a=aide de camp==adjutant
toys:a=aimant==magnet
toys:a=aquarelle==watercolor
toys:a=araneae==spider
toys:a=avion de papier==paper_airplane
#b
animals:b=baleine==whale=whale
animals:b=brochet==pike
dummy:b=bière==beer
dummy:b=bouvreuil==bullfinch
dummy:b=balle rebondissante==rubber_ball
dummy:b=bubo bubo==eagle-owl=eagle-owl
dummy:b=bouilloire==kettle
dummy:b=brosse à dents==toothbrush
dummy:b=brosse de toilettes==toilet_brush
food:b=baklava==baklava
food:b=bananes==bananas
food:b=bretzel==pretzel
instrument:b=batterie==drums=drums
misc:b=bocal==jar
misc:b=bouton==button
toys:b=baba yaga==yaga=yaga
toys:b=balançoire à bascule==seesaw
toys:b=ballons==balloons
toys:b=bicyclette==bicycle=bicycle
toys:b=boîte à déjeuner==lunchbox
toys:b=botte==boot
toys:b=bouclier==shield
toys:b=bracelet de cheville==anklet
#c
animals:c=caille==quail=quail
animals:c=canard==duck=duck
animals:c=cervidae==deer=deer
animals:c=chat==cat=cat
animals:c=cheval==horse=horse
animals:c=chien==dog=dog
animals:c=chimpanzé==chimpanzee=chimpanzee
animals:c=chouette==owl=owl
animals:c=cigogne==stork=stork
animals:c=coccinellidés==ladybug=ladybug
animals:c=cochon==pig=pig
animals:c=coq==rooster=rooster
animals:c=corneille==crow=crow
dummy:c=caméléon==chameleon
dummy:c=caneton==duckling
dummy:c=chalumeau==chalumeau
dummy:c=chicorée==chicory
dummy:c=cigale==cicada
dummy:c=cutter==cutter
dummy:c=casse-noisette==nutcracker
dummy:c=char de combat==tank
dummy:c=chocolat==chocolate
dummy:c=chofar==yobel
#dummy:c=chtchi==shchi
dummy:c=cithare==zither
dummy:c=caméra de sécurité==security_camera
dummy:c=carotte==carrot
dummy:c=castagnettes==castanets
dummy:c=cauliflower au gratin==cauliflower_au_gratin
dummy:c=charançon==weevil
dummy:c=chef cuisinier==chef
dummy:c=chinchilla==chinchilla=chinchilla
dummy:c=clown==clown=clown
dummy:c=cor d'harmonie==natural_horn=natural_horn
dummy:c=couleuvre d'esculape==aesculapian_snake=aesculapian_snake
dummy:c=crécelle==ratchet=ratchet
dummy:c=cuillères==spoons=spoons
dummy:c=currywurst==curry_sausage
food:c=casserole==casserole
food:c=canard compotés==stewed_duck
food:c=cerise==cherries
food:c=champignon==mushroom
food:c=cookie==x-cookie
food:c=crème glacée==ice_cream
instrument:c=clarinette==clarinet=clarinet
instrument:c=cornemuse==bagpipes=bagpipes
instrument:c=corne==rozhok=rozhok
#instrument:c=cuíca==cuica=cuica
instrument:c=cymbale==cymbals=cymbals
misc:c=casquette==hat
misc:c=clavier==keyboard=keyboard
toys:c=cabane==cabin
toys:c=cerf-volant==kite
toys:c=chasseur à pied==gamekeeper
toys:c=cheval à bascule==rocking_horse
toys:c=chevalet==easel
toys:c=cirque==circus=circus
toys:c=clairon==horn=horn
toys:c=collier==necklace
toys:c=corde à sauter==jump_rope=jump_rope
toys:c=courtepointe==quilt
#d
animals:d=dophin==dolphin=dolphin
dummy:d=drapeau autrichien==austrian_flag
dummy:d=dragon des mers==seadragon
dummy:d=drapeau estonien==estonian_flag
dummy:d=djinn==spirit
food:d=donut==donut
food:d=durio==durian
instrument:d=dulzaina==dulzaina
misc:d=dé==dice
toys:d=de jean le idiot==emelya=emelya
#e
dummy:e=estragon==estragon
dummy:e=estomac en peluche==stuffed_stomach
animals:e=espadon==xiphias
food:e=encornet==squid
instrument:e=erhu==erhu=erhu
misc:e=escargot==snail
toys:e=excavatrice==excavator=excavator
#f
animals:f=faisan==pheasant=pheasant
dummy:f=flamant==flamingo=flamingo
dummy:f=flûte traversière==western_concert_flute=western_concert_flute
dummy:f=fromage==cheese
dummy:f=flûte polynésienne==nose_flute
dummy:f=framboise arctique==arctic_raspberry
dummy:f=furet==ferret=ferret
dummy:f=fouet==whip
dummy:f=fourmilier==anteater
dummy:f=fraisier des bois==wild_strawberry
food:f=fenouil==fennel
food:f=fraise==strawberry
food:f=frite==fries
instrument:f=flûte à bec==recorder=recorder
instrument:f=flûte==flute=flute
misc:f=fermeture éclair==zipper=zipper
misc:f=feu==fire=fire
toys:f=football==football
toys:f=fusée==rocket=rocket
#g
animals:g=grenouill==frog=frog
dummy:g=gaufre==waffle
dummy:g=gélatine==gelatin
dummy:g=gingembre==ginger
dummy:g=giroflier==clove
dummy:g=gnocchi==gnocchi
dummy:g=grand tétras==wood_grouse=wood_grouse
dummy:g=grosse caisse==bass_drum=bass_drum
dummy:g=grue==crane=crane
dummy:g=garage==garage
dummy:g=grenade==pomegranate
dummy:g=guanaco==guanaco
dummy:g=gaspillage alimentaire==food_waste
dummy:g=guimbarde==juring
food:g=grémille==ruffe
food:g=groseillier à maquereau==gooseberry
instrument:g=guitare électrique==electric_guitar=electric_guitar
instrument:g=guitare==guitar=guitar
misc:g=girafe==giraffe=giraffe
toys:g=gant==glove
#h
animals:h=hamster==hamster=hamster
animals:h=hérisson==hedgehog=hedgehog
animals:h=héron==heron=heron
animals:h=hyène==hyena=hyena
dummy:h=harmonica de verre==oedephon=oedephon
dummy:h=harmonica==harmonica=harmonica
dummy:h=hélicoptère==helicopter=helicopter
dummy:h=huile==oil
dummy:h=hula hoop==hula_hoop
instrument:h=harmonium==aeoline=aeoline
food:h=halva==halva
food:h=haricots==kidney_beans
food:h=hot dog==hot_dog
instrument:h=hang==hang=hang
instrument:h=harpe==harp=harp
instrument:h=hautbois==oboe=oboe
misc:h=horloge==clock
toys:h=hockey==hockey
#i
animals:i=iguane==iguana
dummy:i=ibis==ibis
dummy:i=ilimba==ilimba
dummy:i=iago==iago
dummy:i=iora==iora
food:i=igname==yam
instrument:i=instrument==instrument=guitar
instrument:i=ipu==ipu=ipu
misc:i=iglou==igloo
toys:i=idéfix==dogmatix
#j
dummy:j=jetygen==jetigen
dummy:j=jasmine==jasmine
dummy:j=jupe==skirt
animals:j=jaguar==jaguar=jaguar
food:j=jaquier==jackfruit
food:j=jarkoïé==roast
food:j=jus==juice
instrument:j=jack==jack
instrument:j=janggu==changu=changu
instrument:j=jouhikko==youhikko=youhikko
instrument:j=jug==jug=jug
misc:j=journal==newspaper=newspaper
toys:j=joker==joker
#k
animals:k=koala==koala=koala
dummy:k=kakapo==kakapo
dummy:k=kart==kart
dummy:k=kisanji==kisanji
food:k=ketchup==ketchup
instrument:k=kazoo==kazoo=kazoo
misc:k=kiwi==kiwi
toys:k=kinder surprise==kinder_surprise_egg
#l
animals:l=lion==lion=lion
animals:l=loup==wolf=wolf
animals:l=lynx==lynx=lynx
dummy:l=lazanki==lazanki
dummy:l=léopard des neiges==snow_leopard
dummy:l=lutra==otter=otter
dummy:l=licorne==unicorn
food:l=lactaire délicieux==saffron_milk_cap
food:l=lasagnes==lasagna
food:l=lavash==lavash
food:l=légumes==vegetables
instrument:l=luth==lute=lute
misc:l=loupe==magnifying_glass
toys:l=locomotive à vapeur==steam_locomotive=train
#m
animals:m=misgurnus==misgurnus
animals:m=mouton==sheep=sheep
dummy:m=maïs==corn
dummy:m=méduse==jellyfish
dummy:m=meloidae==blister_beetle
dummy:m=miel==honey
dummy:m=moisissure de sable==sand_mold
dummy:m=magazine==magazine
dummy:m=moule bleue==blue_mussel
dummy:m=mousse==cabin_boy
dummy:m=musaraigne==shrew
food:m=mûre==blackberry
instrument:m=maracas==maracas=maracas
misc:m=montre==watch=watch
toys:m=marin==sailorboy=sailorboy
toys:m=monocycle==unicycle
#n
animals:n=numididae==guinea_fowl=guinea_fowl
dummy:n=nono==nono
dummy:n=noire==quarter_note
dummy:n=noix==walnut
food:n=nectarine==nectarine
instrument:n=naï==ney=ney
misc:n=nouilles==noodle
toys:n=neznaïka==dunno=dunno
toys:n=nils==ivasyk=ivasyk
#o
animals:o=oiseau==bird=bird
animals:o=oursin==urchin
dummy:o=ocarina==zozulka=zozulka
dummy:o=omoplate==scapula
dummy:o=orignal==moose=moose
dummy:o=ours==bear=bear
dummy:o=objectif==camera_lens
dummy:o=octobasse==octobass
dummy:o=oud==oud
food:o=oignon==onion
food:o=olive==olive
food:o=oseille==sorrel
instrument:o=orgue de barbarie==hand_organ=hand_organ
instrument:o=orgue==organ=organ
misc:o=oeuf==egg
toys:o=oiseau de feu==firebird
toys:o=origami==origami
toys:o=ours blanc==umka=umka
#p
animals:p=passeridae==sparrow=sparrow
animals:p=pélican==pelican=pelican
animals:p=poisson==fish
animals:p=python==python
dummy:p=pagaie==oar
dummy:p=poulpe==octopus
dummy:p=pain de grains entiers==whole_grain_bread
dummy:p=panda géant==giant_panda=giant_panda
dummy:p=papillons de nuit==moth
dummy:p=petit singe==little_monkey
dummy:p=piano à queue==grand_piano=grand_piano
dummy:p=planche à laver==washboard
dummy:p=pommes==apples
dummy:p=porc-épic==porcupine=porcupine
dummy:p=poulain==foal=foal
dummy:p=prune==plum
dummy:p=pupille==pupil
dummy:p=princesse-grenouille==frog_princess
food:p=pastèque==watermelon
food:p=pois==beans
food:p=pomme==apple
instrument:p=piano==piano=piano
misc:p=parapluie==umbrella
toys:p=patins à glace==ice_skate
toys:p=peinture==paint
toys:p=poupée==doll
toys:p=prince==prince=prince
#q
animals:q=quetzal==quetzal
dummy:q=quiz==quiz_game
dummy:q=quasimodo==quasimodo
dummy:q=quokka==quokka
food:q=quiche==quiche
instrument:q=quena==quena=quena
misc:q=quarter==quarter
toys:q=quadrirotor==quadrocopter
#r
animals:r=raton laveur==raccoon=raccoon
animals:r=requin==shark
animals:r=rhinocéros==rhinoceros=rhinoceros
dummy:r=renard chenu==hoary_fox
dummy:r=ragondin==nutria
dummy:r=renard==fox
dummy:r=rhea==rhea
dummy:r=riz==rice
food:r=radis==radishes
food:r=raisin==grapes
instrument:r=rabel==rabel
misc:r=rayon x==x-ray
toys:r=robot==robot
#s
animals:s=sauteriau==grasshopper=grasshopper
animals:s=souris==mouse=mouse
animals:s=scalaire==angelfish
dummy:s=salade de betterave==beet_salad
dummy:s=soldat galactique==galactic_soldier
dummy:s=sifflet de manœuvre==pipe=pipe
dummy:s=singe==monkey
dummy:s=skateboard==skateboard=skateboard
dummy:s=son==sound=sound
dummy:s=shéhérazade==scheherazade
food:s=salade russe==olivier
food:s=sprat==sprats
instrument:s=saxophone==saxophone=saxophone
instrument:s=sopilka==pishik=pishik
misc:s=sifflet==whistle=whistle
toys:s=sapin de noël==christmas_tree=christmas_tree
#t
animals:t=tortue==turtle
animals:t=triton==newt
dummy:t=tagliatelles==tagliatelle
dummy:t=tchebourachka==cheburashka
dummy:t=thé à l'hibiscus==hibiscus_tea
dummy:t=talkie-walkie==walkie-talkie=walkie-talkie
dummy:t=tigre==tiger=tiger
dummy:t=tambûr==yozdahtor
dummy:t=triangle==triangle
food:t=tomate==tomato
instrument:t=tambour à fente==slit_drum=slit_drum
instrument:t=tovshuur==topshuur=topshuur
instrument:t=trompette==trumpet=trumpet
misc:t=terre==earth
misc:t=train==train=train
toys:t=tableau noir==chalkboard
toys:t=toupie==top
toys:t=tracteur==tractor=tractor
toys:t=tyrolienne==zipline
toys:t=tourniquet==whirligig=whirligig
#u
animals:u=urubu==vulture=vulture
#dummy:u=uszka==uszka
food:u=udon==udon
instrument:u=ukulélé==ukulele=ukulele
misc:u=ugli==uglifruit
toys:u=ursula==ursula
#v
animals:v=vache==cow
dummy:v=violoncelle==cello=cello
dummy:v=vandoise==dace
dummy:v=ver==worm
dummy:v=violon électrique==electric_violin
food:v=viande==meat
instrument:v=viole de gambe==gamba=gamba
instrument:v=violon==violin=violin
misc:v=vase==vase
toys:v=volleyball==volleyball
#w
animals:w=wallaby==wallaby
dummy:w=whist==whist
food:w=wasabi==wasabi
instrument:w=washint==washint
misc:w=whopper==whopper
toys:w=wagon==wagon
#x
animals:x=xénope==xenopus
dummy:x=xiphactinus==xiphactinus
dummy:x=xoubas==xoubas
food:x=xérès==sherry
instrument:x=xun==xun=xun
instrument:x=xylophone==xylophone=xylophone
mics:x=x-men==x-men
toys:x=xbox==xbox
#y
animals:y=yack==yak=yak
animals:y=yorkshire terrier==york=dog
dummy:y=yanornis==yanornis
dummy:y=yakult==yakult
dummy:y=yéti==yeti=yeti
dummy:y=yatagan==yatagan
dummy:y=yorgia==yorgia
food:y=yaourt==yogurt
instrument:y=yangqin==yangqin=yangqin
#instrument:y=yueqin==yueqin=yueqin
#instrument:y=yochin==iotshin=iotshin
misc:y=yin et yang==yinyang
toys:y=yo-yo==yoyo
#z
animals:z=zèbre==zebra=zebra
food:c=zucchini==zucchini
instrument:z=zhaleyka==zhaleyka=zhaleyka
instrument:z=zorna==zurna=zurna
misc:z=zigzag==zigzag
toys:z=zootrope==zoetrope
