language:Français
author:Sébastien Morin <sebsweb@gmail.com>
#a
animals:a=albatros==albatross=albatross
food:a=ananas==pineapple
instrument:a=accordéon==accordion=accordion
misc:a=avion==airplane=airplane
toys:a=aimant==magnet
#b
animals:b=baleine==whale=whale
food:b=bananes==bananas
instrument:b=batterie==drums=drums
misc:b=bouton==button
toys:b=bicyclette==bicycle=bicycle
#c
animals:c=chat==cat=cat
food:c=crème glacée==ice_cream
instrument:c=clarinette==clarinet=clarinet
misc:c=clavier==keyboard=keyboard
toys:c=cerf-volant==kite
#d
animals:d=dophin==dolphin=dolphin
food:d=donut==donut
instrument:d=dulzaina==dulzaina=dulzaina
misc:d=dé==dice
toys:d=de jean le idiot==emelya=emelya
#e
animals:e=espadon==xiphias
food:e=encornet==squid
instrument:e=erhu==erhu=erhu
misc:e=escargot==snail
toys:e=excavatrice==excavator=excavator
#f
animals:f=faisan==pheasant=pheasant
food:f=fraise==strawberry
instrument:f=flûte==flute=flute
misc:f=feu==fire=fire
toys:f=fusée==rocket=rocket
#g
animals:g=grenouill==frog=frog
food:g=grémille==ruffe
instrument:g=guitare==guitar=guitar
misc:g=girafe==giraffe=giraffe
toys:g=gant==glove
#h
animals:h=hérisson==hedgehog=hedgehog
food:h=hot dog==hot_dog
instrument:h=harpe==harp=harp
misc:h=horloge==clock=clock
toys:h=hockey==hockey
#i
animals:i=iguane==iguana
food:i=igname==yam
instrument:i=ipu==ipu=ipu
misc:i=iglou==igloo
toys:i=idéfix==dogmatix
#j
animals:j=jaguar==jaguar=jaguar
food:j=jus==juice
instrument:j=janggu==changu=changu
misc:j=journal==newspaper=newspaper
toys:j=joker==joker
#k
animals:k=koala==koala=koala
food:k=ketchup==ketchup
instrument:k=kazoo==kazoo=kazoo
misc:k=kiwi==kiwi
toys:k=kinder surprise==kinder_surprise_egg
#l
animals:l=lion==lion=lion
food:l=lasagnes==lasagna
instrument:l=luth==lute=lute
misc:l=loupe==magnifying_glass
toys:l=locomotive à vapeur==steam_locomotive=train
#m
animals:m=mouton==sheep=sheep
food:m=mûre==blackberry
instrument:m=maracas==maracas=maracas
misc:m=montre==watch=watch
toys:m=marin==sailorboy=sailorboy
#n
animals:n=numididae==guinea_fowl=guinea_fowl
food:n=nectarine==nectarine
instrument:n=naï==ney=ney
misc:n=nouilles==noodle
toys:n=neznaïka==dunno=dunno
#o
animals:o=oursin==urchin
food:o=oignon==onion
instrument:o=orgue==organ=organ
misc:o=oeuf==egg
toys:o=origami==origami
#p
animals:p=pélican==pelican=pelican
food:p=pastèque==watermelon
instrument:p=piano==piano=piano
misc:p=parapluie==umbrella=umbrella
toys:p=poupée==doll
#q
animals:q=quetzal==quetzal=quetzal
food:q=quiche==quiche
instrument:q=quena==quena=quena
misc:q=quarter==quarter=quarter
toys:q=quadrirotor==quadrocopter
#r
animals:r=raton laveur==raccoon=raccoon
food:r=radis==radishes
instrument:r=rabel==rabel=rabel
misc:r=rayon x==x-ray
toys:r=robot==robot=robot
#s
animals:s=souris==mouse=mouse
food:s=sprat==sprats
instrument:s=saxophone==saxophone=saxophone
misc:s=sifflet==whistle=whistle
toys:s=sapin de noël==christmas_tree=christmas_tree
#t
animals:t=tortue==turtle
food:t=tomate==tomato
instrument:t=trompette==trumpet=trumpet
misc:t=train==train=train
toys:t=tracteur==tractor=tractor
#u
animals:u=urubu==vulture=vulture
food:u=udon==udon
instrument:u=ukulélé==ukulele=ukulele
misc:u=ugli==uglifruit
toys:u=ursula==ursula=ursula
#v
animals:v=vache==cow=cow
food:v=viande==meat
instrument:v=violon==violin=violin
misc:v=vase==vase
toys:v=volleyball==volleyball
#w
animals:w=wallaby==wallaby=wallaby
food:w=wasabi==wasabi
instrument:w=washint==washint=washint
misc:w=whopper==whopper
toys:w=wagon==wagon
#x
animals:x=xénope==xenopus=frog
food:x=xérès==sherry
instrument:x=xun==xun=xun
misc:x=xylophone==xylophone=xylophone
toys:x=xbox==xbox=xbox
#y
animals:y=yack==yak=yak
food:y=yaourt==yogurt
instrument:y=yangqin==yangqin=yangqin
misc:y=yin et yang==yinyang
toys:y=yo-yo==yoyo
#z
animals:z=zèbre==zebra=zebra
food:z=zucchini==zucchini
instrument:z=zhaleyka==zhaleyka=zhaleyka
misc:z=zorna==zurna=zurna
toys:z=zootrope==zoetrope
