language:Tagálog
author:Name <email>
visible:false
#a
animals:a=agila-kuwago==eagle-owl=eagle-owl
animals:a=ahas==aesculapian_snake=aesculapian_snake
animals:a=albatros==albatross=albatross
animals:a=alces alces==moose=moose
animals:a=angelfish==angelfish
animals:a=aso==dog=dog
dummy:a=agila==eagle
dummy:a=anteater==anteater
dummy:a=arktiko prambuwesas==arctic_raspberry
dummy:a=asul tahong==blue_mussel
food:a=acedera==sorrel
food:a=agraso==gooseberry
food:a=alak==sherry
instrument:a=akurdyon==accordion=accordion
misc:a=apoy==fire=fire
toys:a=austrian bandila==austrian_flag
toys:a=ayudante==adjutant
#b
animals:b=baboy==pig=pig
animals:b=baka==cow=cow
animals:b=bakaw==heron=heron
animals:b=balyena==whale=whale
animals:b=bubuwit==mouse=mouse
animals:b=buwitre==vulture=vulture
dummy:b=baklava==baklava
dummy:b=bariles pyano==barrel_piano
dummy:b=barkilyos==waffle
dummy:b=basura ng pagkain==food_waste
dummy:b=bihon==vermicelli
dummy:b=biyolin de kuryente==electric_violin
dummy:b=bullfinch==bullfinch
food:b=bawang==garlic
instrument:b=bagpipa==bagpipes=bagpipes
instrument:b=bansi==flute=flute
instrument:b=bass tambol==bass_drum=bass_drum
instrument:b=biyulin==violin=violin
instrument:b=byola==gamba=gamba
misc:b=balintataw==pupil
misc:b=bituin==star
misc:b=bolpen==pen
misc:b=butones==button
toys:b=batubalani==magnet
toys:b=bisikleta==bicycle=bicycle
toys:b=bota==boot
#c
animals:c=chimpanzee==chimpanzee=chimpanzee
dummy:c=celesta==celesta
dummy:c=chalumeau==chalumeau
dummy:c=cheburashka==cheburashka=cheburashka
food:c=clove==clove
instrument:c=cuica==cuica=cuica
misc:c=currywurst==curry_sausage
toys:c=chalet==cabin
#d
animals:d=dikya==jellyfish
animals:d=dojo==misgurnus
dummy:d=dace==dace
dummy:d=danio zebra==zebrafish
dummy:d=didgeridoo==didgeridoo
dummy:d=dragon sa dagat==seadragon
food:d=datiles==date
food:d=donat==donut
food:d=duryan==durian
instrument:d=dulzaina==dulzaina=dulzaina
misc:d=daigdig==earth
toys:d=dais==dice
#e
animals:e=elepante==elephant=elephant
animals:e=emu==emu=emu
dummy:e=ekidna==echidna
dummy:e=electroscope==electroscope
dummy:e=espinaka==spinach
food:e=eclair==eclair
instrument:e=erhu==erhu=erhu
misc:e=eroplano==airplane=airplane
toys:e=estonian bandila==estonian_flag
#f
animals:f=fennec==fennec
food:f=fries==fries
instrument:f=flexatone==flexatone
misc:f=fossa==fossa
toys:f=futbol==football
#g
animals:g=gamu-gamo==moth
animals:g=gansa==goose=goose
animals:g=giraffe==giraffe=giraffe
animals:g=guya==calf=calf
dummy:g=galactic sundalo==galactic_soldier
dummy:g=garahe==garage
dummy:g=gasel==gazelle
dummy:g=granada==pomegranate
dummy:g=guanaco==guanaco
dummy:g=gumamela tsa==hibiscus_tea
dummy:g=gunting==scissors
food:g=gulaman==gelatin
food:g=gulay==vegetables
instrument:g=gitara==guitar=guitar
instrument:g=gitarang de-kuryente==electric_guitar=electric_guitar
misc:g=garapon==jar
misc:g=gorra==hat
misc:g=grommet==grommet
toys:g=gagamba==spider
toys:g=goma bola==rubber_ball
toys:g=guwantes==glove
#h
animals:h=hamster==hamster=hamster
animals:h=higanteng panda==giant_panda=giant_panda
dummy:h=halaman ng kwins==quince
dummy:h=halibut==halibut
dummy:h=hoary sorrang yaon==hoary_fox
dummy:h=hunyango==chameleon
food:h=halvah==halva
food:h=haras==fennel
food:h=hotdog==hot_dog
instrument:h=hang==hang=hang
instrument:h=harmonika==harmonica=harmonica
misc:h=hayina==hyena=hyena
toys:h=haki==hockey
toys:h=helikopter==helicopter=helicopter
toys:h=horn==horn=horn
#i
animals:i=ibon==bird=bird
animals:i=iguana iguana==iguana
animals:i=isda==fish
animals:i=iskwirel==squirrel=squirrel
dummy:i=iago==iago
dummy:i=ibis==ibis
dummy:i=idiophone==idiophone
dummy:i=igos==fig
dummy:i=ilimba==ilimba
dummy:i=iora==iora=iora
dummy:i=isang hoop==hula_hoop
food:i=inihaw na karne==roast
food:i=irga==shadberry
food:i=itlog==egg
instrument:i=instrumento==instrument=guitar
instrument:i=ipu==ipu=ipu
misc:i=igloo==igloo
misc:i=iskrin==display
toys:i=ibon ng apoy==firebird
toys:i=idefix==dogmatix
toys:i=isketing==ice_skate
toys:i=iskeytbord==skateboard=skateboard
#j
animals:j=jaguar==jaguar=jaguar
dummy:j=jasmine==jasmine
food:j=joulutorttu==joulutorttu
instrument:j=janggu==changu=changu
misc:j=jug==jug=jug
toys:j=jinn==spirit
#k
animals:k=kabayo==horse=horse
animals:k=kahoy-grouse==wood_grouse=wood_grouse
animals:k=koala==koala=koala
animals:k=kuhol==snail
dummy:k=kakapo==kakapo
dummy:k=kalapati ng pagong==turtle_dove
dummy:k=kampana ng jingle==jingle_bells
dummy:k=kart==kart
dummy:k=kastanyetas==castanets
dummy:k=kendi==candy
dummy:k=keso==cheese
dummy:k=kisanji==kisanji
dummy:k=kraker==zwieback
dummy:k=kulahan==washboard
dummy:k=kulay-gatas==cream
dummy:k=kuliglig==cicada
food:k=kabute==mushroom
food:k=kamatis==tomato
food:k=karne==meat
food:k=kaserol==casserole
food:k=katas==juice
food:k=ketsap==ketchup
food:k=kiwi==kiwi
food:k=kuliplor gratin==cauliflower_au_gratin
instrument:k=kazoo==kazoo=kazoo
instrument:k=klarinete==clarinet=clarinet
instrument:k=kudyapi==harp=harp
instrument:k=kutsara==spoons=spoons
misc:k=kuwago==owl=owl
toys:k=kabalyete==easel
toys:k=kalasag==shield
toys:k=kariton==wagon
toys:k=kinder sorpresa==kinder_surprise_egg
toys:k=kreyn==crane=crane
toys:k=kuwintas==necklace
toys:k=kwitis==rocket=rocket
#l
animals:l=labuyo ng guinea==guinea_fowl=guinea_fowl
animals:l=lobo==wolf=wolf
animals:l=lumba-lumba==dolphin=dolphin
animals:l=lynx==lynx=lynx
dummy:l=laryo==brick
dummy:l=latigo==whip
dummy:l=lente ng kamera==camera_lens
dummy:l=leop ng snow==snow_leopard
dummy:l=lirone==lirone
food:l=labanos==radishes
food:l=langka==jackfruit
food:l=lasagne==lasagna
food:l=lavash==lavash
food:l=lazanki==lazanki
food:l=lumboy==blackberry
food:l=luya==ginger
instrument:l=laud==lute=lute
misc:l=leon==lion=lion
toys:l=lawin-lawinan==seesaw
toys:l=linya ng zip==zipline
toys:l=lobo==balloons=balloons
toys:l=lunchbox==lunchbox
#m
animals:m=mapatse==raccoon=raccoon
dummy:m=magasin==magazine
dummy:m=mellotron==mellotron
dummy:m=motorhome==motorhome
dummy:m=mula==mule
food:m=mais==corn
food:m=mani==peanut
food:m=mansanas==apple
food:m=mansanas==apples
instrument:m=malaking piyano==grand_piano=grand_piano
instrument:m=marakas==maracas=maracas
misc:m=mandaragat==sailorboy=sailorboy
toys:m=maghuhukay==excavator=excavator
toys:m=maliit na unggoy==little_monkey
toys:m=manika==doll
#n
animals:n=namumula na salaginto==blister_beetle
dummy:n=niyoki==gnocchi
dummy:n=nutria==nutria
food:n=nektarin==nectarine
food:n=nilagang pato==stewed_duck
instrument:n=ney==ney=ney
misc:n=nudels==noodle
toys:n=nono==nono
#ng
animals:ng=pagong==turtle
food:ng=langis==oil
instrument:ng=pompyang==cymbals=cymbals
misc:ng=payong==umbrella=umbrella
toys:ng=saranggola==kite
#o
animals:o=oso==bear=bear
animals:o=oter==otter=otter
dummy:o=obelix==obelix
dummy:o=octobass==octobass
dummy:o=oda==ode=ode
dummy:o=ollebrod==ollebrod
dummy:o=oroskopyo==horoscope
dummy:o=oud==oud
food:o=oliba==olive
food:o=olivier==olivier
instrument:o=oboe==oboe=oboe
instrument:o=ocarina==zozulka=zozulka
instrument:o=organ ng bariles==hand_organ=hand_organ
instrument:o=organo==organ=organ
misc:o=orasan==clock=clock
toys:o=origami==origami
toys:o=oso ng polo==umka=umka
#p
animals:p=paanakin==foal=foal
animals:p=pagala==pelican=pelican
animals:p=palaka==frog=frog
animals:p=parkupino==hedgehog=hedgehog
animals:p=pating==shark
animals:p=pato==duck=duck
animals:p=paysan==pheasant=pheasant
animals:p=pike==pike
animals:p=pipit==sparrow=sparrow
animals:p=plamengko==flamingo=flamingo
animals:p=porkyupayn==porcupine=porcupine
animals:p=pugo==quail=quail
animals:p=pusa==cat=cat
dummy:p=paaralan desk==school_desk
dummy:p=pabango==perfumery
dummy:p=pag-tune ng tinidor==tuning_fork
dummy:p=palaaway na babae==shrew
dummy:p=palaka prinsesa==frog_princess
dummy:p=palay==rice
dummy:p=pamutol==cutter
dummy:p=pandurog ng nuwes==nutcracker
dummy:p=paypay==scapula
dummy:p=physalis==incaberry
dummy:p=pinalamanan ng tiyan==stuffed_stomach
dummy:p=piraso ng cake==cake_piece
dummy:p=plauta ng ilong==nose_flute
dummy:p=presas==wild_strawberry
dummy:p=pugita==octopus
food:p=pakwan==watermelon
food:p=patani==kidney_beans
food:p=pinya==pineapple
food:p=presa==strawberry
food:p=pretzel==pretzel
food:p=pulot-pukyutan==honey
food:p=pusit==squid
instrument:p=pagbugso horn==rozhok=rozhok
instrument:p=pipa==pipe=pipe
instrument:p=piyano==piano=piano
misc:p=pahayagan==newspaper=newspaper
misc:p=pera==quarter=quarter
misc:p=plorera==vase
misc:p=punong tagapagluto==chef
toys:p=pagsusulit==quiz_game
toys:p=papel na eroplano==paper_airplane
toys:p=payaso==clown=clown
toys:p=pintura==paint
toys:p=pisara==chalkboard=chalkboard
toys:p=prinsipe==prince=prince
toys:p=pulseras sa paa==anklet
toys:p=punong pamasko==christmas_tree=christmas_tree
#q
animals:q=quetzal==quetzal=quetzal
dummy:q=quokka==quokka
food:q=quiche==quiche
instrument:q=quena==quena=quena
misc:q=quasimodo==quasimodo
toys:q=quilt==quilt
#r
animals:r=rinosero==rhinoceros=rhinoceros
dummy:r=rebab==rebab
dummy:r=rhea==rhea
food:r=remolatsa==carrot
instrument:r=rabel==rabel=rabel
misc:r=relo==watch=watch
toys:r=robot==robot=robot
#s
animals:s=salamandra==newt
animals:s=salungo==urchin
animals:s=sawa==python
animals:s=stork==stork=stork
dummy:s=sabitan==hook
dummy:s=sagwan==oar
dummy:s=sampler==sampler
dummy:s=sasakyan==vehicle
dummy:s=saya==skirt
dummy:s=semolina halva==semolina_halva
dummy:s=serbesa==beer
dummy:s=sharazad==scheherazade
dummy:s=shchi==shchi
dummy:s=shofar==yobel=yobel
dummy:s=sigsag==zigzag
dummy:s=sipilyo ng ngipin==toothbrush
dummy:s=sisiw ng pato==duckling
dummy:s=soro==fox
dummy:s=suka==vinegar
food:s=saging==bananas
food:s=salad ng beet==beet_salad
food:s=seresa==cherries
food:s=sibuyas==onion
food:s=sirwelas==plum
food:s=sorbetes==ice_cream
food:s=sprat==sprats
instrument:s=saksopon==saxophone=saxophone
instrument:s=sangkapat na nota==quarter_note
instrument:s=silbato==whistle=whistle
instrument:s=siwang tambol==slit_drum=slit_drum
instrument:s=sopilka==pishik=pishik
misc:s=salaming pampalaki==magnifying_glass
misc:s=seguridad kamera==security_camera
misc:s=siper==zipper=zipper
toys:s=sirko==circus=circus
toys:s=steam lokomotiko==steam_locomotive=train
#t
animals:t=tandang==rooster=rooster
animals:t=tigre==tiger=tiger
animals:t=tipaklong==grasshopper=grasshopper
animals:t=tsintsila==chinchilla=chinchilla
animals:t=tupa==sheep=sheep
dummy:t=takure==kettle
dummy:t=talong==eggplant
dummy:t=tambol na snare==snare_drum
dummy:t=tamburina==tambourine
dummy:t=tanbur==yozdahtor
dummy:t=tangke==tank
dummy:t=tarragon==estragon
dummy:t=tatsulok==triangle
dummy:t=tawilis==herring
dummy:t=tinedyer sa barko==cabin_boy
dummy:t=toilet brush==toilet_brush
dummy:t=tomilyo==thyme
dummy:t=trono==throne
dummy:t=tsikori==chicory
dummy:t=tsokolate==chocolate
dummy:t=tubig organ==water_organ
food:t=tinapay==whole_grain_bread
food:t=tsitsaro==beans
food:t=tugi==yam
instrument:t=tambol==drums=drums
instrument:t=tambuling pranses==natural_horn=natural_horn
instrument:t=topshur==topshuur=topshuur
instrument:t=trumpeta==trumpet=trumpet
instrument:t=tselo==cello=cello
instrument:t=tunog==sound=sound
misc:t=tipaan==keyboard=keyboard
misc:t=tren==train=train
toys:t=tagapagbantay==gamekeeper
toys:t=taong mangmang==dunno=dunno
toys:t=taong mapagbiro==joker
toys:t=traktor==tractor=tractor
toys:t=tumalon ng lubid==jump_rope=jump_rope
toys:t=tumba ng kabayo==rocking_horse=rocking_horse
#u
animals:u=unos==weevil
animals:u=usa==deer=deer
animals:u=uwak==crow=crow
animals:u=uwang babae==ladybug=ladybug
dummy:u=uakari==uakari
dummy:u=ulang==lobster
dummy:u=unggoy==monkey
dummy:u=unikornyo==unicorn
dummy:u=uod==worm
dummy:u=upuan ng deck==deckchair
food:u=ubas==grapes
food:u=udon==udon
food:u=uszka==uszka
instrument:u=ugal==ugal
misc:u=uhay==ear
toys:u=umiikot na tuktok==top
toys:u=ursula==ursula=ursula
#v
animals:v=vicuna==vicuna
dummy:v=vodnik==vodyanoy
food:v=vinegret==vinegret
instrument:v=vibraphone==vibraphone
misc:v=vibraslap==vibraslap
toys:v=volleyball==volleyball
#w
animals:w=walabi==wallaby=wallaby
dummy:w=wagner tuba==wagner_tuba
dummy:w=whist==whist
dummy:w=wolnat==walnut
food:w=wasabi==wasabi
food:w=whopper==whopper
instrument:w=washint==washint=washint
misc:w=wisel==ferret=ferret
toys:w=walkie-talkie==walkie-talkie=walkie-talkie
toys:w=watercolor==watercolor
#x
animals:x=xenopus==xenopus=frog
dummy:x=xiphactinus==xiphactinus
dummy:x=xoubas==xoubas
dummy:x=xylorimba==xylorimba
food:x=x-kuki==x-cookie
instrument:x=xun==xun=xun
instrument:x=xylopono==xylophone=xylophone
misc:x=x-ray==x-ray
toys:x=xbox==xbox=xbox
toys:x=x-men==x-men
#y
animals:y=yak==yak=yak
dummy:y=yaga==yozhka
dummy:y=yanornis==yanornis
dummy:y=yatagan==yatagan
dummy:y=yorgia==yorgia
dummy:y=yoshkin pusa==yoshkin_cat
food:y=yakult==yakult
food:y=yogurt==yogurt
instrument:y=yangqin==yangqin=yangqin
instrument:y=yueqin==yueqin=yueqin
instrument:y=yukulele==ukulele=ukulele
misc:y=yin at yang==yinyang
toys:y=yaga==yaga=yaga
toys:y=yeti==yeti=yeti
toys:y=yo-yo==yoyo
#z
animals:z=zebra==zebra=zebra
dummy:z=zhetygen==jetigen
food:z=zucchini==zucchini
instrument:z=zurna==zurna=zurna
misc:z=zither==zither=zither
toys:z=zoetrope==zoetrope
