language:Español
author:Name <email>
visible:false
#a
animals:a=ardilla==squirrel=squirrel
animals:a=aves==bird=bird
food:a=acedera==sorrel
food:a=acerina==ruffe
food:a=amelanchier==shadberry
instrument:a=acordeón==accordion=accordion
instrument:a=arpa==harp=harp
misc:a=avión==airplane=airplane
toys:a=acuarela==watercolor
toys:a=ajorca==anklet
toys:a=araña==spider
toys:a=avión de papel==paper_airplane
toys:a=ayudante de campo==adjutant
#b
animals:b=ballena==whale=whale
animals:b=buitre==vulture=vulture
food:b=baklava==baklava
food:b=bretzel==pretzel
instrument:b=batería==drums=drums
misc:b=botón==button
toys:b=baba yagá==yaga=yaga
toys:b=balancín==seesaw
toys:b=bicicleta==bicycle=bicycle
toys:b=bota==boot
#c
animals:c=caballo==horse=horse
animals:c=caudata==newt
animals:c=cebra==zebra=zebra
animals:c=chimpancé==chimpanzee=chimpanzee
animals:c=ciervo==deer=deer
animals:c=cigüeña==stork=stork
animals:c=codorniz==quail=quail
animals:c=cuervo==crow=crow
food:c=cacahuate==peanut
food:c=calabacín==zucchini
food:c=cebolla==onion
food:c=cerezas==cherries
instrument:c=címbalos==cymbals=cymbals
instrument:c=clarinete==clarinet=clarinet
instrument:c=cuerno==rozhok=rozhok
instrument:c=cuica==cuica=cuica
misc:c=cremallera==zipper=zipper
misc:c=cuarto de dólar==quarter
toys:c=caballete==easel
toys:c=caballo balancín==rocking_horse
toys:c=cabaña==cabin
toys:c=carretilla==wagon
toys:c=cazador==gamekeeper
toys:c=circo==circus=circus
toys:c=clarín==horn=horn
toys:c=cohete==rocket=rocket
toys:c=collar==necklace
#d
animals:d=delfino==dolphin=dolphin
food:d=durio==durian
instrument:d=dulzaina==dulzaina
misc:d=dona==donut
toys:d=dado==dice
#e
animals:e=elefante==elephant=elephant
animals:e=emú==emu=emu
animals:e=erizo de mar==urchin
animals:e=erizo==hedgehog=hedgehog
food:e=ensalada rusa==olivier
food:e=espadines==sprats
instrument:e=erhu==erhu=erhu
misc:e=estrella==star
toys:e=escudo==shield
toys:e=excavadora==excavator=excavator
#f
animals:f=faisán==pheasant=pheasant
food:f=fideo==noodle
food:f=fresa==strawberry
instrument:f=flauta dulce==recorder=recorder
instrument:f=flauta==flute=flute
misc:f=fuego==fire=fire
toys:f=fiambrera==lunchbox
toys:f=fútbol==football
#g
animals:g=gallo==rooster=rooster
animals:g=garza==heron=heron
animals:g=gato==cat=cat
animals:g=gorrión==sparrow=sparrow
food:g=grosella==gooseberry
food:g=guisantes==beans
instrument:g=gaita==bagpipes=bagpipes
instrument:g=guitarra eléctrica==electric_guitar=electric_guitar
instrument:g=guitarra==guitar=guitar
misc:g=gorra==hat
toys:g=globos==balloons
toys:g=guante==glove
#h
animals:h=hámster==hamster=hamster
animals:h=hiena==hyena=hyena
food:h=halva==halva
food:h=helado==ice_cream
food:h=hinojo==fennel
instrument:h=hang==hang=hang
misc:h=huevo==egg
toys:h=hula hoop==hula_hoop
#i
animals:i=iguana==iguana
food:i=intxaur==walnut
instrument:i=ilimba==ilimba
misc:i=iglú==igloo
toys:i=imán==magnet
#j
animals:j=jirafa==giraffe=giraffe
food:j=jugo==juice
instrument:j=janggu==changu=changu
misc:j=jarrón==vase
toys:j=jóquey==hockey
toys:j=juan estupido==emelya=emelya
#k
animals:k=koala==koala=koala
food:k=kétchup==ketchup
instrument:k=kazoo==kazoo=kazoo
misc:k=kiwi==kiwi
toys:k=helicóptero==helicopter=helicopter
#l
animals:l=lechuza==owl=owl
animals:l=león==lion=lion
animals:l=lobo==wolf=wolf
animals:l=lucio==pike
animals:l=lynx==lynx=lynx
food:l=lasaña==lasagna
food:l=lavash==lavash
instrument:l=laúd==lute=lute
misc:l=lupa==magnifying_glass
toys:l=locomotora de vapor==steam_locomotive=train
#m
animals:m=mapache==raccoon=raccoon
food:m=manzana==apple
food:m=mora==blackberry
instrument:m=maracas==maracas=maracas
misc:m=mariquita==ladybug=ladybug
toys:m=marinero==sailorboy=sailorboy
toys:m=muñeca==doll
#n
animals:n=nutria==nutria
food:n=nanjea==jackfruit
food:n=níscalo==saffron_milk_cap
instrument:n=ney==ney=ney
misc:n=nectarina==nectarine
toys:n=nils==ivasyk=ivasyk
toys:n=nosabenada==dunno=dunno
#ñ
animals:ñ=ñandú==rhea
food:ñ=ñame==yam
instrument:ñ=castañuela==castanets
misc:ñ=ñoqui==gnocchi
toys:ñ=ñoño==nono
#o
animals:o=oveja==sheep=sheep
food:o=oliva==olive
instrument:o=organillo==hand_organ=hand_organ
misc:o=oboe==oboe=oboe
toys:o=origami==origami
toys:o=oso polar==umka=umka
#p
animals:p=pato==duck=duck
animals:p=peces ángel==angelfish
animals:p=pelícano==pelican=pelican
animals:p=perro==dog=dog
animals:p=pez espada==xiphias
animals:p=pez==fish
animals:p=pintadas==guinea_fowl=guinea_fowl
animals:p=pitone==python
food:p=papas fritas==fries
food:p=pato estofado==stewed_duck
food:p=perrito caliente==hot_dog
food:p=plátanos==bananas
instrument:p=piano==piano=piano
misc:p=paraguas==umbrella
misc:p=periódico==newspaper=newspaper
toys:p=pájaro de fuego==firebird
toys:p=papalote==kite
toys:p=patines==ice_skate
toys:p=peonza==top
toys:p=pintura==paint
toys:p=pizarrón==chalkboard
toys:p=príncipe==prince=prince
#q
animals:q=quetzal==quetzal
food:q=quiche==quiche
instrument:q=quena==quena=quena
misc:q=queso==cheese
toys:q=quilt==quilt
#r
animals:r=rana==frog=frog
animals:r=ratón==mouse=mouse
animals:r=rinoceronte==rhinoceros=rhinoceros
food:r=rábano==radishes
instrument:r=rabel==rabel
misc:r=rayos x==x-ray
misc:r=reloj==clock
misc:r=reloj==watch=watch
toys:r=robot==robot
#s
animals:s=saltamontes==grasshopper=grasshopper
animals:s=sus==pig=pig
food:s=sandía==watermelon
instrument:s=saxofón==saxophone=saxophone
instrument:s=silbato==whistle=whistle
misc:s=seta==mushroom
toys:s=salto a la cuerda==jump_rope=jump_rope
#t
animals:t=tiburón==shark
animals:t=tortuga==turtle
food:t=tomate==tomato
instrument:t=tambores de hendidura==slit_drum=slit_drum
instrument:t=trompeta==trumpet=trumpet
misc:t=teclado==keyboard=keyboard
misc:t=tierra==earth
misc:t=tren==train=train
toys:t=tirolesa==zipline
toys:t=tractor==tractor=tractor
#u
animals:u=urogallo==wood_grouse=wood_grouse
food:u=udon==udon
instrument:u=ukelele==ukulele=ukulele
misc:u=uva==grapes
toys:u=uniciclo==unicycle
#v
animals:v=vaca==cow
food:v=verduras==vegetables
instrument:v=viola da gamba==gamba=gamba
misc:v=violín==violin=violin
toys:v=voleibol==volleyball
#w
animals:w=walabí==wallaby
food:w=wafle==waffle
instrument:w=washint==washint
misc:w=wasabi==wasabi
toys:w=walkie-talkie==walkie-talkie=walkie-talkie
#x
animals:x=xenopus==xenopus=frog
food:x=x-galleta==x-cookie
instrument:x=xilófono==xylophone=xylophone
misc:x=xoubas==xoubas
toys:x=xbox==xbox
#y
animals:y=yaguar==jaguar=jaguar
animals:y=yak==yak=yak
animals:y=yorkshire terrier==york=dog
food:y=yogur==yogurt
instrument:y=yangqin==yangqin=yangqin
misc:y=yin y yang==yinyang
toys:y=yo-yo==yoyo
#z
animals:z=zorro==fox
food:z=zanahoria==carrot
instrument:z=zorna==zurna=zurna
misc:z=zigzag==zigzag
toys:z=zoótropo==zoetrope
