language:Dansk
author:Name <email>
visible:false
#a
animals:a=abe==monkey
dummy:a=albatrosser==albatross=albatross
food:a=ananas==pineapple
instrument:a=althorn==natural_horn=natural_horn
misc:a=aks==ear
misc:a=avis==newspaper=newspaper
toys:a=adjudant==adjutant
toys:a=akvarel==watercolor
toys:a=ankelkæde==anklet
#b
animals:b=bjørne==bear=bear
animals:b=blisterbille==blister_beetle
dummy:b=blæksprutte==squid
dummy:b=blomme==plum
food:b=bærmispel==shadberry
food:b=baklava==baklava
food:b=bananer==bananas
food:b=blomkålsgratin==cauliflower_au_gratin
food:b=brezel==pretzel
food:b=brislinger==sprats
instrument:b=bækkener==cymbals=cymbals
instrument:b=blæsende horn==rozhok=rozhok
instrument:b=blokfløjte==recorder=recorder
misc:b=brombær==blackberry
toys:b=baba yaga==yaga=yaga
toys:b=balloner==balloons
toys:b=bjælkehytte==cabin
#c
animals:c=chimpanse==chimpanzee=chimpanzee
dummy:c=chalumeau==chalumeau
dummy:c=cikade==cicada
dummy:c=cikorie==chicory
food:c=casserole==casserole
food:c=champignon==mushroom
food:c=currywurst==curry_sausage
instrument:c=celloen==cello=cello
instrument:c=changgo==changu=changu
instrument:c=cuica==cuica=cuica
misc:c=chinchilla==chinchilla=chinchilla
toys:c=cirkus==circus=circus
toys:c=cykel==bicycle=bicycle
#d
animals:d=delfin==dolphin=dolphin
dummy:d=dompap==bullfinch
food:d=donut==donut
food:d=durian==durian
instrument:d=dulzaina==dulzaina
misc:d=dyne==quilt
toys:d=damplokomotiv==steam_locomotive=train
toys:d=drage==kite
toys:d=dukke==doll
toys:d=dunno==dunno=dunno
#e
animals:e=elefant==elephant=elephant
dummy:e=elg==moose=moose
dummy:e=estisk flag==estonian_flag
food:e=estragon==estragon
instrument:e=elektrisk guitar==electric_guitar=electric_guitar
instrument:e=erhu==erhu=erhu
misc:e=emu==emu=emu
toys:e=edderkoppe==spider
toys:e=emelya==emelya=emelya
#f
animals:f=får==sheep=sheep
animals:f=fasan==pheasant=pheasant
animals:f=fisk==fish
animals:f=frøen==frog=frog
animals:f=fugl==bird=bird
dummy:f=flamingo==flamingo=flamingo
dummy:f=føl==foal=foal
dummy:f=fritte==ferret=ferret
food:f=fennikel==fennel
food:f=fuldkornsbrød==whole_grain_bread
instrument:f=fløjte==flute=flute
instrument:f=flygel==grand_piano=grand_piano
misc:f=flyvemaskine==airplane=airplane
toys:f=føniks==firebird
toys:f=football==football
#g
animals:g=gedden==pike
animals:g=giraf==giraffe=giraffe
animals:g=gopler==jellyfish
animals:g=græshoppe==grasshopper=grasshopper
animals:g=grib==vulture=vulture
animals:g=gris==pig=pig
dummy:g=galaktisk soldat==galactic_soldier
dummy:g=garage==garage
dummy:g=gelatine==gelatin
dummy:g=gnocchi==gnocchi
dummy:g=gokart==kart
dummy:g=granatæble==pomegranate
dummy:g=guanako==guanaco
dummy:g=gulerod==carrot
food:g=grøntsager==vegetables
instrument:g=gambe==gamba=gamba
instrument:g=garmon==squeezebox=squeezebox
instrument:g=glasharmonika==oedephon=oedephon
instrument:g=guitar==guitar=guitar
misc:g=grommet==grommet
toys:g=gravemaskine==excavator=excavator
toys:g=gyngehest==rocking_horse
#h
animals:h=haj==shark
animals:h=hamster==hamster=hamster
animals:h=hejre==heron=heron
animals:h=hest==horse=horse
animals:h=hjorte==deer=deer
animals:h=hund==dog=dog
animals:h=hval==whale=whale
animals:h=hyæne==hyena=hyena
dummy:h=helikopter==helicopter=helicopter
dummy:h=hibiscus te==hibiscus_tea
dummy:h=hoary ræv==hoary_fox
dummy:h=honning==honey
dummy:h=hulahopring==hula_hoop
dummy:h=hulepindsvin==porcupine=porcupine
food:h=halva==halva
food:h=hork==ruffe
food:h=hotdog==hot_dog
instrument:h=hang==hang=hang
instrument:h=harmonika==accordion=accordion
instrument:h=harpe==harp=harp
misc:h=hane==rooster=rooster
toys:h=halskæde==necklace
toys:h=handske==glove
toys:h=hockey==hockey
toys:h=hoppende bold==rubber_ball
#i
animals:i=ibis==ibis
dummy:i=ilimba==ilimba
food:i=ingefær==ginger
food:i=is==ice_cream
food:i=italiensk salat==olivier
instrument:i=ipu==ipu=ipu
misc:i=iglo==igloo
misc:i=ild==fire=fire
toys:i=idefix==dogmatix
#j
animals:j=jaguar==jaguar=jaguar
dummy:j=joker==joker
food:j=jackfrugt==jackfruit
food:j=jordbær==strawberry
food:j=jordnød==peanut
food:j=juice==juice
instrument:j=jackstik==jack
misc:j=jorden==earth
toys:j=jæger==gamekeeper
toys:j=juletræ==christmas_tree=christmas_tree
#k
animals:k=kæmpepanda==giant_panda=giant_panda
animals:k=kat==cat=cat
animals:k=koala==koala=koala
animals:k=krage==crow=crow
dummy:k=kakapo==kakapo
dummy:k=kamæleon==chameleon
dummy:k=kastagnetter==castanets
dummy:k=kisanji==kisanji
dummy:k=kiwi==kiwi
dummy:k=kniv==cutter
dummy:k=ko==cow
dummy:k=kød==meat
dummy:k=kran==crane=crane
dummy:k=kryddernellike==clove
dummy:k=kvartnode==quarter_note
food:k=ketchup==ketchup
food:k=kidneybønner==kidney_beans
food:k=kirsebær==cherries
instrument:k=kazoo==kazoo=kazoo
instrument:k=klarinet==clarinet=clarinet
instrument:k=klaver==piano=piano
instrument:k=krukke==jug=jug
misc:k=kasket==hat
misc:k=knap==button
misc:k=kok==chef
misc:k=krukke==jar
toys:k=kinderæg==kinder_surprise_egg
toys:k=klovn==clown=clown
#l
animals:l=leguan==iguana
animals:l=los==lynx=lynx
animals:l=løve==lion=lion
dummy:l=lazanki==lazanki
dummy:l=løvpjaltefisken==seadragon
dummy:l=lyd==sound=sound
food:l=lasagna==lasagna
food:l=lavasj==lavash
food:l=løg==onion
instrument:l=langfløjte==ney=ney
instrument:l=lirekasse==hand_organ=hand_organ
instrument:l=lut==lute=lute
misc:l=lup==magnifying_glass
misc:l=lynlås==zipper=zipper
toys:l=lille abe==little_monkey
#m
animals:m=mariehøne==ladybug=ladybug
animals:m=mus==mouse=mouse
dummy:m=musikinstrument==instrument=guitar
food:m=mælkehat==saffron_milk_cap
food:m=majs==corn
instrument:m=maracas==maracas=maracas
instrument:m=mundharmonika==harmonica=harmonica
misc:m=magnet==magnet
toys:m=madkasse==lunchbox
toys:m=maling==paint
toys:m=matros==sailorboy=sailorboy
#n
animals:n=næsehorn==rhinoceros=rhinoceros
dummy:n=nandu==rhea
dummy:n=natsommerfugle==moth
dummy:n=nono==nono
food:n=nektarin==nectarine
instrument:n=næse fløjte==nose_flute
misc:n=nudler==noodle
toys:n=nils==ivasyk=ivasyk
#o
animals:o=oter==otter=otter
dummy:o=ost==cheese
dummy:o=ottearmede==octopus
food:o=olie==oil
food:o=olivenfrugt==olive
instrument:o=orgel==organ=organ
misc:o=obo==oboe=oboe
toys:o=origami==origami
#p
animals:p=pelikan==pelican=pelican
animals:p=perlehøns==guinea_fowl=guinea_fowl
animals:p=pindsvin==hedgehog=hedgehog
animals:p=pyton==python
food:p=pomfritter==fries
instrument:p=pishik==pishik=pishik
misc:p=paraply==umbrella
toys:p=papirflyver==paper_airplane
toys:p=prins==prince=prince
#q
animals:q=quokka==quokka
dummy:q=quasimodo==quasimodo
dummy:q=quetzal==quetzal
food:q=quiche==quiche
instrument:q=quena==quena=quena
misc:q=quarter==quarter
toys:q=quadrokopter==quadrocopter
toys:q=quiz==quiz_game
#r
animals:r=ræv==fox
dummy:r=robot==robot
food:r=radiser==radishes
instrument:r=rabel==rabel
misc:r=røntgenstråling==x-ray
toys:r=raket==rocket=rocket
#s
animals:s=salamander==newt
animals:s=scalare==angelfish
animals:s=skildpadde==turtle
animals:s=snudebille==weevil
animals:s=søpindsvin==urchin
animals:s=spurv==sparrow=sparrow
animals:s=stor hornugle==eagle-owl=eagle-owl
animals:s=stork==stork=stork
animals:s=sværdfisk==xiphias
dummy:s=sandform==sand_mold
dummy:s=scapula==scapula
dummy:s=sherry==sherry
dummy:s=siksak==zigzag
dummy:s=skateboard==skateboard=skateboard
dummy:s=skolepige==scholar
dummy:s=snegl==snail
dummy:s=sneleopard==snow_leopard
dummy:s=spilleterning==dice
dummy:s=sukkerroer salat==beet_salad
dummy:s=sumpbæver==nutria
food:s=skovsyre==sorrel
food:s=stegt kød==roast
food:s=stikkelsbær==gooseberry
food:s=stuvet and==stewed_duck
instrument:s=sækkepibe==bagpipes=bagpipes
instrument:s=saxofon==saxophone=saxophone
instrument:s=skralde==ratchet=ratchet
instrument:s=spalte tromme==slit_drum=slit_drum
instrument:s=stortromme==bass_drum=bass_drum
misc:s=sikkerhedskamera==security_camera
misc:s=stjerne==star
toys:s=signalhorn==horn=horn
toys:s=sjipning==jump_rope=jump_rope
toys:s=skjold==shield
toys:s=skøjte==ice_skate
toys:s=staffeli==easel
toys:s=støvle==boot
toys:s=svævebane==zipline
#t
animals:t=tiger==tiger=tiger
animals:t=træegern==squirrel=squirrel
dummy:t=tagliatelle==tagliatelle
dummy:t=tjur==wood_grouse=wood_grouse
dummy:t=tsjeburasjka==cheburashka
food:t=tomat==tomato
instrument:t=tagelharpe==youhikko=youhikko
instrument:t=topshur==topshuur=topshuur
instrument:t=trillefløjte==whistle=whistle
instrument:t=trommesæt==drums=drums
instrument:t=trompet==trumpet=trumpet
instrument:t=tværfløjte==western_concert_flute=western_concert_flute
misc:t=tastatur==keyboard=keyboard
misc:t=tog==train=train
toys:t=tavle==chalkboard
toys:t=top==top
toys:t=traktor==tractor=tractor
#u
animals:u=ugle==owl=owl
animals:u=ulv==wolf=wolf
dummy:u=udlæsningsenhed==display
dummy:u=ugli==uglifruit
dummy:u=ursula==ursula
dummy:u=uszka==uszka
food:u=udon==udon
instrument:u=ukulele==ukulele=ukulele
misc:u=ur==clock
misc:u=uret==watch=watch
toys:u=umka==umka=umka
toys:u=unicykel==unicycle
#v
animals:v=vagtel==quail=quail
animals:v=vaskebjørn==raccoon=raccoon
dummy:v=vaffel==waffle
dummy:v=valnød==walnut
dummy:v=vaskebræt==washboard
food:v=vandmelon==watermelon
food:v=vindruer==grapes
instrument:v=violin==violin=violin
misc:v=vase==vase
toys:v=vippe==seesaw
toys:v=vogn==wagon
toys:v=volleybold==volleyball
#w
animals:w=wallaby==wallaby
dummy:w=walkie-talkie==walkie-talkie=walkie-talkie
dummy:w=whopper==whopper
food:w=wasabi==wasabi
instrument:w=washint==washint
misc:w=whist==whist
toys:w=whirligig==whirligig=whirligig
#x
animals:x=xenopus==xenopus
dummy:x=xbox==xbox
dummy:x=xiphactinus==xiphactinus
dummy:x=xoubas==xoubas
food:x=x-småkage==x-cookie
instrument:x=xylofon==xylophone=xylophone
misc:x=xun==xun=xun
toys:x=x-men==x-men
#y
animals:y=yak==yak=yak
animals:y=yorkshireterrier==york=dog
dummy:y=yanornis==yanornis
dummy:y=yeti==yeti=yeti
food:y=yakult==yakult
food:y=yams==yam
food:y=yoghurt==yogurt
instrument:y=yangqin==yangqin=yangqin
instrument:y=yoochin==iotshin=iotshin
instrument:y=yueqin==yueqin=yueqin
misc:y=yin og yang==yinyang
toys:y=yoyo==yoyo
#z
animals:z=zebra==zebra=zebra
dummy:z=zhetygen==jetigen
dummy:z=zozulka==zozulka=zozulka
food:z=zucchini==zucchini
instrument:z=zurna==zurna=zurna
misc:z=zhaleika==zhaleyka=zhaleyka
toys:z=zoetrope==zoetrope
#æ
animals:æ=æskulapsnog==aesculapian_snake=aesculapian_snake
food:æ=æble==apple
food:æ=æbler==apples
food:æ=ærter==beans
instrument:æ=æoline==aeoline=aeoline
misc:æ=æg==egg
toys:æ=ælling==duckling
#ø
animals:ø=ørn==eagle
food:ø=øl==beer
instrument:ø=øse==spoons=spoons
misc:ø=øje==pupil
toys:ø=østrigsk flag==austrian_flag
#å
animals:å=ål==misgurnus
food:å=ågerbær==arctic_raspberry
instrument:å=bådsmandspiben==pipe=pipe
misc:å=åre==oar
toys:å=ånd==spirit
