######################################################################
# Automatically generated by qmake (3.0) ?? ??? 3 15:18:05 2014
######################################################################

TEMPLATE = app
TARGET = qabcs
INCLUDEPATH += .

QT += widgets multimedia

ARCH = $$QMAKE_HOST.arch

CONFIG(debug, release|debug){
    MOC_DIR = .build/$$ARCH/debug
    OBJECTS_DIR = .build/$$ARCH/debug
    UI_DIR = .build/$$ARCH/debug
    RCC_DIR = .build/$$ARCH/debug
}
CONFIG(release, release|debug){
    MOC_DIR = .build/$$ARCH/release
    OBJECTS_DIR = .build/$$ARCH/release
    UI_DIR = .build/$$ARCH/release
    RCC_DIR = .build/$$ARCH/release
}
QMAKE_LINK_OBJECT_SCRIPT = .build/$$ARCH/object_script


DESTDIR = Bin

#RESOURCES += qabcs.qrc
win32:RC_FILE = qabcs.rc


gcc {
    QMAKE_CXXFLAGS += -std=gnu++11
    QMAKE_CXXFLAGS += -pedantic -pedantic-errors
    QMAKE_CXXFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-variable -Wno-unused-parameter
}

TRANSLATIONS = langs/qabcs_en.ts \
    langs/qabcs_ru.ts


isEmpty(QMAKE_LRELEASE) {
    win32|os2:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]\lrelease.exe
    else:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
    unix {
        !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease-qt5 }
    } else {
        !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease }
    }
}

updateqm.input = TRANSLATIONS
updateqm.output = langs/${QMAKE_FILE_BASE}.qm
updateqm.commands = $$QMAKE_LRELEASE -silent ${QMAKE_FILE_IN} -qm langs/${QMAKE_FILE_BASE}.qm
updateqm.CONFIG += no_link target_predeps
QMAKE_EXTRA_COMPILERS += updateqm



# Input
SOURCES += main.cpp \
    FormAbout.cpp \
    mainwindow.cpp \
    FormHelp.cpp \
    Collection.cpp \
    FormSelectLanguage.cpp

FORMS += \
    FormAbout.ui \
    mainwindow.ui \
    FormHelp.ui \
    FormSelectLanguage.ui

HEADERS += \
    FormAbout.h \
    mainwindow.h \
    FormHelp.h \
    Collection.h \
    FormSelectLanguage.h \
    config_qabcs.h
