######################################################################
# Automatically generated by qmake (3.0) ?? ??? 3 15:18:05 2014
######################################################################

TEMPLATE = app
TARGET = qabcs
INCLUDEPATH += .

QT += widgets multimedia

ARCH = $$QMAKE_HOST.arch

CONFIG(debug, release|debug){
    MOC_DIR = .build/$$ARCH/debug
    OBJECTS_DIR = .build/$$ARCH/debug
    UI_DIR = .build/$$ARCH/debug
    RCC_DIR = .build/$$ARCH/debug
}
CONFIG(release, release|debug){
    MOC_DIR = .build/$$ARCH/release
    OBJECTS_DIR = .build/$$ARCH/release
    UI_DIR = .build/$$ARCH/release
    RCC_DIR = .build/$$ARCH/release
}
QMAKE_LINK_OBJECT_SCRIPT = .build/$$ARCH/object_script


DESTDIR = Bin

#RESOURCES += qabcs.qrc
win32:RC_FILE = qabcs.rc


gcc {
    QMAKE_CXXFLAGS += -std=gnu++11
    QMAKE_CXXFLAGS += -pedantic -pedantic-errors
    QMAKE_CXXFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-variable -Wno-unused-parameter
}

TRANSLATIONS = langs/qabcs_en.ts \
    langs/qabcs_ru.ts


isEmpty(QMAKE_LRELEASE) {
    win32|os2:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]\lrelease.exe
    else:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
    unix {
        !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease-qt5 }
    } else {
        !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease }
    }
}

updateqm.input = TRANSLATIONS
updateqm.output = langs/${QMAKE_FILE_BASE}.qm
updateqm.commands = $$QMAKE_LRELEASE -silent ${QMAKE_FILE_IN} -qm langs/${QMAKE_FILE_BASE}.qm
updateqm.CONFIG += no_link target_predeps
QMAKE_EXTRA_COMPILERS += updateqm

data_bin.path = /$(DESTDIR)/usr/bin/
data_bin.files = Bin/qabcs
INSTALLS += data_bin

data_abcs.path = /$(DESTDIR)/usr/share/qabcs/abcs/
data_abcs.files = abcs/*
INSTALLS += data_abcs

data_sounds.path = /$(DESTDIR)/usr/share/qabcs/sounds/
data_sounds.files = sounds/*
INSTALLS += data_sounds

data_images.path = /$(DESTDIR)/usr/share/qabcs/images/
data_images.files = images/*
INSTALLS += data_images

data_app.path = /$(DESTDIR)/usr/share/applications/
data_app.files = rpm/qabcs.desktop
INSTALLS += data_app

data_other.path = /$(DESTDIR)/usr/share/qabcs/
data_other.files = langs/*.qm icon.xpm
INSTALLS += data_other


data_pixmaps.path = /$(DESTDIR)/usr/share/pixmaps/
data_pixmaps.extra = ln -s /usr/share/qabcs/icon.xpm /$(DESTDIR)/usr/share/pixmaps/qabcs.xpm
INSTALLS += data_pixmaps


# Input
SOURCES += main.cpp \
    FormAbout.cpp \
    mainwindow.cpp \
    FormHelp.cpp \
    Collection.cpp \
    FormSelectLanguage.cpp

FORMS += \
    FormAbout.ui \
    mainwindow.ui \
    FormHelp.ui \
    FormSelectLanguage.ui

HEADERS += \
    FormAbout.h \
    mainwindow.h \
    FormHelp.h \
    Collection.h \
    FormSelectLanguage.h \
    config_qabcs.h
