language:Čeština
author:Name <email>
visible:false
#a
animals:a=albatros==albatross=albatross
dummy:a=ananas==pineapple
food:a=angrešt==gooseberry
instrument:a=akordeon==accordion=accordion
misc:a=arašídy==peanut
toys:a=akvarel==watercolor
#b
animals:b=bažant==pheasant=pheasant
food:b=baklava==baklava
food:b=banány==bananas
instrument:b=bicí==drums=drums
instrument:b=boatswain výzva==pipe=pipe
misc:b=bota==boot
toys:b=balonky==balloons
toys:b=brusle==ice_skate
toys:b=barvy==paint
#c
animals:c=cikáda==cicada
dummy:c=celozrnný chléb==whole_grain_bread
dummy:c=currywurst==curry_sausage
dummy:c=cikcak==zigzag
food:c=cibule==onion
instrument:c=cuica==cuica=cuica
misc:c=cuketa==zucchini
toys:c=cirkus==circus=circus
#č
animals:č=čáp==stork=stork
animals:č=čolek==newt
dummy:č=činčila==chinchilla=chinchilla
dummy:č=čtvrtina nota==quarter_note
food:č=čekanka==chicory
instrument:č=činely==cymbals=cymbals
misc:č=čtvrťák==quarter
toys:č=čeburaška==cheburashka
#d
animals:d=delfín==dolphin=dolphin
dummy:d=dikobraz==porcupine=porcupine
dummy:d=displej==display
dummy:d=drápatka vodní==xenopus=frog
dummy:d=dulzaina==dulzaina=dulzaina
food:d=durian==durian
food:d=dušená kachna==stewed_duck
food:d=dušené maso se zeleninou==casserole
food:d=džus==juice
instrument:d=dudy==bagpipes=bagpipes
misc:d=deštník==umbrella
toys:d=drak==kite
#e
animals:e=emu==emu=emu
dummy:e=estonská vlajka==estonian_flag
dummy:e=estragon==estragon
food:e=eclair==eclair
instrument:e=elektrická kytara==electric_guitar=electric_guitar
misc:e=erhu==erhu=erhu
toys:e=exkavátor==excavator=excavator
#ě
animals:ě=medvěd==bear=bear
food:ě=třešně==cherries
instrument:ě=kastaněty==castanets
misc:ě=hvězda==star
toys:ě=obědová krabička==lunchbox
#f
animals:f=fretka==ferret=ferret
food:f=fazole==kidney_beans
food:f=fenykl==fennel
instrument:f=flašinet==hand_organ=hand_organ
instrument:f=foukání roh==rozhok=rozhok
misc:f=flétna==flute=flute
toys:f=fotbal==football
#g
animals:g=guanako==guanaco
food:g=granátové jablko==pomegranate
instrument:g=gamba==gamba=gamba
misc:g=garáž==garage
toys:g=galaktický voják==galactic_soldier
#h
animals:h=hyena==hyena=hyena
dummy:h=harmonika==harmonica=harmonica
dummy:h=harmonium==aeoline=aeoline
dummy:h=hlavní kuchař==chef
dummy:h=hopík==rubber_ball
dummy:h=hrací kostka==dice
dummy:h=hřebíček==clove
dummy:h=hříbě==foal=foal
dummy:h=hýl==bullfinch
food:h=hotdog==hot_dog
food:h=houba==mushroom
food:h=hranolky==fries
food:h=hrášek==beans
food:h=hrozny==grapes
instrument:h=hang==hang=hang
instrument:h=harfa==harp=harp
instrument:h=hoboj==oboe=oboe
instrument:h=housle==violin=violin
misc:h=hodinky==watch=watch
misc:h=hodiny==clock
toys:h=hajný==gamekeeper
toys:h=hloupý honza==emelya=emelya
toys:h=hokej==hockey
toys:h=houkačka==horn=horn
toys:h=houpací koník==rocking_horse
toys:h=houpačka==seesaw
#ch
animals:ch=chameleon==chameleon
food:ch=chalva==halva
food:ch=chlebovník==jackfruit
instrument:ch=chalumeau==chalumeau
misc:ch=chobotnice==octopus
toys:ch=chatka==cabin
#i
animals:i=irbis==snow_leopard
dummy:i=idefix==dogmatix
dummy:i=ilimba==ilimba
food:i=ibiškový čaj==hibiscus_tea
instrument:i=ipu==ipu=ipu
misc:i=iglú==igloo
toys:i=ivasik==ivasyk=ivasyk
#j
animals:j=jaguár==jaguar=jaguar
animals:j=jak==yak=yak
animals:j=jelenovití==deer=deer
animals:j=ježek==hedgehog=hedgehog
animals:j=jorkšírský teriér==york=dog
dummy:j=jablka==apples
dummy:j=jeřáb==crane=crane
food:j=jablko==apple
food:j=jahoda==strawberry
food:j=jam==yam
food:j=ježdík==ruffe
food:j=jogurt==yogurt
instrument:j=jack==jack
instrument:j=janggu==changu=changu
instrument:j=jouhikko==youhikko=youhikko
instrument:j=jug==jug=jug
misc:j=jin-jang==yinyang
toys:j=jednokolka==unicycle
toys:j=ježibaba==yaga=yaga
toys:j=jízdní kolo==bicycle=bicycle
toys:j=jo-jo==yoyo
#k
animals:k=kačer==duck=duck
animals:k=koala==koala=koala
animals:k=kočka==cat=cat
animals:k=kohout==rooster=rooster
animals:k=krajta==python
animals:k=křeček==hamster=hamster
animals:k=křepelka==quail=quail
animals:k=kůň==horse=horse
dummy:k=kakapo==kakapo
dummy:k=kamerový systém==security_camera
dummy:k=kinder vajíčko==kinder_surprise_egg
dummy:k=kisanji==kisanji
dummy:k=kiwi==kiwi
dummy:k=klas==ear
dummy:k=klaun==clown=clown
dummy:k=klokan bažinný==wallaby=wallaby
dummy:k=krakatice==squid
dummy:k=kráva==cow=cow
dummy:k=kukuřice==corn
dummy:k=kvadrokoptéra==quadrocopter
dummy:k=kvesal==quetzal=quetzal
dummy:k=kvíz==quiz_game
food:k=kečup==ketchup
food:k=kobliha==donut
instrument:k=kazoo==kazoo=kazoo
instrument:k=klarinet==clarinet=clarinet
instrument:k=klavír==piano=piano
instrument:k=koncertní křídlo==grand_piano=grand_piano
instrument:k=kytara==guitar=guitar
misc:k=klávesnice==keyboard=keyboard
misc:k=knoflík==button
misc:k=kšiltovka==hat
toys:k=káča==top
toys:k=kolečko==wagon
toys:k=kotníkový řetízek==anklet
#l
animals:l=leguán==iguana
animals:l=lev==lion=lion
dummy:l=lazanki==lazanki
dummy:l=lesní roh==natural_horn=natural_horn
dummy:l=liška==fox
dummy:l=lopatka==scapula
dummy:l=los==moose=moose
dummy:l=lžíce==spoons=spoons
food:l=lasagne==lasagna
food:l=lavaš==lavash
instrument:l=loutna==lute=lute
misc:l=letoun==airplane=airplane
misc:l=lupa==magnifying_glass
toys:l=lanový skluz==zipline
#m
animals:m=mečoun==xiphias
animals:m=mořský ježek==urchin
animals:m=myš==mouse=mouse
dummy:m=majka==blister_beetle
dummy:m=malá opice==little_monkey
dummy:m=maso==meat
dummy:m=med==honey
dummy:m=medúza==jellyfish
dummy:m=motokára==kart
dummy:m=mrkev==carrot
food:m=muchovník==shadberry
instrument:m=manuální harmonika==squeezebox=squeezebox
misc:m=mýval==raccoon=raccoon
toys:m=magnet==magnet
toys:m=malířský stojan==easel
#n
animals:n=nosorožce==rhinoceros=rhinoceros
dummy:n=nandu==rhea
dummy:n=nástroj==instrument=guitar
dummy:n=noční motýl==moth
dummy:n=noky==gnocchi
dummy:n=nono==nono
dummy:n=nutrie==nutria
food:n=nektarinka==nectarine
food:n=nudle==noodle
instrument:n=ney==ney=ney
misc:n=noviny==newspaper=newspaper
toys:n=náhrdelník==necklace
toys:n=námořník==sailorboy=sailorboy
toys:n=neználek==dunno=dunno
#o
animals:o=ovce==sheep=sheep
dummy:o=obruč==hula_hoop
dummy:o=olej==oil
dummy:o=opice==monkey
food:o=oliva==olive
food:o=ostružina==blackberry
instrument:o=okarína==zozulka=zozulka
misc:o=oheň==fire=fire
toys:o=origami==origami
#p
animals:p=pelikán==pelican=pelican
animals:p=perlička==guinea_fowl=guinea_fowl
animals:p=pes==dog=dog
animals:p=prase==pig=pig
animals:p=pták==bird=bird
dummy:p=panda velká==giant_panda=giant_panda
dummy:p=pečený květák==cauliflower_au_gratin
dummy:p=pes šedý==hoary_fox
dummy:p=pilous==weevil
dummy:p=průchodka==grommet
dummy:p=písková forma==sand_mold
dummy:p=plameňák==flamingo=flamingo
dummy:p=příčná flétna==western_concert_flute=western_concert_flute
food:p=pečené jídlo==roast
food:p=preclík==pretzel
instrument:p=píšťalka==whistle=whistle
instrument:p=pastierska píšťalka==pishik=pishik
misc:p=panenka==doll
toys:p=papírové letadlo==paper_airplane
toys:p=parovůz==steam_locomotive=train
toys:p=pavouk==spider
toys:p=pobočník==adjutant
toys:p=princ==prince=prince
toys:p=pták ohnivák==firebird
#q
animals:q=quokka==quokka
food:q=quiche==quiche
instrument:q=quena==quena=quena
misc:q=quasimodo==quasimodo
toys:q=quilt==quilt
#r
animals:r=ryby==fish
animals:r=rys==lynx=lynx
dummy:r=rabel==rabel=rabel
dummy:r=rakouská vlajka==austrian_flag
dummy:r=robot==robot=robot
food:r=rajče==tomato
food:r=ruský salát==olivier
food:r=ryzec==saffron_milk_cap
instrument:r=rumbakoule==maracas=maracas
misc:r=rukavice==glove
toys:r=raketa==rocket=rocket
#ř
animals:ř=řasovník==seadragon
food:ř=ředkvičky==radishes
instrument:ř=řehtačka==ratchet=ratchet
misc:ř=řepný salát==beet_salad
toys:ř=řezačka==cutter
#s
animals:s=saranče==grasshopper=grasshopper
animals:s=skalára amazonská==angelfish
animals:s=slunéčko sedmitečné==ladybug=ladybug
animals:s=sova==owl=owl
animals:s=sup==vulture=vulture
dummy:s=sherry==sherry
dummy:s=skleněná harmonika==oedephon=oedephon
food:s=sýr==cheese
instrument:s=saxofon==saxophone=saxophone
misc:s=sklenice==jar
misc:s=slon==elephant=elephant
toys:s=skateboard==skateboard=skateboard
#š
animals:š=šimpanz==chimpanzee=chimpanzee
animals:š=štika==pike
dummy:š=školačka==schooler
dummy:š=šnek==snail
dummy:š=švestka==plum
food:š=šproty==sprats
food:š=šťovík==sorrel
instrument:š=štěrbinový buben==slit_drum=slit_drum
misc:š=štít==shield
toys:š=školní tabule==chalkboard
toys:š=švihadlo==jump_rope=jump_rope
#t
animals:t=tyger==tiger=tiger
dummy:t=tetřev==wood_grouse=wood_grouse
food:t=tagliolini==tagliatelle
instrument:t=trubka==trumpet=trumpet
misc:t=topshur==topshuur=topshuur
toys:t=traktor==tractor=tractor
#u
animals:u=užovka stromová==aesculapian_snake=aesculapian_snake
dummy:u=ursula==ursula=ursula
dummy:u=uszka==uszka
food:u=udon==udon
instrument:u=ukulele==ukulele=ukulele
misc:u=ugli ovoce==uglifruit
toys:u=umka==umka=umka
#v
animals:v=velryba==whale=whale
animals:v=veverka==squirrel=squirrel
animals:v=vlk==wolf=wolf
animals:v=volavka==heron=heron
animals:v=vrabec==sparrow=sparrow
animals:v=vrána==crow=crow
dummy:v=vafle==waffle
dummy:v=valcha==washboard
dummy:v=velký buben==bass_drum=bass_drum
dummy:v=violoncello==cello=cello
dummy:v=vlašský ořech==walnut
dummy:v=vrtulník==helicopter=helicopter
dummy:v=vydra==otter=otter
dummy:v=výr==eagle-owl=eagle-owl
dummy:v=vysílačka==walkie-talkie=walkie-talkie
food:v=vejce==egg
food:v=vodní meloun==watermelon
instrument:v=varhan==organ=organ
misc:v=váza==vase
misc:v=vlak==train=train
toys:v=vánoční stromek==christmas_tree=christmas_tree
toys:v=volejbal==volleyball
#w
animals:w=weatherfish==misgurnus
food:w=wasabi==wasabi
instrument:w=washint==washint=washint
misc:w=whopper==whopper
toys:w=whist==whist
#x
animals:x=xiphactinus==xiphactinus
dummy:x=x-men==x-men
food:x=x-sušenka==x-cookie
instrument:x=xylofon==xylophone=xylophone
misc:x=xun==xun=xun
toys:x=xbox==xbox=xbox
#y
animals:y=yanornis==yanornis
food:y=yakult==yakult
instrument:y=yangqin==yangqin=yangqin
instrument:y=yoochin==iotshin=iotshin
misc:y=yueqin==yueqin=yueqin
toys:y=yetti==yeti=yeti
toys:y=yula==whirligig=whirligig
#z
animals:z=zebra==zebra=zebra
dummy:z=zázvor==ginger
dummy:z=zornice==pupil
dummy:z=zvuk==sound=sound
food:z=zelenina==vegetables
food:z=zmrzlina==ice_cream
instrument:z=zhaleika==zhaleyka=zhaleyka
instrument:z=zobcová flétna==recorder=recorder
instrument:z=zurna==zurna=zurna
misc:z=záření x==x-ray
misc:z=zdrhovadlo==zipper=zipper
misc:z=zeměkoule==earth
toys:z=zoetrope==zoetrope
#ž
animals:ž=žába==frog=frog
animals:ž=želva==turtle
animals:ž=žralok==shark
food:ž=želatina==gelatin
instrument:ž=žetygen==jetigen
misc:ž=žirafa==giraffe=giraffe
toys:ž=žolík==joker
