language:Українська
author:Yuri Chornoivan <yurchor@mageia.org>
#а
misc:а=АКОРДЕОН==accordion=accordion
food:а=АРАХІС==peanut
animals:а=АКУЛА==shark
instrument:а=АРФА==harp=harp
toys:а=АКВАРЕЛЬ==watercolor
#б
misc:б=БАНКА==jar
food:б=БАНАНИ==bananas
animals:б=БІЛКА==squirrel=squirrel
instrument:б=БАРАБАНИ==drums=drums
toys:б=БРАСЛЕТ==anklet
#в
misc:в=ВАЗА==vase
food:в=ВИНОГРАД==grapes
animals:в=ВОВК==wolf=wolf
instrument:в=ВОЛИНКА==bagpipes=bagpipes
toys:в=ВЕЛОСИПЕД==bicycle=bicycle
#г
misc:г=ГАЗЕТА==newspaper=newspaper
food:г=ГОРОХ==beans
animals:г=ГІЄНА==hyena=hyena
instrument:г=ГІТАРА==guitar=guitar
toys:г=ГОЙДАЛКА==seesaw
#ґ
misc:ґ=ҐУДЗИК==button
food:ґ=АҐРУС==gooseberry
animals:ґ=ҐАВА==crow=crow
instrument:ґ=ҐАМБА==gamba=gamba
toys:ґ=ДЗИҐА==whirligig=whirligig
#д
misc:д=ДЕЛЬФІН==dolphin=dolphin
food:д=ДУРІАН==durian
animals:д=ДЕЛЬФІН==dolphin=dolphin
instrument:д=ДЖАГ==jug=jug
toys:д=ДОШКА==chalkboard
#е
misc:е=ЕМУ==emu=emu
food:е=ЕКЛЕР==eclair
animals:е=ЕМУ==emu=emu
instrument:е=ЕЛЕКТРОГІТАРА==electric_guitar=electric_guitar
toys:е=ЕКСКАВАТОР==excavator=excavator
#є
misc:є=ЄНОТ==raccoon=raccoon
food:є=ОЛІВʼЄ==olivier
animals:є=ЄНОТ==raccoon=raccoon
instrument:є=ЄХУ==erhu=erhu
toys:є=ЄГЕР==gamekeeper
#ж
misc:ж=ЖАБА==frog=frog
food:ж=ЖАКА==jackfruit
animals:ж=ЖИРАФА==giraffe=giraffe
instrument:ж=ЖАЛЕЙКА==zhaleyka=zhaleyka
toys:ж=ЖАР-ПТИЦЯ==firebird
#з
misc:з=ЗЕМЛЯ==earth
food:з=ЗАПІКАНКА==casserole
animals:з=ЗЕБРА==zebra=zebra
instrument:з=ЗУРНА==zurna=zurna
toys:з=ЗМІЙ==kite
#и
misc:и=КОНИК==rocking_horse
food:и=ВИШНІ==cherries
animals:и=КИТ==whale=whale
instrument:и=СКРИПКА==violin=violin
toys:и=КОНИК==rocking_horse
#і
misc:і=ІГЛУ==igloo
food:і=ІРГА==shadberry
animals:і=ІГУАНА==iguana
instrument:і=ІПУ==ipu=ipu
toys:і=ІВАСИК==ivasyk=ivasyk
#ї
misc:ї=ЇЗДА==adjutant
food:ї=ЇЖА==roast
animals:ї=ЇЖАК==hedgehog=hedgehog
instrument:ї=КУЇКА==cuica=cuica
toys:ї=ЇЖАЧОК==hedgehog=hedgehog
#й
misc:й=ЙОГУРТ==yogurt
food:й=ЙОГУРТ==yogurt
animals:й=ЙОРК==york=dog
instrument:й=ЙОУХІККО==youhikko=youhikko
toys:й=ЙО-ЙО==yoyo
#к
misc:к=КЕПКА==hat
food:к=КАВУН==watermelon
animals:к=КИТ==whale=whale
instrument:к=КЛАРНЕТ==clarinet=clarinet
toys:к=КУЛЬКИ==balloons
#л
misc:л=ЛІТАК==airplane=airplane
food:л=ЛАВАШ==lavash
animals:л=ЛЕВ==lion=lion
instrument:л=ЛЮТНЯ==lute=lute
toys:л=ЛЯЛЬКА==doll
#м
misc:м=МОЛЬБЕРТ==easel
food:м=МАСЛИНА==olive
animals:м=МЕЧ==xiphias
instrument:м=МАРАКАСИ==maracas=maracas
toys:м=МАГНІТ==magnet
#н
misc:н=НОСОРІГ==rhinoceros=rhinoceros
food:н=НЕКТАРИН==nectarine
animals:н=НОСОРІГ==rhinoceros=rhinoceros
instrument:н=НЕЙ==ney=ney
toys:н=НЕЗНАЙКА==dunno=dunno
#о
misc:о=ОЛЕНЬ==deer=deer
food:о=ОВОЧІ==vegetables
animals:о=ОЛЕНЬ==deer=deer
instrument:о=ОРГАН==organ=organ
toys:о=ОРІГАМІ==origami
#п
misc:п=ПАРАСОЛЬКА==umbrella
food:п=ПИРІГ==quiche
animals:п=ПЕЛІКАН==pelican=pelican
instrument:п=ПІАНІНО==piano=piano
toys:п=ПАВУК==spider
#р
misc:р=РЕНТГЕН==x-ray
food:р=РЕДИС==radishes
animals:р=РИСЬ==lynx=lynx
instrument:р=РІЖОК==rozhok=rozhok
toys:р=РАКЕТА==rocket=rocket
#с
misc:с=СОВА==owl=owl
food:с=СІК==juice
animals:с=СОВА==owl=owl
instrument:с=СКРИПКА==violin=violin
toys:с=СКАКАЛКА==jump_rope=jump_rope
#т
misc:т=ТРУБА==trumpet=trumpet
food:т=ТОМАТ==tomato
animals:т=ТРИТОН==newt
instrument:т=ТРУБА==trumpet=trumpet
toys:т=ТРАКТОР==tractor=tractor
#у
misc:у=УДАВ==python
food:у=УДОН==udon
animals:у=УДАВ==python
instrument:у=УКУЛЕЛЕ==ukulele=ukulele
toys:у=УМКА==umka=umka
#ф
misc:ф=ФАЗАН==pheasant=pheasant
food:ф=ФЕНХЕЛЬ==fennel
animals:ф=ФАЗАН==pheasant=pheasant
instrument:ф=ФЛЕЙТА==flute=flute
toys:ф=ФАРБИ==paint
#х
misc:х=ХАНГ==hang=hang
food:х=ХАЛВА==halva
animals:х=ХОМʼЯК==hamster=hamster
instrument:х=ХАНГ==hang=hang
toys:х=ХАТКА==cabin
#ц
misc:ц=ЦИФЕРБЛАТ==clock
food:ц=ЦУКІНІ==zucchini
animals:ц=ЦЕСАРКА==guinea_fowl=guinea_fowl
instrument:ц=ЦИМБАЛИ==cymbals=cymbals
toys:ц=ЦИРК==circus=circus
#ч
misc:ч=ЧИПСИ==fries
food:ч=ЧИПСИ==fries
animals:ч=ЧЕРЕПАХА==turtle
instrument:ч=ЧАНЬГО==changu=changu
toys:ч=ЧОБІТОК==boot
#ш
misc:ш=ШАРМАНКА==hand_organ=hand_organ
food:ш=ШПРОТИ==sprats
animals:ш=ШИМПАНЗЕ==chimpanzee=chimpanzee
instrument:ш=ШАРМАНКА==hand_organ=hand_organ
toys:ш=ШАЙБА==hockey
#щ
misc:щ=ЩАВЕЛЬ==sorrel
food:щ=ЩАВЕЛЬ==sorrel
animals:щ=ЩУКА==pike
instrument:щ=ПИЩИК==pishik=pishik
toys:щ=ЩИТ==shield
#ь
misc:ь=МОЛЬБЕРТ==easel
food:ь=ЛАЗАНЬЯ==lasagna
animals:ь=КІНЬ==horse=horse
instrument:ь=СЮНЬ==xun=xun
toys:ь=СКРИНЬКА==lunchbox
#ю
misc:ю=ЮНГА==sailorboy=sailorboy
food:ю=ЮПКА==yupka
animals:ю=ВʼЮН==misgurnus
instrument:ю=ЮЕЦИНЬ==yueqin=yueqin
toys:ю=ЮНГА==sailorboy=sailorboy
#я
misc:я=ЯЙЦЕ==egg
food:я=ЯБЛУКО==apple
animals:я=ЯГУАР==jaguar=jaguar
instrument:я=ЯНЦИНЬ==yangqin=yangqin
toys:я=ЯЛИНКА==christmas_tree=christmas_tree
