language:English (US)
author:Jordan Irwin <antumdeluge@gmail.com>
espeak_params:-ven -s70
visible:false
#a
misc:a=airplane==airplane=airplane
food:a=apple==apple
animals:a=angelfish==angelfish
instrument:a=accordion==accordion
toys:a=anklet==anklet
#b
misc:b=bicycle==bicycle
food:b=bananas==bananas
animals:b=bird==bird
instrument:b=bagpipes==bagpipes=bagpipes
toys:b=balloons==balloons
#c
misc:c=clock==clock
food:c=cherries==cherries
animals:c=cat==cat=cat
instrument:c=clarinet==clarinet=clarinet
toys:c=chalkboard==chalkboard
#d
misc:d=dolphin==dolphin=dolphin
food:d=donut==donut
animals:d=dog==dog=dog
instrument:d=drums==drums=drums
toys:d=doll==doll
#e
misc:e=earth==earth
food:e=egg==egg
animals:e=elephant==elephant=elephant
instrument:e=electric_guitar==electric_guitar=electric_guitar
toys:e=easel==easel
#f
misc:f=fire==fire
food:f=fries==fries
animals:f=frog==frog=frog
instrument:f=flute==flute=flute
toys:f=football==football
#g
misc:g=grasshopper==grasshopper=grasshopper
food:g=grapes==grapes
animals:g=giraffe==giraffe
instrument:g=guitar==guitar=guitar
toys:g=glove==glove
#h
misc:h=hat==hat
food:h=hot_dog==hot_dog
animals:h=horse==horse=horse
instrument:h=harp==harp=harp
toys:h=horn==horn=horn
#i
misc:i=igloo==igloo
food:i=ice_cream==ice_cream
animals:i=iguana==iguana
instrument:i=ipu==ipu
toys:i=ice_skate==ice_skate
#j
misc:j=jar==jar
food:j=juice==juice
animals:j=jaguar==jaguar=jaguar
instrument:j=jug==jug=jug
toys:j=jump_rope==jump_rope
#k
misc:k=keyboard==keyboard=keyboard
food:k=ketchup==ketchup
animals:k=koala==koala
instrument:k=kazoo==kazoo=kazoo
toys:k=kite==kite
#l
misc:l=ladybug==ladybug
food:l=lasagna==lasagna
animals:l=lion==lion
instrument:l=lute==lute=lute
toys:l=lunchbox==lunchbox
#m
misc:m=magnifying_glass==magnifying_glass
food:m=mushroom==mushroom
animals:m=mouse==mouse=mouse
instrument:m=maracas==maracas=maracas
toys:m=magnet==magnet
#n
misc:n=newspaper==newspaper
food:n=noodle==noodle
animals:n=newt==newt
instrument:n=ney==ney=ney
toys:n=necklace==necklace
#o
misc:o=onion==onion
food:o=olive==olive
animals:o=owl==owl=owl
instrument:o=oboe==oboe=oboe
toys:o=origami==origami
#p
misc:p=paper_airplane==paper_airplane
food:p=pretzel==pretzel
animals:p=pig==pig=pig
instrument:p=piano==piano=piano
toys:p=paint==paint
#q
misc:q=quarter==quarter
food:q=quiche==quiche
animals:q=quail==quail=quail
instrument:q=quena==quena=quena
toys:q=quilt==quilt
#r
misc:r=raccoon==raccoon=raccoon
food:r=radishes==radishes
animals:r=rooster==rooster=rooster
instrument:r=recorder==recorder=recorder
toys:r=rocking_horse==rocking_horse
#s
misc:s=star==star
food:s=strawberry==strawberry
animals:s=sheep==sheep=sheep
instrument:s=saxophone==saxophone=saxophone
toys:s=seesaw==seesaw
#t
misc:t=train==train=train
food:t=tomato==tomato
animals:t=turtle==turtle
instrument:t=trumpet==trumpet=trumpet
toys:t=top==top
#u
misc:u=umbrella==umbrella
food:u=udon==udon
animals:u=urchin==urchin
instrument:u=ukulele==ukulele=ukulele
toys:u=unicycle==unicycle
#v
misc:v=vase==vase
food:v=vegetables==vegetables
animals:v=vulture==vulture=vulture
instrument:v=violin==violin=violin
toys:v=volleyball==volleyball
#w
misc:w=watch==watch=watch
food:w=watermelon==watermelon
animals:w=whale==whale=whale
instrument:w=whistle==whistle=whistle
toys:w=wagon==wagon
#x
misc:x=x-ray==x-ray
food:x=x-cookie==x-cookie
animals:x=xiphias==xiphias
instrument:x=xun==xun=xun
toys:x=xylophone==xylophone=xylophone
#y
misc:y=yinyang==yinyang
food:y=yam==yam
animals:y=yak==yak
instrument:y=yangqin==yangqin
toys:y=yoyo==yoyo
#z
misc:z=zipper==zipper=zipper
food:z=zucchini==zucchini
animals:z=zebra==zebra=zebra
instrument:z=zurna==zurna=zurna
toys:z=zipline==zipline
