language:English (US)
author:Jordan Irwin <antumdeluge@gmail.com>
espeak_params:-ven-us -s70
visible:false
#a
misc:a=airplane==airplane=airplane
food:a=apple==apple
animals:a=angelfish==angelfish=fish
instrument:a=accordion==accordion=accordion
toys:a=anklet==anklet=anklet
#b
misc:b=bicycle==bicycle=bicycle
food:b=bananas==bananas
animals:b=bird==bird=bird
instrument:b=bagpipes==bagpipes=bagpipes
toys:b=balloons==balloons=balloons
#c
misc:c=clock==clock=clock
food:c=cherries==cherries
animals:c=cat==cat=cat
instrument:c=clarinet==clarinet=clarinet
toys:c=chalkboard==chalkboard=chalkboard
#d
misc:d=dolphin==dolphin=dolphin
food:d=donut==donut
animals:d=dog==dog=dog
instrument:d=drums==drums=drums
toys:d=doll==doll=doll
#e
misc:e=earth==earth=earth
food:e=egg==egg
animals:e=elephant==elephant=elephant
instrument:e=electric_guitar==electric_guitar=electric_guitar
toys:e=easel==easel=easel
#f
misc:f=fire==fire=fire
food:f=fries==fries
animals:f=frog==frog=frog
instrument:f=flute==flute=flute
toys:f=football==football=football
#g
misc:g=grasshopper==grasshopper=grasshopper
food:g=grapes==grapes
animals:g=giraffe==giraffe=giraffe
instrument:g=guitar==guitar=guitar
toys:g=glove==glove=glove
#h
misc:h=hat==hat=hat
food:h=hot_dog==hot_dog
animals:h=horse==horse=horse
instrument:h=harp==harp=harp
toys:h=horn==horn=horn
#i
misc:i=igloo==igloo=igloo
food:i=ice_cream==ice_cream
animals:i=iguana==iguana=iguana
instrument:i=ipu==ipu=ipu
toys:i=ice_skate==ice_skate=ice_skate
#j
misc:j=jar==jar=jar
food:j=juice==juice
animals:j=jaguar==jaguar=jaguar
instrument:j=jug==jug=jug
toys:j=jump_rope==jump_rope=jump_rope
#k
misc:k=keyboard==keyboard=keyboard
food:k=ketchup==ketchup
animals:k=koala==koala=koala
instrument:k=kazoo==kazoo=kazoo
toys:k=kite==kite=kite
#l
misc:l=ladybug==ladybug=ladybug
food:l=lasagna==lasagna
animals:l=lion==lion=lion
instrument:l=lute==lute=lute
toys:l=lunchbox==lunchbox=lunchbox
#m
misc:m=magnifying_glass==magnifying_glass=magnifying_glass
food:m=mushroom==mushroom
animals:m=mouse==mouse=mouse
instrument:m=maracas==maracas=maracas
toys:m=magnet==magnet=magnet
#n
misc:n=newspaper==newspaper=newspaper
food:n=noodle==noodle
animals:n=newt==newt=newt
instrument:n=ney==ney=ney
toys:n=necklace==necklace=necklace
#o
misc:o=onion==onion
food:o=olive==olive
animals:o=owl==owl=owl
instrument:o=oboe==oboe=oboe
toys:o=origami==origami=origami
#p
misc:p=paper_airplane==paper_airplane=paper_airplane
food:p=pretzel==pretzel
animals:p=pig==pig=pig
instrument:p=piano==piano=piano
toys:p=paint==paint=paint
#q
misc:q=quarter==quarter=quarter
food:q=quiche==quiche
animals:q=quail==quail=quail
instrument:q=quena==quena=quena
toys:q=quilt==quilt=quilt
#r
misc:r=raccoon==raccoon=raccoon
food:r=radishes==radishes
animals:r=rooster==rooster=rooster
instrument:r=recorder==recorder=recorder
toys:r=rocking_horse==rocking_horse=rocking_horse
#s
misc:s=star==star=star
food:s=strawberry==strawberry
animals:s=sheep==sheep=sheep
instrument:s=saxophone==saxophone=saxophone
toys:s=seesaw==seesaw=seesaw
#t
misc:t=train==train=train
food:t=tomato==tomato
animals:t=turtle==turtle=turtle
instrument:t=trumpet==trumpet=trumpet
toys:t=top==top=top
#u
misc:u=umbrella==umbrella=umbrella
food:u=udon==udon
animals:u=urchin==urchin=urchin
instrument:u=ukulele==ukulele=ukulele
toys:u=unicycle==unicycle=unicycle
#v
misc:v=vase==vase=vase
food:v=vegetables==vegetables
animals:v=vulture==vulture=vulture
instrument:v=violin==violin=violin
toys:v=volleyball==volleyball=volleyball
#w
misc:w=watch==watch=watch=watch
food:w=watermelon==watermelon
animals:w=whale==whale=whale
instrument:w=whistle==whistle=whistle
toys:w=wagon==wagon=wagon
#x
misc:x=x-ray==x-ray=x-ray
food:x=x-cookie==x-cookie
animals:x=xiphias==xiphias=fish
instrument:x=xun==xun=xun
toys:x=xylophone==xylophone=xylophone
#y
misc:y=yinyang==yinyang=yinyang
food:y=yam==yam
animals:y=yak==yak=yak
instrument:y=yangqin==yangqin=yangqin
toys:y=yoyo==yoyo=yoyo
#z
misc:z=zipper==zipper=zipper
food:z=zucchini==zucchini
animals:z=zebra==zebra=zebra
instrument:z=zurna==zurna=zurna
toys:z=zipline==zipline=zipline
