language:English
author:Name <email>
visible:false
#a
animals:a=aesculapian snake==aesculapian_snake=aesculapian_snake
animals:a=albatross==albatross=albatross
dummy:a=anteater==anteater
dummy:a=arctic raspberry==arctic_raspberry
food:a=apples==apples
instrument:a=aeoline==aeoline=aeoline
misc:a=austrian flag==austrian_flag
toys:a=adjutant==adjutant
#b
animals:b=bear==bear=bear
animals:b=blister beetle==blister_beetle
dummy:b=beer==beer
dummy:b=blue mussel==blue_mussel
dummy:b=brick==brick
dummy:b=bullfinch==bullfinch
food:b=beans==beans
food:b=beet salad==beet_salad
food:b=blackberry==blackberry
instrument:b=bass drum==bass_drum=bass_drum
misc:b=button==button
toys:b=boot==boot
#c
animals:c=calf==calf=calf
animals:c=chimpanzee==chimpanzee=chimpanzee
animals:c=chinchilla==chinchilla=chinchilla
animals:c=crow==crow=crow
dummy:c=cabin boy==cabin_boy
dummy:c=camera lens==camera_lens
dummy:c=candy==candy
dummy:c=carrot==carrot
dummy:c=castanets==castanets
dummy:c=chalumeau==chalumeau
dummy:c=chameleon==chameleon
dummy:c=cheburashka==cheburashka
dummy:c=cheese==cheese
dummy:c=chicory==chicory
dummy:c=chocolate==chocolate
dummy:c=cicada==cicada
dummy:c=cow==cow=cow
dummy:c=cream==cream
dummy:c=cutter==cutter
food:c=casserole==casserole
food:c=cauliflower au gratin==cauliflower_au_gratin
food:c=clove==clove
food:c=corn==corn
food:c=curry sausage==curry_sausage
instrument:c=cello==cello=cello
instrument:c=changu==changu=changu
instrument:c=cuica==cuica=cuica
instrument:c=cymbals==cymbals=cymbals
misc:c=chef==chef
toys:c=cabin==cabin
toys:c=christmas tree==christmas_tree=christmas_tree
toys:c=circus==circus=circus
toys:c=clown==clown=clown
toys:c=crane==crane=crane
#d
animals:d=deer==deer=deer
animals:d=duck==duck=duck
dummy:d=dace==dace
dummy:d=duckling==duckling
food:d=date==date
food:d=durian==durian
instrument:d=dulzaina==dulzaina=dulzaina
misc:d=display==display
toys:d=dice==dice
toys:d=dogmatix==dogmatix
toys:d=dunno==dunno=dunno
#e
animals:e=eagle-owl==eagle-owl=eagle-owl
animals:e=emu==emu=emu
dummy:e=eagle==eagle
dummy:e=echidna==echidna
dummy:e=eggplant==eggplant
dummy:e=electric violin==electric_violin
dummy:e=estragon==estragon
food:e=eclair==eclair
instrument:e=erhu==erhu=erhu
misc:e=ear==ear
toys:e=emelya==emelya=emelya
toys:e=estonian flag==estonian_flag
toys:e=excavator==excavator=excavator
#f
animals:f=flamingo==flamingo=flamingo
animals:f=foal==foal=foal
dummy:f=ferret==ferret=ferret
dummy:f=food waste==food_waste
dummy:f=fox==fox
dummy:f=frog princess==frog_princess
food:f=fennel==fennel
instrument:f=flexatone==flexatone
misc:f=fish==fish
toys:f=firebird==firebird
#g
animals:g=giant panda==giant_panda=giant_panda
animals:g=guinea fowl==guinea_fowl=guinea_fowl
dummy:g=galactic soldier==galactic_soldier
dummy:g=garage==garage
dummy:g=garlic==garlic
dummy:g=gnocchi==gnocchi
dummy:g=guanaco==guanaco
food:g=gelatin==gelatin
food:g=ginger==ginger
food:g=gooseberry==gooseberry
instrument:g=gamba==gamba=gamba
instrument:g=grand piano==grand_piano=grand_piano
misc:g=grommet==grommet
toys:g=gamekeeper==gamekeeper
#h
animals:h=hamster==hamster=hamster
animals:h=heron==heron=heron
animals:h=hyena==hyena=hyena
dummy:h=herring==herring
dummy:h=hibiscus tea==hibiscus_tea
dummy:h=hoary fox==hoary_fox
dummy:h=hook==hook
dummy:h=hula hoop==hula_hoop
food:h=halva==halva
food:h=honey==honey
instrument:h=hand organ==hand_organ=hand_organ
instrument:h=hang==hang=hang
instrument:h=harmonica==harmonica=harmonica
misc:h=hedgehog==hedgehog=hedgehog
toys:h=helicopter==helicopter=helicopter
toys:h=hockey==hockey
#i
animals:i=ibis==ibis
dummy:i=iago==iago
dummy:i=ilimba==ilimba
dummy:i=iora==iora
food:i=incaberry==incaberry
instrument:i=iotshin==iotshin=iotshin
misc:i=instrument==instrument=guitar
toys:i=ivasyk==ivasyk=ivasyk
#j
animals:j=jellyfish==jellyfish
dummy:j=jasmine==jasmine
dummy:j=jedinka==jedinka
dummy:j=jetigen==jetigen
dummy:j=joulutorttu==joulutorttu
dummy:j=juring==juring
food:j=jackfruit==jackfruit
instrument:j=jack==jack
misc:j=jingle bells==jingle_bells
toys:j=joker==joker
#k
animals:k=kakapo==kakapo
dummy:k=kart==kart
dummy:k=kettle==kettle
food:k=kidney beans==kidney_beans
instrument:k=kisanji==kisanji
misc:k=kiwi==kiwi
toys:k=kinder surprise egg==kinder_surprise_egg
#l
animals:l=lynx==lynx=lynx
food:l=lavash==lavash
instrument:l=lirone==lirone
misc:l=lazanki==lazanki
toys:l=little monkey==little_monkey
#m
animals:m=misgurnus==misgurnus
animals:m=moose==moose=moose
dummy:m=magazine==magazine
dummy:m=monkey==monkey
food:m=meat==meat
instrument:m=mellotron==mellotron
misc:m=moth==moth
toys:m=motorhome==motorhome
#n
animals:n=nutria==nutria
dummy:n=nono==nono
food:n=nectarine==nectarine
instrument:n=natural horn==natural_horn=natural_horn
misc:n=nose flute==nose_flute
toys:n=nutcracker==nutcracker
#o
animals:o=otter==otter=otter
dummy:o=oar==oar
dummy:o=octobass==octobass
dummy:o=octopus==octopus
dummy:o=ollebrod==ollebrod
dummy:o=oud==oud
food:o=oil==oil
food:o=olivier==olivier
instrument:o=organ==organ=organ
misc:o=oedephon==oedephon=oedephon
toys:o=obelix==obelix
#p
animals:p=pelican==pelican=pelican
animals:p=pheasant==pheasant=pheasant
animals:p=pike==pike
animals:p=porcupine==porcupine=porcupine
animals:p=python==python
dummy:p=pomegranate==pomegranate
food:p=peanut==peanut
food:p=pineapple==pineapple
food:p=plum==plum
instrument:p=pipe==pipe=pipe
instrument:p=pishik==pishik=pishik
misc:p=pen==pen
misc:p=pupil==pupil
toys:p=prince==prince=prince
#q
animals:q=quokka==quokka
dummy:q=quasimodo==quasimodo
dummy:q=quetzal==quetzal=quetzal
food:q=quince==quince
instrument:q=quarter note==quarter_note
misc:q=quiz game==quiz_game
toys:q=quadrocopter==quadrocopter
#r
animals:r=rhinoceros==rhinoceros=rhinoceros
dummy:r=rabel==rabel=rabel
dummy:r=rhea==rhea
dummy:r=rice==rice
dummy:r=robot==robot=robot
food:r=roast==roast
food:r=ruffe==ruffe
instrument:r=ratchet==ratchet=ratchet
instrument:r=rozhok==rozhok=rozhok
misc:r=rocket==rocket=rocket
toys:r=rubber ball==rubber_ball
#s
animals:s=shark==shark
animals:s=sparrow==sparrow=sparrow
animals:s=squirrel==squirrel=squirrel
animals:s=stork==stork=stork
dummy:s=sand mold==sand_mold
dummy:s=scheherazade==scheherazade
dummy:s=seadragon==seadragon
dummy:s=shchi==shchi
dummy:s=sherry==sherry
dummy:s=shrew==shrew
dummy:s=skirt==skirt
dummy:s=snail==snail
dummy:s=snare drum==snare_drum
dummy:s=snow leopard==snow_leopard
dummy:s=spirit==spirit
dummy:s=squid==squid
dummy:s=stuffed stomach==stuffed_stomach
food:s=saffron milk cap==saffron_milk_cap
food:s=shadberry==shadberry
food:s=sorrel==sorrel
food:s=sprats==sprats
food:s=stewed duck==stewed_duck
instrument:s=slit drum==slit_drum=slit_drum
instrument:s=sound==sound=sound
instrument:s=spoons==spoons=spoons
instrument:s=squeezebox==squeezebox=squeezebox
misc:s=scapula==scapula
misc:s=scholar==scholar
misc:s=security camera==security_camera
toys:s=sailorboy==sailorboy=sailorboy
toys:s=shield==shield
toys:s=skateboard==skateboard=skateboard
toys:s=spider==spider
toys:s=steam locomotive==steam_locomotive=train
#t
animals:t=tiger==tiger=tiger
dummy:t=tambourine==tambourine
dummy:t=toilet brush==toilet_brush
dummy:t=toothbrush==toothbrush
dummy:t=triangle==triangle
food:t=tagliatelle==tagliatelle
instrument:t=topshuur==topshuur=topshuur
misc:t=tank==tank
toys:t=tractor==tractor=tractor
#u
animals:u=uakari==uakari
dummy:u=uglifruit==uglifruit
dummy:u=ursula==ursula=ursula
food:u=uszka==uszka
instrument:u=ugal==ugal
misc:u=unicorn==unicorn
toys:u=umka==umka=umka
#v
animals:v=vicuna==vicuna
food:v=vermicelli==vermicelli
instrument:v=vibraslap==vibraslap
misc:v=vodyanoy==vodyanoy
toys:v=vehicle==vehicle
#w
animals:w=weevil==weevil
animals:w=wolf==wolf=wolf
animals:w=wood grouse==wood_grouse=wood_grouse
dummy:w=waffle==waffle
dummy:w=wallaby==wallaby=wallaby
dummy:w=walnut==walnut
dummy:w=wasabi==wasabi
dummy:w=washboard==washboard
dummy:w=washint==washint=washint
dummy:w=whip==whip
dummy:w=whist==whist
dummy:w=whopper==whopper
dummy:w=wild strawberry==wild_strawberry
dummy:w=worm==worm
food:w=whole grain bread==whole_grain_bread
instrument:w=western concert flute==western_concert_flute=western_concert_flute
misc:w=walkie-talkie==walkie-talkie=walkie-talkie
toys:w=watercolor==watercolor
toys:w=whirligig==whirligig=whirligig
#x
animals:x=xenopus==xenopus=frog
dummy:x=xiphactinus==xiphactinus
food:x=xoubas==xoubas
instrument:x=xylorimba==xylorimba
misc:x=xbox==xbox=xbox
toys:x=x-men==x-men
#y
animals:y=york==york=dog
dummy:y=yanornis==yanornis
dummy:y=yatagan==yatagan
dummy:y=yobel==yobel
dummy:y=yorgia==yorgia
dummy:y=yoshkin cat==yoshkin_cat
dummy:y=yozdahtor==yozdahtor
dummy:y=yozhka==yozhka
food:y=yogurt==yogurt
food:y=yupka==yupka
instrument:y=youhikko==youhikko=youhikko
instrument:y=yueqin==yueqin=yueqin
misc:y=yakult==yakult
toys:y=yaga==yaga=yaga
toys:y=yeti==yeti=yeti
#z
animals:z=zebrafish==zebrafish
dummy:z=zigzag==zigzag
dummy:z=zither==zither
food:z=zwieback==zwieback
instrument:z=zhaleyka==zhaleyka=zhaleyka
misc:z=zozulka==zozulka=zozulka
toys:z=zoetrope==zoetrope
