language:Latine
author:Name <email>
visible:false
#a
animals:a=aegithina==iora=iora
animals:a=albatrus==albatross=albatross
animals:a=alces==moose=moose
animals:a=anas==duck=duck
animals:a=anser==goose=goose
animals:a=anura==frog=frog
animals:a=ardea==heron=heron
animals:a=avis==bird=bird
dummy:a=acetum==vinegar
dummy:a=acidus crepito==cream
dummy:a=alimentis desertos==food_waste
dummy:a=anaticula==duckling
dummy:a=aquila==eagle
dummy:a=artemisia dracunculus==estragon
dummy:a=aulos==jedinka
dummy:a=autocurrus armatus==tank
food:a=actinidia==kiwi
food:a=allium==garlic
food:a=amelanchier==shadberry
food:a=ananas==pineapple
food:a=arachis==peanut
food:a=arienae==bananas
food:a=artocarpus heterophyllus==jackfruit
food:a=assum==roast
instrument:a=accordium==accordion=accordion
instrument:a=aeolinum==aeoline=aeoline
instrument:a=apparatus tympanorum==drums=drums
instrument:a=aulos==pishik=pishik
misc:a=aeroplanum==airplane=airplane
misc:a=astrum==star=star
toys:a=adjutor castrensis==adjutant=adjutant
toys:a=aeroplanum chartaceum==paper_airplane=paper_airplane
toys:a=alearum==dice=dice
toys:a=aquarellum==watercolor=watercolor
toys:a=aranea==spider=spider
toys:a=arbor natalicia==christmas_tree=christmas_tree
toys:a=arca prandii==lunchbox=lunchbox
toys:a=asinus==easel=easel
toys:a=austriaca vexillum==austrian_flag=austrian_flag
#b
animals:b=balaena==whale=whale
animals:b=bos mutus==yak=yak
animals:b=bubo==eagle-owl=eagle-owl
animals:b=bubo==owl=owl
dummy:b=baba jaga==yozhka
dummy:b=bellaria==candy
dummy:b=brassica pulmenti==shchi
food:b=beta sem==beet_salad
food:b=brassica gratin==cauliflower_au_gratin
instrument:b=baptismata tabula==washboard
misc:b=buto==button=button
toys:b=birota==bicycle=bicycle
#c
animals:c=canis==dog=dog
animals:c=canis==york=dog
animals:c=cattus==cat=cat
animals:c=cervus==deer=deer
animals:c=chinchilla==chinchilla=chinchilla
animals:c=ciconia==stork=stork
animals:c=coccinella==ladybug=ladybug
animals:c=consumentur velut a tinea==moth=moth
animals:c=corvus==crow=crow
animals:c=coturnix==quail=quail
animals:c=criceta==hamster=hamster
animals:c=curculio==weevil=weevil
dummy:c=cacajao==uakari
dummy:c=caelestis==celesta
dummy:c=caseus==cheese
dummy:c=cervesia==beer
dummy:c=chalcophonos==pszithura
dummy:c=chalumeau==chalumeau
dummy:c=chamaeleo==chameleon
dummy:c=cicada==cicada
dummy:c=cichorium==chicory
dummy:c=circulus==hula_hoop
dummy:c=circumdatos==cutter
dummy:c=clupea==herring
dummy:c=coypus==nutria
dummy:c=crepundia==castanets
dummy:c=creta figulari circumdari==shrew
dummy:c=cryptoprocta ferox==fossa
dummy:c=cydonia==quince
dummy:c=cylindro clavicordium==barrel_piano
food:c=caro==meat
food:c=caryophyllum==clove
food:c=cepa==onion
food:c=cerasi==cherries
food:c=collyra jus==udon
food:c=collyra==noodle
food:c=crustulum==quiche
food:c=crustulum==x-cookie
food:c=crustum caseum==casserole
food:c=cucurbita pepo==zucchini
instrument:c=celeuma sibilus==pipe=pipe
instrument:c=changu==changu=changu
instrument:c=cithara electrica==electric_guitar=electric_guitar
instrument:c=cithara==guitar=guitar
instrument:c=cithara havaiana==ukulele=ukulele
instrument:c=cithara==zither=zither
instrument:c=clarinetum==clarinet=clarinet
instrument:c=clavile grande==grand_piano=grand_piano
instrument:c=cochlearibus==spoons=spoons
instrument:c=conectus==jack=jack
instrument:c=cornu==natural_horn=natural_horn
instrument:c=cornu==rozhok=rozhok
instrument:c=crepitetum==ratchet=ratchet
instrument:c=cuica==cuica=cuica
instrument:c=cymbali==cymbals=cymbals
misc:c=camescopium==security_camera=security_camera
misc:c=cappa==hat=hat
misc:c=clausura tractilis==zipper=zipper
misc:c=claviatura==keyboard=keyboard
misc:c=coquus==chef=chef
toys:c=caestu==glove=glove
toys:c=calceus==boot=boot
toys:c=casa trabalis==cabin=cabin
toys:c=cavator==excavator=excavator
toys:c=ceburaska==cheburashka=cheburashka
toys:c=circus==circus=circus
toys:c=cornum==horn=horn
#d
animals:d=delphinus==dolphin=dolphin
animals:d=dromaius==emu=emu
dummy:d=daemonium==spirit
dummy:d=danio rerio==zebrafish
dummy:d=desk discipulus==school_desk
dummy:d=diapason==tuning_fork
dummy:d=diarium==magazine
dummy:d=digeridu==didgeridoo
dummy:d=domum mobilem==motorhome
dummy:d=dzumbus==jumbush
food:d=dactylus==date
food:d=dioscorea==yam
food:d=durianum==durian
instrument:d=dulzaina==dulzaina=dulzaina
misc:d=discipula==schooler=schooler
misc:d=diurna==newspaper=newspaper
toys:d=draco volans==kite=kite
#e
animals:e=echinus marinus==urchin=urchin
animals:e=elephantus==elephant=elephant
animals:e=ericius==hedgehog=hedgehog
animals:e=esox lucius==pike=fish
dummy:e=electroscopium==electroscope
dummy:e=euphonium==euphonium
food:e=eclair==eclair
food:e=eutrema japonicum==wasabi
instrument:e=erhu==erhu=erhu
misc:e=equus==horse=horse
toys:e=eculeus==rocking_horse=rocking_horse
toys:e=estonica vexillum==estonian_flag=estonian_flag
#f
animals:f=filium subiugalis==foal=foal
dummy:f=fervefactorium==kettle
dummy:f=ficus==fig
dummy:f=flagellum==whip
dummy:f=forfex==scissors
dummy:f=fraga==wild_strawberry
dummy:f=fragmen scriblita==cake_piece
food:f=farcimen currii==curry_sausage
food:f=feniculum==fennel
food:f=fragaria==strawberry
food:f=fungus==mushroom
instrument:f=flexatonus==flexatone
misc:f=funiculus==zipline=zipline
toys:f=folles aerii==balloons=balloons
toys:f=follis volatilis==volleyball=volleyball
#g
animals:g=gastropoda==snail=snail
animals:g=giraffa==giraffe=giraffe
animals:g=guineae volucri==guinea_fowl=guinea_fowl
dummy:g=gazella==gazelle
dummy:g=gerens paxillum==oar
dummy:g=gnocchi==gnocchi
dummy:g=gunna==skirt
food:g=gallico fricta==fries
food:g=gelatinum==gelatin
food:g=gingiber==ginger
food:g=glacies edibilis==ice_cream
food:g=grossularia==gooseberry
food:g=gymnocephalus==ruffe
instrument:g=gravis tympanum==bass_drum=bass_drum
misc:g=gallus==rooster=rooster
toys:g=go-kart==kart
#h
animals:h=hyaena==hyena=hyena
animals:h=hystrix==porcupine=porcupine
dummy:h=hamus==hook
dummy:h=harenae fingunt==sand_mold
dummy:h=hibiscus sabdariffa==hibiscus_tea
dummy:h=hippoglossus==halibut
dummy:h=homarus==lobster
dummy:h=horoscopus==horoscope
dummy:h=hydraulos==water_organ
food:h=halvah==halva
food:h=hilla calens==hot_dog
food:h=holera==vegetables
instrument:h=hang==hang=hang
instrument:h=harmonica==squeezebox=squeezebox
instrument:h=harmonica vitrea==oedephon=oedephon
instrument:h=harpa==harp=harp
misc:h=horologium armillare==watch=watch
misc:h=horologium==clock=clock
toys:h=harpastum==football=football
toys:h=helicopterum==helicopter=helicopter
toys:h=hocceus==hockey=hockey
#i
animals:i=iguana==iguana=iguana
dummy:i=ibes==ibis
dummy:i=idiophonum==idiophone
dummy:i=ilimba==ilimba
dummy:i=indonesiaca harpa==juring
food:i=inassatus anas==stewed_duck
instrument:i=instrumentum==instrument=guitar
instrument:i=ipu==ipu=ipu
misc:i=iglu==igloo=igloo
misc:i=ignis==fire=fire
toys:i=idefix==dogmatix=dogmatix
toys:i=ignoramus==dunno=dunno
toys:i=insanus==joker=joker
#j
animals:j=junco==junco
dummy:j=jarana==jarana_jarocha
dummy:j=jasminum==jasmine
dummy:j=jatagan==yatagan
food:j=juglans regia==walnut
food:j=jogurtum==yogurt
instrument:j=jug==jug=jug
misc:j=joulutorttu==joulutorttu
toys:j=jago==iago
toys:j=jo-jo==yoyo=yoyo
#k
animals:k=kangurus==kangaroo
food:k=kombu==kombu
instrument:k=kazoo==kazoo=kazoo
misc:k=kisanji==kisanji
toys:k=king kong==king_kong
#l
animals:l=leo==lion=lion
animals:l=locusta==grasshopper=grasshopper
animals:l=lutra==otter=otter
animals:l=lynx==lynx=lynx
dummy:l=lama guanicoe==guanaco
dummy:l=later==brick
dummy:l=leuciscus==dace
dummy:l=lirone==lirone
dummy:l=lycalopex vetulus==hoary_fox
food:l=lactarius==saffron_milk_cap
food:l=laganum accumsan==yupka
food:l=laganum==lasagna
food:l=laganum turgidum==donut
food:l=lazanki==lazanki
food:l=loligo==squid
food:l=lycopersici liquamen==ketchup
instrument:l=lituus gallicus==oboe=oboe
instrument:l=lunam cithara==yueqin=yueqin
instrument:l=lyra==gamba=gamba
instrument:l=lyra==youhikko=youhikko
misc:l=lupus==wolf=wolf
toys:l=lodix==quilt=quilt
toys:l=ludus exam==quiz_game=quiz_game
#m
animals:m=medusa==jellyfish=fish
animals:m=misgurnus==misgurnus=fish
animals:m=mus==mouse=mouse
animals:m=mustela==ferret=ferret
animals:m=mylabris==blister_beetle=blister_beetle
dummy:m=melongena==eggplant
dummy:m=melotronum==mellotron
dummy:m=miles spatium==galactic_soldier
dummy:m=mulus==mule
dummy:m=mytilus==blue_mussel
food:m=maizium==corn
food:m=mala==apples
food:m=malum==apple
food:m=mel==honey
instrument:m=manus organum==hand_organ=hand_organ
instrument:m=maracae==maracas=maracas
instrument:m=mongolica cymbali==iotshin=iotshin
misc:m=magnificatiuum==magnifying_glass=magnifying_glass
misc:m=moneta==quarter=quarter
toys:m=magnes==magnet=magnet
toys:m=mirum contingat amicius arvum==kinder_surprise_egg=kinder_surprise_egg
toys:m=monile==necklace=necklace
toys:m=monocyclus==unicycle=unicycle
#n
animals:n=nautilus==nautilus
dummy:n=nasus tibia==nose_flute
dummy:n=natura mortua==still_life
dummy:n=neptunus==vodyanoy
dummy:n=nono==nono
dummy:n=nucifrangibulum==nutcracker
food:n=nachos==nachos
instrument:n=ney==ney=ney
misc:n=nils==ivasyk=ivasyk
toys:n=nauta==sailorboy=sailorboy
#o
animals:o=ovis==sheep=sheep
dummy:o=obelix==obelix
dummy:o=octopus==octopus
dummy:o=odoramentum==perfumery
dummy:o=oktobass==octobass
dummy:o=oryza==rice
dummy:o=oud==oud
food:o=oleum==oil
food:o=oliva==olive
food:o=olivier sem==olivier
food:o=otak-otak==otak-otak
food:o=ovum==egg
instrument:o=ocarina==zozulka=zozulka
instrument:o=oda==ode=ode
instrument:o=organum==organ=organ
instrument:o=os organum==harmonica=harmonica
misc:o=objectivum==camera_lens=camera_lens
misc:o=ocellaturis==grommet=grommet
toys:o=ole lukoje==ole_lukoje=ole_lukoje
toys:o=origami==origami=origami
toys:o=oscillum==seesaw=seesaw
#p
animals:p=panda==giant_panda=giant_panda
animals:p=panthera onca==jaguar=jaguar
animals:p=pan troglodytes==chimpanzee=chimpanzee
animals:p=passer==sparrow=sparrow
animals:p=pelecanus==pelican=pelican
animals:p=pharomachrus==quetzal=quetzal
animals:p=phascolarctos cinereus==koala=koala
animals:p=phasianus colchicus==pheasant=pheasant
animals:p=phoenicopterus==flamingo=flamingo
animals:p=piscis==fish=fish
animals:p=pistris==shark=fish
animals:p=procyon==raccoon=raccoon
animals:p=pterophyllum==angelfish=fish
animals:p=python==python=python
dummy:p=panis et cervisie==ollebrod
dummy:p=peniculus dentarius==toothbrush
dummy:p=peniculus latrina==toilet_brush
dummy:p=phyllopteryx==seadragon
dummy:p=physalis peruviana==incaberry
dummy:p=principis anura==frog_princess
dummy:p=puerum navis==cabin_boy
dummy:p=punica granatum==pomegranate
dummy:p=pyrrhula==bullfinch
food:p=panis==whole_grain_bread
food:p=pepo==watermelon
food:p=phaseolus==kidney_beans
food:p=pisum==beans
food:p=pomum aureum==tomato
food:p=pretiolum==pretzel
food:p=prunus persica==nectarine
food:p=prunus==plum
instrument:p=pianum==piano=piano
misc:p=pupilla==pupil=pupil
toys:p=pabo==wagon=wagon
toys:p=parum simia==little_monkey=little_monkey
toys:p=patinus==ice_skate=ice_skate
toys:p=periscelis==anklet=anklet
toys:p=petrus rabidus==emelya=emelya
toys:p=phoenix==firebird=firebird
toys:p=pigmentum==paint=paint
toys:p=pila flexilis==rubber_ball=rubber_ball
toys:p=princeps==prince=prince
toys:p=pupa==doll=doll
#q
animals:q=quelea==quelea
dummy:q=quasimodo==quasimodo
food:q=quinua==quinua
instrument:q=quena==quena=quena
misc:q=quartam nota==quarter_note=quarter_note
toys:q=quatuor rotors helicopterum==quadrocopter=quadrocopter
#r
animals:r=rhinoceros==rhinoceros=rhinoceros
dummy:r=rebab==rebab
dummy:r=rhea==rhea
dummy:r=rubus arcticus==arctic_raspberry
dummy:r=rusk==zwieback
food:r=raphani==radishes
food:r=rubus==blackberry
food:r=rumex==sorrel
instrument:r=rabel==rabel=rabel
instrument:r=rumpunt tympanum==slit_drum=slit_drum
misc:r=roentgeniani radii==x-ray=x-ray
toys:r=radio==walkie-talkie=walkie-talkie
toys:r=robotum==robot=robot
toys:r=rocheta==rocket=rocket
toys:r=rotalis==skateboard=skateboard
#s
animals:s=sciurus==squirrel=squirrel
animals:s=stylodipus telum==jerboa=jerboa
animals:s=sula==booby=booby
animals:s=sus==pig=pig
dummy:s=sahrzad==scheherazade
dummy:s=sampler==sampler
dummy:s=scapula==scapula
dummy:s=sella==deckchair
dummy:s=semola halvah==semolina_halva
dummy:s=setonix brachyurus==quokka
dummy:s=simia==monkey
dummy:s=sit amet==carrot
dummy:s=socolata==chocolate
dummy:s=sonantis campane==jingle_bells
dummy:s=spinacia==spinach
dummy:s=stabulum autocineticum==garage
dummy:s=strigops habroptila==kakapo
food:s=sprattus==sprats
food:s=sucus==juice
instrument:s=saxophonum==saxophone=saxophone
instrument:s=sibilo==whistle=whistle
instrument:s=sinica cymbali==yangqin=yangqin
instrument:s=sonus==sound=sound
misc:s=scrinium==display=display
misc:s=speculum hydria==jar=jar
misc:s=spica==ear=ear
misc:s=stilus sphaeratus==pen=pen
toys:s=saga==yaga=yaga
toys:s=salire funem==jump_rope=jump_rope
toys:s=scurra==clown=clown
toys:s=scutum==shield=shield
#t
animals:t=testudo==turtle=turtle
animals:t=tetrao==wood_grouse=wood_grouse
animals:t=tigris==tiger=tiger
animals:t=triturus==newt=newt
dummy:t=tachyglossus==echidna
dummy:t=tagliatelle==tagliatelle
dummy:t=tanbur==yozdahtor
dummy:t=theremin==theremin
dummy:t=thronus==throne
dummy:t=thymus==thyme
dummy:t=tragemata==baklava
dummy:t=triangulum==triangle
dummy:t=tuba wagneriana==wagner_tuba
dummy:t=turtur==turtle_dove
dummy:t=tympanum in manu egressaeque==tambourine
dummy:t=tympanum in scandalum==snare_drum
food:t=tangelo==uglifruit
food:t=tortilla==lavash
instrument:t=testudo==lute=lute
instrument:t=tibia==flute=flute
instrument:t=tibia recta==recorder=recorder
instrument:t=tibia==western_concert_flute=western_concert_flute
instrument:t=topshur==topshuur=topshuur
instrument:t=trompeta==trumpet=trumpet
instrument:t=tympanum==timpani=timpani
misc:t=tellus==earth=earth
misc:t=tramen==train=train
toys:t=tabella==chalkboard=chalkboard
toys:t=tolleno==crane=crane
toys:t=tractorium==tractor=tractor
toys:t=turbonis==whirligig=whirligig
toys:t=turbo==top=top
#u
animals:u=ursus==bear=bear
dummy:u=ugal==ugal
dummy:u=uncia==snow_leopard
dummy:u=unicornis==unicorn
food:u=uszka==uszka
food:u=uva==grapes
instrument:u=utriculus==bagpipes=bagpipes
misc:u=umbella==umbrella=umbrella
toys:u=ursula==ursula=ursula
toys:u=ursus maritimus==umka=umka
#v
animals:v=vacca==cow=cow
animals:v=vitulus==calf=calf
animals:v=vultur==vulture=vulture
dummy:v=vaflum==waffle
dummy:v=vehiculum==vehicle
dummy:v=vermicelli==vermicelli
dummy:v=vermilingua==anteater
dummy:v=vermis==worm
dummy:v=vibrafonum==vibraphone
dummy:v=vibraslap==vibraslap
dummy:v=vicugna==vicuna
dummy:v=vinegret==vinegret
dummy:v=violina electrica==electric_violin
dummy:v=vulpes==fox
dummy:v=vulpes zerda==fennec
food:v=ventrem saginati==stuffed_stomach
food:v=vinum==sherry
instrument:v=violina==violin=violin
instrument:v=violoncellum==cello=cello
misc:v=vas==vase=vase
toys:v=vaporitraha==steam_locomotive=train
toys:v=venator==gamekeeper=gamekeeper
#w
animals:w=wallabia==wallaby=wallaby
food:w=whopper==whopper
instrument:w=washint==washint=washint
misc:w=wonton==wonton
toys:w=whist==whist
#x
animals:x=xenopus==xenopus=frog
dummy:x=xiphactinus==xiphactinus
dummy:x=xylorimbum==xylorimba
food:x=xoubas==xoubas
instrument:x=xun==xun=xun
instrument:x=xylophonum==xylophone=xylophone
misc:x=xiphias==xiphias=fish
toys:x=xbox==xbox=xbox
toys:x=x-men==x-men=x-men
#y
animals:y=yanornis==yanornis
dummy:y=yorgia==yorgia
dummy:y=yoshkin cattus==yoshkin_cat
food:y=yakult==yakult
instrument:y=yobel==yobel=yobel
misc:y=yin et yang==yinyang=yinyang
toys:y=yeti==yeti=yeti
#z
animals:z=zebra==zebra=zebra
dummy:z=zetygen==jetigen
dummy:z=zigzag==zigzag
food:z=zizania==wild_rice
instrument:z=zalejka==zhaleyka=zhaleyka
instrument:z=zurna==zurna=zurna
misc:z=zamenis longissimus==aesculapian_snake=aesculapian_snake
toys:z=zootropium==zoetrope=zoetrope
