language:Italiano
author:Name <email>
visible:false
#a
animals:a=airone==heron=heron
animals:a=anatra==duck=duck
animals:a=avvoltoio==vulture=vulture
dummy:a=aeoline==aeoline=aeoline
dummy:a=albatro==albatross=albatross
dummy:a=alce==moose=moose
dummy:a=ananasso==pineapple
dummy:a=armonica a bocca==harmonica=harmonica
food:a=acerina==ruffe
food:a=acetosa==sorrel
food:a=anatra in umido==stewed_duck
food:a=anguria==watermelon
food:a=arachide==peanut
instrument:a=arpa==harp=harp
misc:a=aeroplano==airplane=airplane
toys:a=acquarello==watercolor
toys:a=aeroplanino di carta==paper_airplane
toys:a=aiutante di campo==adjutant
toys:a=albero di natale==christmas_tree=christmas_tree
toys:a=altalena==seesaw
toys:a=aquilone==kite
#b
animals:b=balena==whale=whale
dummy:b=bandiera austriaca==austrian_flag
dummy:b=bandiera estone==estonian_flag
food:b=baklava==baklava
food:b=banane==bananas
food:b=batata==yam
food:b=brezel==pretzel
instrument:b=batteria==drums=drums
misc:b=barattolo==jar
misc:b=bottone==button
toys:b=baba jaga==yaga=yaga
toys:b=bambola==doll
toys:b=bicicletta==bicycle=bicycle
#c
animals:c=cane==dog=dog
animals:c=cavalletta==grasshopper=grasshopper
animals:c=cavallo==horse=horse
animals:c=cervo==deer=deer
animals:c=cicogna==stork=stork
animals:c=coccinella==ladybug=ladybug
animals:c=corvo==crow=crow
animals:c=criceto==hamster=hamster
dummy:c=cacapò==kakapo
dummy:c=calamaro==squid
dummy:c=carne==meat
dummy:c=carote==carrot
dummy:c=cavolfiore gratinato==cauliflower_au_gratin
dummy:c=chef==chef
dummy:c=chiamata di nostromo==pipe=pipe
dummy:c=chiocciola==snail
dummy:c=cincillà==chinchilla=chinchilla
dummy:c=ciuffolotto==bullfinch
dummy:c=corno==natural_horn=natural_horn
dummy:c=cucchiai==spoons=spoons
dummy:c=currywurst==curry_sausage
food:c=casserole==casserole
food:c=ciliegie==cherries
food:c=cipolla==onion
instrument:c=cembali==cymbals=cymbals
instrument:c=chitarra elettrica==electric_guitar=electric_guitar
instrument:c=chitarra==guitar=guitar
instrument:c=clarinetto==clarinet=clarinet
instrument:c=cornamusa==bagpipes=bagpipes
instrument:c=cuíca==cuica=cuica
misc:c=cappellino==hat
toys:c=cacciatore==gamekeeper
toys:c=capanna==cabin
toys:c=carriola==wagon
toys:c=cavalletto==easel
toys:c=cavallo a dondolo==rocking_horse=rocking_horse
toys:c=cavigliera==anklet
toys:c=chiarina==horn=horn
toys:c=circo==circus=circus
toys:c=collana==necklace
toys:c=coperta==quilt
#d
animals:d=delfino==dolphin=dolphin
dummy:d=display==display
food:d=donut==donut
instrument:d=dulciana==dulzaina=dulzaina
misc:d=durio==durian
toys:d=dadi==dice
#e
animals:e=elefante==elephant=elephant
animals:e=emù==emu=emu
food:e=estragone==estragon
instrument:e=erhu==erhu=erhu
misc:e=elicottero==helicopter=helicopter
toys:e=escavatore==excavator=excavator
#f
animals:f=fagiano==pheasant=pheasant
animals:f=faraona==guinea_fowl=guinea_fowl
dummy:f=falene==moth
dummy:f=fenicottero==flamingo=flamingo
dummy:f=flauto traverso==western_concert_flute=western_concert_flute
dummy:f=formaggio==cheese
food:f=fagioli==kidney_beans
food:f=finocchio==fennel
food:f=fragola==strawberry
food:f=fungo==mushroom
instrument:f=fisarmonica==accordion=accordion
instrument:f=fischietto==whistle=whistle
instrument:f=flauti==flute=flute
instrument:f=flauto dolce==recorder=recorder
misc:f=fuoco==fire=fire
toys:f=football==football
#g
animals:g=gallo==rooster=rooster
animals:g=gatto==cat=cat
animals:g=giaguaro==jaguar=jaguar
animals:g=giraffa==giraffe=giraffe
animals:g=gufo==owl=owl
dummy:g=gallo cedrone==wood_grouse=wood_grouse
dummy:g=garofano==clove
dummy:g=gelatina==gelatin
dummy:g=glassarmonica==oedephon=oedephon
dummy:g=gnocchi==gnocchi
dummy:g=grancassa==bass_drum=bass_drum
dummy:g=gru==crane=crane
dummy:g=gufo==eagle-owl=eagle-owl
food:g=gelato==ice_cream
food:g=giaca==jackfruit
instrument:g=gamba==gamba=gamba
misc:g=giornale==newspaper=newspaper
toys:g=guanto==glove
#h
animals:h=husky==husky=dog
food:h=halva==halva
food:h=hot dog==hot_dog
instrument:h=hang==hang=hang
misc:h=hula hoop==hula_hoop
toys:h=hockey==hockey
#i
animals:i=iena==hyena=hyena
animals:i=iguana==iguana
dummy:i=insalata di barbabietole==beet_salad
food:i=insalata olivier==olivier
instrument:i=ilimba==ilimba
misc:i=iglù==igloo
toys:i=idefix==dogmatix
#j
animals:j=jaguapitango==hoary_fox
food:j=jota==roast
instrument:j=jouhikko==youhikko=youhikko
misc:j=janggu==changu=changu
toys:j=jolly==joker
#k
animals:k=koala==koala=koala
food:k=kiwi==kiwi
instrument:k=kazoo==kazoo=kazoo
misc:k=kinder sorpresa==kinder_surprise_egg
toys:k=kart==kart
#l
animals:l=leone==lion=lion
animals:l=linci==lynx=lynx
animals:l=loach==misgurnus
animals:l=luccio==pike
animals:l=lupo==wolf=wolf
dummy:l=lazanki==lazanki
dummy:l=lontra==otter=otter
food:l=lasagna==lasagna
food:l=lavash==lavash
instrument:l=liuto==lute=lute
misc:l=lente d'ingrandimento==magnifying_glass
toys:l=lavagna==chalkboard=chalkboard
toys:l= locomotiva a vapore==steam_locomotive=train
#m
animals:m=maiale==pig=pig
animals:m=mouse==mouse=mouse
dummy:m=mais==corn
dummy:m=medusa==jellyfish
dummy:m=mele==apples
dummy:m=meloidae==blister_beetle
dummy:m=miele==honey
dummy:m=mucca==cow=cow
food:m=mela==apple
food:m=milk cap zafferano==saffron_milk_cap
food:m=mora==blackberry
instrument:m=maracas==maracas=maracas
misc:m=magnete==magnet
toys:m=marinaio==sailorboy=sailorboy
toys:m=monociclo==unicycle
#n
animals:n=nandù==rhea
dummy:n=nacchere==castanets
dummy:n=nono==nono
dummy:n=nutria==nutria
food:n=nettarina==nectarine
instrument:n=ney==ney=ney
misc:n=noce==walnut
toys:n=nils==ivasyk=ivasyk
toys:n=nonsai==dunno=dunno
#o
animals:o=orso==bear=bear
dummy:o=olio==oil
food:o=oliva==olive
instrument:o=oboe==oboe=oboe
instrument:o=organo a rullo==hand_organ=hand_organ
instrument:o=organo==organ=organ
misc:o=ombrello==umbrella=umbrella
misc:o=orologio==clock=clock
misc:o=orologio==watch=watch
toys:o=origami==origami
#p
animals:p=pecora==sheep=sheep
animals:p=pellicano==pelican=pelican
animals:p=pesce==fish
animals:p=pesce spada==xiphias
animals:p=pesci angelo==angelfish
animals:p=pitone==python
animals:p=procione==raccoon=raccoon
dummy:p=pagliaccio==clown=clown
dummy:p=palla rimbalzante==rubber_ball
dummy:p=panda gigante==giant_panda=giant_panda
dummy:p=pane integrale==whole_grain_bread
dummy:p=pianoforte a coda==grand_piano=grand_piano
dummy:p=piccola scimmia==little_monkey
dummy:p=porcospino==porcupine=porcupine
dummy:p=prugna==plum
dummy:p=puledro==foal=foal
dummy:p=pupilla==pupil
food:p=patatine fritte==fries
food:p=piselli==beans
food:p=pomodoro==tomato
instrument:p=pianoforte==piano=piano
misc:p=passero==sparrow=sparrow
toys:p=pallavolo==volleyball
toys:p=palloncini==balloons=balloons
toys:p=pattinare==ice_skate
toys:p=pietro pazzo==emelya=emelya
toys:p=principe==prince=prince
#q
animals:q=quaglia==quail=quail
dummy:q=quarto==quarter_note
dummy:q=quetzal==quetzal=quetzal
dummy:q=quiz==quiz_game
food:q=quiche==quiche
instrument:q=quena==quena=quena
misc:q=quarto di dollaro==quarter=quarter
toys:q=quadrirotore==quadrocopter
#r
animals:r=rana==frog=frog
animals:r=riccio di mare==urchin
animals:r=riccio==hedgehog=hedgehog
animals:r=rinoceronte==rhinoceros=rhinoceros
dummy:r=robot==robot=robot
food:r=ravanello==radishes
instrument:r=raganella==ratchet=ratchet
misc:r=raggi röntgen==x-ray
toys:r=ragno==spider
toys:r=razzo==rocket=rocket
#s
animals:s=scimpanzé==chimpanzee=chimpanzee
animals:s=scoiattolo==squirrel=squirrel
animals:s=squalo==shark
dummy:s=saettone==aesculapian_snake=aesculapian_snake
dummy:s=scapola==scapula
dummy:s=scimmia==monkey
dummy:s=scolara==schooler
dummy:s=sherry==sherry
dummy:s=skateboard==skateboard=skateboard
dummy:s=spiga==ear
dummy:s=strumento==instrument=guitar
dummy:s=suono==sound=sound
food:s=salsa rubra==ketchup
food:s=shadberry==shadberry
food:s=spratti==sprats
food:s=succo==juice
instrument:s=sassofono==saxophone=saxophone
misc:s=stella==star
toys:s=sacco per il pranzo==lunchbox
toys:s=saltare la corda==jump_rope=jump_rope
toys:s=scudo==shield
toys:s=stivale==boot
#t
animals:t=tartaruga==turtle
animals:t=tritone==newt
dummy:t=tigre==tiger=tiger
dummy:t=tonchio==weevil
food:t=tagliatelle==tagliatelle
instrument:t=tamburo a fessura==slit_drum=slit_drum
instrument:t=topshur==topshuur=topshuur
instrument:t=tromba==trumpet=trumpet
misc:t=tastiera==keyboard=keyboard
misc:t=terra==earth
misc:t=treno==train=train
toys:t=teleferica==zipline
toys:t=trattore==tractor=tractor
toys:t=trottola==top
#u
animals:u=uccello==bird=bird
dummy:u=ugli==uglifruit
dummy:u=ursula==ursula=ursula
dummy:u=uszka==uszka
food:u=udon==udon
food:u=uva==grapes
food:u=uva spina==gooseberry
instrument:u=ukulele==ukulele=ukulele
misc:u=uovo==egg
toys:u=uccello di fuoco==firebird
toys:u=umka==umka=umka
#v
animals:v=volpi==fox
dummy:v=videocamera di sicurezza==security_camera
dummy:v=violoncello==cello=cello
food:v=verdure==vegetables
food:v=vermicelli==noodle
instrument:v=violino==violin=violin
misc:v=vaso==vase
toys:v=vernici==paint
#w
animals:w=wallaby==wallaby=wallaby
dummy:w=whopper==whopper
food:w=wasabi==wasabi
instrument:w=washboard==washboard
misc:w=wafel==waffle
toys:w=walkie-talkie==walkie-talkie=walkie-talkie
#x
animals:x=xenopo==xenopus=frog
dummy:x=x-men==x-men
dummy:x=xoubas==xoubas
food:x=x-biscotto==x-cookie
instrument:x=xilofono==xylophone=xylophone
misc:x=xun==xun=xun
toys:x=xbox==xbox=xbox
#y
animals:y=yak==yak=yak
animals:y=yorkshire terrier==york=dog
dummy:y=yakult==yakult
dummy:y=yeti==yeti=yeti
food:y=yogurt==yogurt
instrument:y=yangqin==yangqin=yangqin
instrument:y=yueqin==yueqin=yueqin
misc:y=yin e yang==yinyang
toys:y=yo-yo==yoyo
#z
animals:z=zebra==zebra=zebra
dummy:z=zenzero==ginger
dummy:z=zigzag==zigzag
food:z=zucchine==zucchini
instrument:z=zurna==zurna=zurna
misc:z=zip==zipper=zipper
toys:z=zootropio==zoetrope
