language:Nederlands
author:Name <email>
visible:false
#a
animals:a=aap==monkey
food:a=aardbei==strawberry
food:a=appel==apple
instrument:a=akkordeon==accordion=accordion
misc:a=aarde==earth
toys:a=adjudant==adjutant
#b
animals:b=beren==bear=bear
food:b=baklava==baklava
food:b=bonen==beans
food:b=braadschotel==roast
instrument:b=bekkens==cymbals=cymbals
instrument:b=blokfluit==recorder=recorder
misc:b=bananen==bananas
toys:b=ballonnen==balloons
#c
animals:c=chimpansee==chimpanzee=chimpanzee
food:c=courgette==zucchini
instrument:c=changu==changu=changu
instrument:c=chinese viool==erhu=erhu
instrument:c=cuíca==cuica=cuica
misc:c=champignon==mushroom
toys:c=cabine==cabin
toys:c=circus==circus=circus
#d
animals:d=dolfijn==dolphin=dolphin
food:d=donut==donut
food:d=druiven==grapes
instrument:d=doedelzak==bagpipes=bagpipes
instrument:d=drums==drums=drums
misc:d=durio==durian
toys:d=draaitol==top
toys:d=dunno==dunno=dunno
#e
animals:e=eekhoorn==squirrel=squirrel
animals:e=eend==duck=duck
animals:e=emoe==emu=emu
food:e=eclair==eclair
food:e=ei==egg
instrument:e=elektrische gitaar==electric_guitar=electric_guitar
misc:e=egel==hedgehog=hedgehog
toys:e=eenwieler==unicycle
toys:e=enkelband==anklet
#f
animals:f=fazant==pheasant=pheasant
food:f=friet==fries
instrument:f=fluit==flute=flute
misc:f=fluitje==whistle=whistle
toys:f=fiets==bicycle=bicycle
#g
animals:g=giraf==giraffe=giraffe
food:g=gestoofde eend==stewed_duck
food:g=groenten==vegetables
instrument:g=gitaar==guitar=guitar
misc:g=gier==vulture=vulture
toys:g=graafmachine==excavator=excavator
#h
animals:h=haai==shark
animals:h=haan==rooster=rooster
animals:h=hamster==hamster=hamster
animals:h=hert==deer=deer
animals:h=hond==dog=dog
animals:h=hyena==hyena=hyena
food:h=halva==halva
food:h=haringen==sprats
food:h=hotdog==hot_dog
food:h=huzarensalade==olivier
instrument:h=hang==hang=hang
instrument:h=harp==harp=harp
instrument:h=hobo==oboe=oboe
misc:h=hoed==hat
misc:h=horloge==watch=watch
toys:h=handschoen==glove
toys:h=hobbelpaard==rocking_horse
toys:h=hockey==hockey
#i
animals:i=iguana==iguana
food:i=inktvis==squid
instrument:i=ipu==ipu=ipu
misc:i=iglo==igloo
toys:i=idéfix==dogmatix
#j
animals:j=jaguar==jaguar=jaguar
animals:j=jak==yak=yak
food:j=jackfruit==jackfruit
instrument:j=jangqin==yangqin=yangqin
instrument:j=johikko==youhikko=youhikko
instrument:j=jueqin==yueqin=yueqin
instrument:j=jug==jug=jug
misc:j=jack==jack
toys:j=jaga==yaga=yaga
toys:j=jager==gamekeeper
toys:j=jojo==yoyo
#k
animals:k=kat==cat=cat
animals:k=koala==koala=koala
animals:k=kraai==crow=crow
animals:k=kwartel==quail=quail
food:k=kersen==cherries
food:k=ketchup==ketchup
food:k=kidneybonen==kidney_beans
food:k=krentenboompje==shadberry
food:k=kruisbes==gooseberry
instrument:k=kazoo==kazoo=kazoo
instrument:k=klarinet==clarinet=clarinet
misc:k=klok==clock
misc:k=knop==button
misc:k=krant==newspaper=newspaper
misc:k=kwartier==quarter
toys:k=kerstboom==christmas_tree=christmas_tree
toys:k=ketting==necklace
toys:k=krijtbord==chalkboard
#l
animals:l=lieveheersbeestje==ladybug=ladybug
animals:l=lynx==lynx=lynx
food:l=lasagne==lasagna
food:l=lavash==lavash
instrument:l=luit==lute=lute
misc:l=leeuw==lion=lion
toys:l=lunchtrommel==lunchbox
#m
animals:m=maanvis==angelfish
animals:m=misgurnus==misgurnus
animals:m=muis==mouse=mouse
animals:m=mus==sparrow=sparrow
food:m=maïs==corn
instrument:m=maracas==maracas=maracas
misc:m=matroos==sailorboy=sailorboy
toys:m=magneet==magnet
toys:m=molentje==whirligig=whirligig
#n
animals:n=neushoorn==rhinoceros=rhinoceros
food:n=nectarine==nectarine
instrument:n=ney==ney=ney
misc:n=noedel==noodle
toys:n=nils==ivasyk=ivasyk
#o
animals:o=olifant==elephant=elephant
food:o=olijf==olive
food:o=oranjegroene melkzwam==saffron_milk_cap
instrument:o=orgel==organ=organ
misc:o=ooievaar==stork=stork
toys:o=origami==origami
#p
animals:p=paard==horse=horse
animals:p=parelhoender==guinea_fowl=guinea_fowl
animals:p=pelikaan==pelican=pelican
animals:p=python==python
food:p=pinda==peanut
food:p=pos==ruffe
food:p=pretzel==pretzel
instrument:p=piano==piano=piano
instrument:p=pishik==pishik=pishik
misc:p=paraplu==umbrella
misc:p=pot==jar
toys:p=pop==doll
toys:p=popieren vliegtuig==paper_airplane
toys:p=prins==prince=prince
#q
animals:q=rugstreeppad==frog=frog
food:q=quiche==quiche
instrument:q=quena==quena=quena
misc:q=quadcopter==quadrocopter
toys:q=quilt==quilt
#r
animals:r=reiger==heron=heron
food:r=radijzen==radishes
food:r=roomijs==ice_cream
instrument:r=ratel==ratchet=ratchet
misc:r=rits==zipper=zipper
misc:r=röntgenscanner==x-ray
toys:r=raket==rocket=rocket
#s
animals:s=salamander==newt
animals:s=schaap==sheep=sheep
animals:s=schildpad==turtle
animals:s=snoek==pike
animals:s=sprinkhaan==grasshopper=grasshopper
food:s=sap==juice
food:s=stoofpot==casserole
instrument:s=saxofoon==saxophone=saxophone
instrument:s=speeldoos==hand_organ=hand_organ
instrument:s=spleettrommel==slit_drum=slit_drum
misc:s=ster==star
toys:s=schaats==ice_skate
toys:s=schildersezel==easel
toys:s=schild==shield
toys:s=schoen==boot
toys:s=slimme hans==emelya=emelya
toys:s=spin==spider
toys:s=springtouw==jump_rope=jump_rope
toys:s=stoomlocomotief==steam_locomotive=train
#t
animals:t=tijger==tiger=tiger
food:t=tomaat==tomato
instrument:t=topshuur==topshuur=topshuur
instrument:t=trompet==trumpet=trumpet
misc:t=toetsenbord==keyboard=keyboard
misc:t=trein==train=train
toys:t=toeter==horn=horn
toys:t=tokkelbaan==zipline
toys:t=tractor==tractor=tractor
#u
animals:u=uil==owl=owl
food:u=ui==onion
instrument:u=ukulele==ukulele=ukulele
misc:u=udon==udon
toys:u=umka==umka=umka
#v
animals:v=varken==pig=pig
animals:v=vis==fish
animals:v=vogel==bird=bird
food:v=veldzuring==sorrel
food:v=venkel==fennel
instrument:v=viola da gamba==gamba=gamba
instrument:v=viool==violin=violin
misc:v=vaas==vase
misc:v=vergrootglas==magnifying_glass
misc:v=vliegtuig==airplane=airplane
misc:v=vuur==fire=fire
toys:v=verf==paint
toys:v=vlieger==kite
toys:v=voetbal==football
toys:v=volleybal==volleyball
toys:v=vuurvogel==firebird
#w
animals:w=walvis==whale=whale
animals:w=wasbeer==raccoon=raccoon
animals:w=wolf==wolf=wolf
food:w=watermeloen==watermelon
instrument:w=wasbord==washboard
misc:w=wagen==wagon
toys:w=waterverf==watercolor
toys:w=wip==seesaw
#x
animals:x=xoloitzquintle==xoloitzcuintle=dog
food:x=x-koekje==x-cookie
instrument:x=xylofoon==xylophone=xylophone
misc:x=xun==xun=xun
toys:x=x-men-personage==x-men
#y
animals:y=york==york=dog
food:y=yam==yam
food:y=yoghurt==yogurt
instrument:i=yoochin==iotshin=iotshin
misc:y=yin-yang==yinyang
toys:y=yeti==yeti=yeti
#z
animals:z=zee-egel==urchin
animals:z=zwaardvis==xiphias
food:z=zwarte bes==blackberry
instrument:z=zaleika==zhaleyka=zhaleyka
instrument:z=zurna==zurna=zurna
misc:z=zebra==zebra=zebra
toys:z=zandvormpje==sand_mold
