language:Deutsch
author:MarcoDBAA
visible:false
#a
animals:a=affe==monkey
food:a=ananas==pineapple
instrument:a=akkordeon==accordion=accordion
misc:a=armbanduhr==watch=watch
toys:a=adjutant==adjutant
#ä
animals:ä=äskulapnatter==aesculapian_snake
food:ä=äpfel==apples
instrument:ä=äoline==aeoline
misc:ä=ähre==ear
toys:ä=äffchen==little_monkey
#b
animals:b=bär==bear
food:b=bananen==bananas
food:b=bohnen==beans
food:b=braten==roast
food:b=brezel==pretzel
food:b=brombeere==blackberry
instrument:b=becken==cymbals=cymbals
instrument:b=blockflöte==recorder=recorder
misc:b=bagger==excavator=excavator
toys:b=brotdose==lunchbox
#c
animals:c=chinchilla==chinchilla
food:c=currywurst==curry_sausage
instrument:c=cello==cello
#instrument:c=changgu==changu=changu
#instrument:c=cuíca==cuica=cuica
misc:c=chefkoch==chef
toys:c=clown==clown
#d
animals:d=delphin==dolphin=dolphin
food:d=donut==donut
instrument:d=dudelsack==bagpipes=bagpipes
misc:d=durian==durian
toys:d=drachen==kite
#e
animals:e=eichhörnchen==squirrel=squirrel
animals:e=elefant==elephant=elephant
animals:e=emu==emu=emu
animals:e=ente==duck=duck
animals:e=eule==owl=owl
food:e=eclair==eclair
food:e=edelreizker==saffron_milk_cap
food:e=ei==egg
food:e=eiscreme==ice_cream
food:e=erdbeere==strawberry
food:e=erdnuss==peanut
instrument:e=elektrogitarre==electric_guitar=electric_guitar
#instrument:e=erhu==erhu=erhu
misc:e=einmachglas==jar
misc:e=erde==earth
toys:e=einrad==unicycle
toys:e=eishockey==hockey
#f
animals:f=fasan==pheasant=pheasant
animals:f=fisch==fish
animals:f=frosch==frog=frog
food:f=felsenbirne==shadberry
food:f=fenchel==fennel
instrument:f=flöte==flute=flute
misc:f=feuer==fire=fire
misc:f=flugzeug==airplane=airplane
toys:f=fahrrad==bicycle=bicycle
toys:f=farbe==paint
toys:f=feuervogel==firebird
toys:f=fußkettchen==anklet
#g
animals:g=geier==vulture=vulture
animals:g=giraffe==giraffe=giraffe
food:g=gedünstete ente==stewed_duck
instrument:g=gamba==gamba=gamba
instrument:g=gitarre==guitar=guitar
misc:g=gemüse==vegetables
toys:g=gummiball==rubber_ball
#h
animals:h=hahn==rooster=rooster
animals:h=hai==shark
animals:h=hamster==hamster=hamster
animals:h=hecht==pike
animals:h=heuschrecke==grasshopper=grasshopper
#animals:h=hirsch==deer=deer
animals:h=hund==dog=dog
animals:h=hyäne==hyena=hyena
#food:h=halva==halva
food:h=hotdog==hot_dog
instrument:h=hang==hang=hang
instrument:h=harfe==harp=harp
instrument:h=horn==rozhok=rozhok
misc:h=hut==hat
toys:h=halskette==necklace
toys:h=handschuh==glove
toys:h=hans dumm==emelya=emelya
toys:h=hupe==horn=horn
toys:h=hütte==cabin
#i
animals:i=igel==hedgehog=hedgehog
food:i=ingwer==ginger
instrument:i=ipu==ipu=ipu
misc:i=iglu==igloo
toys:i=idefix==dogmatix
#j
animals:j=jaguar==jaguar=jaguar
food:j=joghurt==yogurt
#instrument:j=jouhikko==youhikko=youhikko
instrument:j=jug==jug=jug
misc:j=jakobsfrucht==jackfruit
toys:j=jaga==yaga=yaga
toys:j=jäger==gamekeeper
toys:j=jo-jo==yoyo
#k
animals:k=kaiserfisch==angelfish
animals:k=katze==cat=cat
#animals:k=koala==koala=koala
animals:k=krähe==crow=crow
food:k=kasserolle==casserole
food:k=kaulbarsch==ruff
food:k=ketchup==ketchup
food:k=kirschen==cherries
instrument:k=kazoo==kazoo=kazoo
instrument:k=klarinette==clarinet=clarinet
instrument:k=klinkenstecker==jack
misc:k=keyboard==keyboard=keyboard
misc:k=knopf==button
toys:k=kreidetafel==chalkboard
toys:k=kreisel==top
toys:k=kreisel==whirligig=whirligig
#l
animals:l=löwe==lion=lion
animals:l=luchs==lynx=lynx
food:l=lasagne==lasagna
#food:l=lavash==lavash
instrument:l=laute==lute=lute
instrument:l=leierkasten==hand_organ=hand_organ
misc:l=leguan==iguana
toys:l=luftballons==balloons
#m
animals:m=marienkäfer==ladybug=ladybug
animals:m=molch==newt
food:m=mais==corn
instrument:m=mundharmonika==harmonica
instrument:m=maracas==maracas=maracas
instrument:m=mondgitarre==yueqin=yueqin
misc:m=maus==mouse=mouse
toys:m=magnet==magnet
#n
animals:n=nashorn==rhinoceros=rhinoceros
food:n=nektarine==nectarine
instrument:n=ney==ney=ney
misc:n=nudel==noodle
toys:n=nils==ivasyk=ivasyk
toys:n=nimmerklug==dunno=dunno
#o
animals:o=otter==otter
food:o=oliviersalat==olivier
instrument:o=oboe==oboe=oboe
instrument:o=orgel==organ=organ
misc:o=olive==olive
toys:o=origami==origami
#ö
animals:ö=ölkäfer==blister_beetle
food:ö=öl==oil
instrument:ö=ödephon==oedephon
misc:ö=öse==grommet
toys:ö=österreichische_flagge==austrian_flag
#p
animals:p=pelikan==pelican=pelican
animals:p=perlhuhn==guinea_fowl=guinea_fowl
animals:p=pferd==horse=horse
animals:p=python==python
food:p=pilz==mushroom
food:p=pommes frites==fries
instrument:p=pfeife==whistle=whistle
instrument:p=piano==piano=piano
#instrument:p=pischtschelka==pishik=pishik
misc:p=prinz==prince=prince
toys:p=papierflieger==paper_airplane
toys:p=puppe==doll
#q
animals:q=qualle==jellyfish
food:q=quiche==quiche
instrument:q=querflöte==western_concert_flute
instrument:q=quena==quena=quena
misc:q=quadrocopter==quadrocopter
toys:q=quizspiel==quiz_game
#r
animals:r=reiher==heron=heron
food:r=radieschen==radishes
food:r=rote bohnen==kidney_beans
instrument:r=ratsche==ratchet
misc:r=regenschirm==umbrella
misc:r=röntgenbild==x-ray
toys:r=rakete==rocket=rocket
#s
animals:s=schaf==sheep=sheep
animals:s=schildkröte==turtle
animals:s=schimpanse==chimpanzee=chimpanzee
animals:s=schlammpeitzger==misgurnus
animals:s=schwein==pig=pig
animals:s=seeigel==urchin
animals:s=spatz==sparrow=sparrow
animals:s=storch==stork=stork
food:s=saft==juice
food:s=sauerampfer==sorrel
food:s=sprotten==sprats
food:s=stachelbeere==gooseberry
instrument:s=saxophon==saxophone=saxophone
#instrument:s=schaleika==zhaleyka=zhaleyka
instrument:s=schlitztrommel==slit_drum=slit_drum
misc:s=stern==star
toys:s=schaukelpferd==rocking_horse
toys:s=schiffsjunge==sailorboy=sailorboy
toys:s=schild==shield
toys:s=schlittschuh==ice_skate
toys:s=seilrutsche==zipline
toys:s=spinne==spider
toys:s=sprungseil==jump_rope=jump_rope
toys:s=staffelei==easel
toys:s=steppdecke==quilt
toys:s=stiefel==boot
#ß
animals:ß=großer_panda==giant_panda
food:ß=süßkartoffel==yam
instrument:ß=große_trommel==bass_drum
misc:ß=reißverschluss==zipper=zipper
toys:ß=fußball==football
#t
animals:t=tiger==tiger
food:t=trauben==grapes
#instrument:t=topshur==topshuur=topshuur
instrument:t=trommeln==drums=drums
instrument:t=trompete==trumpet=trumpet
misc:t=tomate==tomato
toys:t=traktor==tractor=tractor
#u
#animals:u=urson==porcupine
animals:u=uhu==uhu
food:u=udon==udon
instrument:u=ukulele==ukulele=ukulele
misc:u=uhr==clock
toys:u=umka==umka=umka
#ü
animals:ü=rüsselkäfer==weevil
food:ü=überbackener_blumenkohl==cauliflower_au_gratin
instrument:ü=flügel==grand_piano
misc:ü=überwachungskamera==security_camera
toys:ü=überraschungsei==kinder_surprise_egg
#v
animals:v=vogel==bird=bird
food:v=vollkornbrot==whole_grain_bread
instrument:v=violine==violin=violin
misc:v=vase==vase
misc:v=vergrößerungsglas==magnifying_glass
misc:v=vierteldollar==quarter
toys:v=volleyball==volleyball
#w
animals:w=wachtel==quail=quail
animals:w=wal==whale=whale
animals:w=waschbär==raccoon=raccoon
animals:w=wolf==wolf=wolf
food:w=wassermelone==watermelon
instrument:w=waldhorn==natural_horn
misc:w=weihnachtsbaum==christmas_tree=christmas_tree
toys:w=wagon==wagon
toys:w=wasserfarbe==watercolor
toys:w=wippe==seesaw
#x
animals:x=xiphias==xiphias
food:x=x-keks==x-cookie
instrument:x=xun==xun=xun
misc:x=xylophon==xylophone=xylophone
toys:x=x-men_figur==x-men_figure
#y
animals:y=yak==yak=yak
animals:y=yorkshire terrier==york=dog
food:y=yakult==yakult
instrument:y=yangqin==yangqin=yangqin
misc:y=yin und yang==yinyang
toys:y=y==yi=train
#z
animals:z=zebra==zebra=zebra
food:z=zucchini==zucchini
food:z=zwiebel==onion
instrument:z=ziehharmonika==squeezebox
#instrument:z=zurna==zurna=zurna
misc:z=zeitung==newspaper=newspaper
misc:z=zug==train=train
toys:z=zirkus==circus=circus
