language:Deutsch
author:MarcoDBAA <marcodbaa@gmail.com>
#a
animals:a=affe==chimpanzee=chimpanzee
food:a=ananas==pineapple
instrument:a=akkordeon==accordion=accordion
misc:a=armbanduhr==watch=watch
toys:a=adjutant==adjutant
#ä
animals:ä=äskulapnatter==aesculapian_snake=aesculapian_snake
food:ä=äpfel==apples
instrument:ä=äoline==aeoline=aeoline
misc:ä=ähre==ear
toys:ä=äffchen==little_monkey
#b
animals:b=bär==bear=bear
food:b=brezel==pretzel
instrument:b=blockflöte==recorder=recorder
misc:b=bagger==excavator=excavator
toys:b=brotdose==lunchbox
#c
animals:c=chinchilla==chinchilla=chinchilla
food:c=currywurst==curry_sausage
instrument:c=cello==cello=cello
misc:c=chefkoch==chef
toys:c=clown==clown=clown
#d
animals:d=delphin==dolphin=dolphin
food:d=donut==donut
instrument:d=dudelsack==bagpipes=bagpipes
misc:d=durian==durian
toys:d=drachen==kite
#e
animals:e=elefant==elephant=elephant
food:e=eiscreme==ice_cream
instrument:e=elektrogitarre==electric_guitar=electric_guitar
misc:e=erde==earth
toys:e=einrad==unicycle
#f
animals:f=fasan==pheasant=pheasant
food:f=fenchel==fennel
instrument:f=flöte==flute=flute
misc:f=flugzeug==airplane=airplane
toys:f=fahrrad==bicycle=bicycle
#g
animals:g=giraffe==giraffe=giraffe
food:g=gedünstete ente==stewed_duck
instrument:g=gitarre==guitar=guitar
misc:g=gemüse==vegetables
toys:g=gummiball==rubber_ball
#h
animals:h=hahn==rooster=rooster
food:h=hotdog==hot_dog
instrument:h=harfe==harp=harp
misc:h=hut==hat
toys:h=hupe==horn=horn
#i
animals:i=igel==hedgehog=hedgehog
food:i=ingwer==ginger
instrument:i=ipu==ipu=ipu
misc:i=iglu==igloo
toys:i=idefix==dogmatix
#j
animals:j=jaguar==jaguar=jaguar
food:j=joghurt==yogurt
instrument:j=jug==jug=jug
misc:j=jakobsfrucht==jackfruit
toys:j=jo-jo==yoyo
#k
animals:k=katze==cat=cat
food:k=kasserolle==casserole
instrument:k=klarinette==clarinet=clarinet
misc:k=keyboard==keyboard=keyboard
toys:k=kreidetafel==chalkboard
#l
animals:l=löwe==lion=lion
food:l=lasagne==lasagna
instrument:l=laute==lute=lute
misc:l=leguan==iguana
toys:l=luftballons==balloons
#m
animals:m=marienkäfer==ladybug=ladybug
food:m=mais==corn
instrument:m=mundharmonika==harmonica=harmonica
misc:m=maus==mouse=mouse
toys:m=magnet==magnet
#n
animals:n=nashorn==rhinoceros=rhinoceros
food:n=nektarine==nectarine
instrument:n=ney==ney=ney
misc:n=nudel==noodle
toys:n=nimmerklug==dunno=dunno
#o
animals:o=otter==otter=otter
food:o=oliviersalat==olivier
instrument:o=orgel==organ=organ
misc:o=olive==olive
toys:o=origami==origami
#ö
animals:ö=ölkäfer==blister_beetle
food:ö=öl==oil
instrument:ö=ödephon==oedephon=oedephon
misc:ö=öse==grommet
toys:ö=österreichische_flagge==austrian_flag
#p
animals:p=pelikan==pelican=pelican
food:p=pilz==mushroom
instrument:p=piano==piano=piano
misc:p=prinz==prince=prince
toys:p=puppe==doll
#q
animals:q=qualle==jellyfish
food:q=quiche==quiche
instrument:q=querflöte==western_concert_flute=western_concert_flute
misc:q=quadrocopter==quadrocopter
toys:q=quizspiel==quiz_game
#r
animals:r=reiher==heron=heron
food:r=radieschen==radishes
instrument:r=ratsche==ratchet=ratchet
misc:r=regenschirm==umbrella
toys:r=rakete==rocket=rocket
#s
animals:s=schaf==sheep=sheep
food:s=saft==juice
instrument:s=saxophon==saxophone=saxophone
misc:s=stern==star
toys:s=sprungseil==jump_rope=jump_rope
#ß
animals:ß=großer_panda==giant_panda=giant_panda
food:ß=süßkartoffel==yam
instrument:ß=große_trommel==bass_drum=bass_drum
misc:ß=reißverschluss==zipper=zipper
toys:ß=fußball==football
#t
animals:t=tiger==tiger=tiger
food:t=trauben==grapes
instrument:t=trommeln==drums=drums
misc:t=tomate==tomato
toys:t=traktor==tractor=tractor
#u
animals:u=uhu==uhu=uhu
food:u=udon==udon
instrument:u=ukulele==ukulele=ukulele
misc:u=uhr==clock
toys:u=umka==umka=umka
#ü
animals:ü=rüsselkäfer==weevil
food:ü=überbackener_blumenkohl==cauliflower_au_gratin
instrument:ü=flügel==grand_piano=grand_piano
misc:ü=überwachungskamera==security_camera
toys:ü=überraschungsei==kinder_surprise_egg
#v
animals:v=vogel==bird=bird
food:v=vollkornbrot==whole_grain_bread
instrument:v=violine==violin=violin
misc:v=vase==vase
toys:v=volleyball==volleyball
#w
animals:w=waschbär==raccoon=raccoon
food:w=wassermelone==watermelon
instrument:w=waldhorn==natural_horn=natural_horn
misc:w=weihnachtsbaum==christmas_tree=christmas_tree
toys:w=wippe==seesaw
#x
animals:x=xiphias==xiphias
food:x=x-keks==x-cookie
instrument:x=xun==xun=xun
misc:x=xylophon==xylophone=xylophone
toys:x=x-men_figur==x-men_figure
#y
animals:y=yak==yak=yak
food:y=yakult==yakult
instrument:y=yangqin==yangqin=yangqin
misc:y=yin und yang==yinyang
toys:y=y==yi=train
#z
animals:z=zebra==zebra=zebra
food:z=zwiebel==onion
instrument:z=ziehharmonika==squeezebox=squeezebox
misc:z=zug==train=train
toys:z=zirkus==circus=circus
