language:Türkçe
author:Name <email>
visible:false
#a
animals:a=aesculapian yılanı==aesculapian_snake=aesculapian_snake
animals:a=akbaba==vulture=vulture
animals:a=albatros==albatross=albatross
animals:a=aslan==lion=lion
animals:a=at==horse=horse
animals:a=ayı==bear=bear
dummy:a=ağustos böceği==cicada
dummy:a=ahtapot==octopus
dummy:a=akort çatalı==tuning_fork
dummy:a=altın çilek==incaberry
dummy:a=ayva==quince
food:a=ananas==pineapple
instrument:a=akordiyon==accordion=accordion
instrument:a=armonika==harmonica=harmonica
instrument:a=arp==harp=harp
misc:a=ateş==fire=fire
toys:a=arabası==wagon
toys:a=avlak bekçisi==gamekeeper
toys:a=avusturya bayrağı==austrian_flag
#b
animals:b=balıkçıl==heron=heron
animals:b=balık==fish
animals:b=balina==whale=whale
animals:b=baykuş==owl=owl
animals:b=beçtavuğu==guinea_fowl=guinea_fowl
animals:b=bıldırcın==quail=quail
animals:b=blister böcekleri==blister_beetle
animals:b=buğday biti==weevil
animals:b=buzağı==calf=calf
dummy:b=baklava==baklava
dummy:b=bira==beer
dummy:b=brezilya dövüş tilkisi==hoary_fox
dummy:b=bukalemun==chameleon
dummy:b=burç==horoscope
dummy:b=burun flüt==nose_flute
food:b=bal==honey
food:b=bektaşi üzümü==gooseberry
food:b=bezelye==beans
instrument:b=bas davul==bass_drum=bass_drum
instrument:b=bateri==drums=drums
instrument:b=blok flüt==recorder=recorder
misc:b=beyzbol şapkası==hat
misc:b=büyüteç==magnifying_glass
toys:b=balonlar==balloons=balloons
toys:b=bebek==doll
toys:b=beyaz ayı==umka=umka
toys:b=bilgi yarışması==quiz_game
toys:b=bisiklet==bicycle=bicycle
toys:b=bot==boot
toys:b=boya==paint
toys:b=buharlı lokomotif==steam_locomotive=train
toys:b=buz pateni==ice_skate
#c
animals:c=ceylan==gazelle
food:c=currywurst==curry_sausage
instrument:c=cümbüş==jumbush
misc:c=ceviz==walnut
toys:c=cin==spirit
#ç
animals:ç=çekirge==grasshopper=grasshopper
animals:ç=çinçilla==chinchilla=chinchilla
animals:ç=çopra balığı==misgurnus
dummy:ç=çanlar==jingle_bells
dummy:ç=çaydanlık==kettle
dummy:ç=çiburaşka==cheburashka
dummy:ç=çikolata==chocolate
food:ç=çaça==sprats
food:ç=çilek==strawberry
instrument:ç=çalgı==instrument=guitar
instrument:ç=çello==cello=cello
misc:ç=çeyrek dolar==quarter=quarter
toys:ç=çamça==dace
#d
animals:d=deniz kestanesi==urchin
animals:d=dev panda==giant_panda=giant_panda
animals:d=domuz==pig=pig
dummy:d=deniz ejderi==seadragon
dummy:d=dergi==magazine
dummy:d=diş fırçası==toothbrush
food:d=dolmalık kabak==zucchini
food:d=domates==tomato
food:d=dondurma==ice_cream
food:d=durian==durian
instrument:d=düdük==whistle=whistle
misc:d=dünya==earth
toys:d=denizci==sailorboy=sailorboy
#e
animals:e=emu==emu=emu
dummy:e=ebegümeci çayı==hibiscus_tea
dummy:e=ekidne==echidna
dummy:e=elektroskop==electroscope
dummy:e=elektro viyolon==electric_violin
dummy:e=etek==skirt
food:e=ekler==eclair
food:e=ekmek==whole_grain_bread
food:e=elma==apple
food:e=elmalar==apples
food:e=erik==plum
food:e=et==meat
instrument:e=elektro gitar==electric_guitar=electric_guitar
misc:e=ekran==display
toys:e=ekskavatör==excavator=excavator
toys:e=eldiven==glove
toys:e=emir subayı==adjutant
toys:e=estonya bayrağı==estonian_flag
#f
animals:f=fare==mouse=mouse
animals:f=feret==ferret=ferret
animals:f=fil==elephant=elephant
animals:f=flamingo==flamingo=flamingo
dummy:f=fındıkkıran==nutcracker
food:f=fasulye==kidney_beans
instrument:f=flüt==flute=flute
misc:f=fermuar==zipper=zipper
toys:f=feniks==firebird
toys:f=futbol==football
#g
animals:g=gergedan==rhinoceros=rhinoceros
animals:g=geyik==deer=deer
animals:g=güve==moth
dummy:g=garaj==garage
dummy:g=gnocchi==gnocchi
dummy:g=guanako==guanaco
food:g=gofret==waffle
instrument:g=gayda==bagpipes=bagpipes
instrument:g=gitar==guitar=guitar
instrument:g=glass armonika==oedephon=oedephon
misc:g=gazete==newspaper=newspaper
misc:g=göz bebeği==pupil
misc:g=güvenlik kamerası==security_camera
toys:g=galaktik asker==galactic_soldier
#ğ
animals:ğ=kurbağa==frog=frog
food:ğ=böğürtlen==blackberry
instrument:ğ=yatağan==yatagan
misc:ğ=düğme==button
toys:ğ=kâğıt uçak==paper_airplane
#h
animals:h=hamster==hamster=hamster
dummy:h=havuç==carrot
dummy:h=hindiba==chicory
dummy:h=hopdediks==obelix
dummy:h=hulahup==hula_hoop
food:h=haşlanmış ördek==stewed_duck
food:h=helva==halva
instrument:h=halile==cymbals=cymbals
instrument:h=hang==hang=hang
instrument:h=hun==xun=xun
misc:h=horoz==rooster=rooster
toys:h=halhal==anklet
toys:h=helikopter==helicopter=helicopter
toys:h=hokey==hockey
#ı
animals:ı=ıstakoz==lobster
food:ı=ıspanak==spinach
instrument:ı=kaşıklar==spoons=spoons
misc:ı=röntgen ışınları==x-ray
toys:ı=itri̇yat==perfumery
#i
animals:i=iguana==iguana
animals:i=inek==cow=cow
dummy:i=ibis==ibis
food:i=incir==fig
instrument:i=i̇diofon==idiophone
misc:i=iglu==igloo
toys:i=ip atlama==jump_rope=jump_rope
#j
animals:j=jaguar==jaguar=jaguar
food:j=jelatin==gelatin
instrument:j=jetigen==jetigen
misc:j=jackfruit==jackfruit
toys:j=joker==joker
#k
animals:k=kaplan==tiger=tiger
animals:k=kaplumbağa==turtle
animals:k=karga==crow=crow
animals:k=kaz==goose=goose
animals:k=kedi==cat=cat
animals:k=kılıç balığı==xiphias
animals:k=kirpi==hedgehog=hedgehog
animals:k=koala==koala=koala
animals:k=köpek balığı==shark
animals:k=köpek==dog=dog
animals:k=koyun==sheep=sheep
animals:k=küçük kanguru==wallaby=wallaby
animals:k=kurt==wolf=wolf
animals:k=kuş==bird=bird
dummy:k=kakapo==kakapo
dummy:k=kanca==hook
dummy:k=karıncayiyen==anteater
dummy:k=kar leoparı==snow_leopard
dummy:k=kartal==eagle
dummy:k=kastanyetler==castanets
dummy:k=katır==mule
dummy:k=kekik==thyme
dummy:k=kesici==cutter
dummy:k=koypu==nutria
dummy:k=ksilorimba==xylorimba
dummy:k=kum kalıbı==sand_mold
dummy:k=kürek kemiği==scapula
dummy:k=kürek==oar
food:k=kalamar==squid
food:k=karanfil==clove
food:k=karnabahar gratin==cauliflower_au_gratin
food:k=karpuz==watermelon
food:k=ketçap==ketchup
food:k=kirazgiller==cherries
food:k=kiş==quiche
food:k=kivi==kiwi
food:k=kuzukulağı==sorrel
instrument:k=keman==violin=violin
instrument:k=kesik davul==slit_drum=slit_drum
instrument:k=klarnet==clarinet=clarinet
instrument:k=korno==natural_horn=natural_horn
instrument:k=ksilofon==xylophone=xylophone
instrument:k=kuyruklu piyano==grand_piano=grand_piano
misc:k=kavanoz==jar
misc:k=klavye==keyboard=keyboard
misc:k=kol saati==watch=watch
toys:k=kabarık topu==rubber_ball
toys:k=kalkan==shield
toys:k=kara tahta==chalkboard=chalkboard
toys:k=kaykay tahtası==skateboard=skateboard
toys:k=kolye==necklace
toys:k=küçük maymun==little_monkey
toys:k=kulübe==cabin
#l
animals:l=leylek==stork=stork
dummy:l=lahana çorbası==shchi
food:l=lazanya==lasagna
instrument:l=lavta==lute=lute
misc:l=lavaş==lavash
toys:l=laterna==hand_organ=hand_organ
#m
animals:m=medüz==jellyfish
animals:m=melek balığı==angelfish
animals:m=mus==moose=moose
dummy:m=makas==scissors
dummy:m=maymun==monkey
dummy:m=midye==blue_mussel
food:m=mantar==mushroom
food:m=mısır==corn
food:m=muzlar==bananas
instrument:m=marakas==maracas=maracas
misc:m=meyve suyu==juice
toys:m=mıknatıs==magnet
#n
animals:n=nandu==rhea
food:n=nar==pomegranate
instrument:n=ney==ney=ney
misc:n=natürmort==still_life
toys:n=noel ağacı==christmas_tree=christmas_tree
#o
animals:o=orman horozu==wood_grouse=wood_grouse
dummy:o=objektif==camera_lens
dummy:o=od==ode
dummy:o=okul sırası==school_desk
food:o=olivye salatası==olivier
instrument:o=obua==oboe=oboe
instrument:o=okarina==zozulka=zozulka
instrument:o=org==organ=organ
misc:o=oklu kirpi==porcupine=porcupine
toys:o=origami==origami
#ö
animals:ö=ördek==duck=duck
dummy:ö=ördek yavrusu==duckling
food:ö=ölü helvası==semolina_halva
instrument:ö=örnekleyici==sampler
misc:ö=örümcek==spider
toys:ö=öğle yemeği kutusu==lunchbox
#p
animals:p=pelikan==pelican=pelican
animals:p=pençeli kurbağası==xenopus=frog
animals:p=piton==python
animals:p=puhu==eagle-owl=eagle-owl
dummy:p=patlıcan==eggplant
dummy:p=peynir==cheese
dummy:p=pirinç==rice
dummy:p=prenses kurbağa==frog_princess
food:p=pancar salatası==beet_salad
food:p=patates kızartması==fries
food:p=peçenye==x-cookie
food:p=pretzel==pretzel
instrument:p=piyano==piano=piano
misc:p=prens==prince=prince
toys:p=palyaço==clown=clown
#r
animals:r=rakun==raccoon=raccoon
dummy:r=ringası==herring
food:r=rezene==fennel
instrument:r=rebap==rebab
misc:r=robot==robot=robot
toys:r=roket==rocket=rocket
#s
animals:s=salyangoz==snail
animals:s=semender==newt
animals:s=serçe==sparrow=sparrow
animals:s=sincap==squirrel=squirrel
animals:s=sırtlan==hyena=hyena
animals:s=sülün==pheasant=pheasant
animals:s=su samuru==otter=otter
dummy:s=sarımsak==garlic
dummy:s=sirke==vinegar
dummy:s=sivri faregiller==shrew
dummy:s=smetana==cream
dummy:s=solucan==worm
food:s=safran süt kapağı==saffron_milk_cap
food:s=sebzeler==vegetables
food:s=soğan==onion
food:s=sosisli sandviç==hot_dog
instrument:s=saksofon==saxophone=saxophone
instrument:s=ses==sound=sound
misc:s=saat==clock=clock
toys:s=sallanan at==rocking_horse=rocking_horse
toys:s=sirk==circus=circus
toys:s=suluboya==watercolor
#ş
animals:ş=şempanze==chimpanzee=chimpanzee
dummy:ş=şakrak kuşu==bullfinch
dummy:ş=şehrazad==scheherazade
dummy:ş=şeker==candy
dummy:ş=şezlong==deckchair
dummy:ş=şofar==yobel
food:ş=şarap==sherry
food:ş=şeftali==nectarine
food:ş=şehriye==noodle
instrument:ş=şalümo==chalumeau
misc:ş=şef==chef
misc:ş=şemsiye==umbrella=umbrella
toys:ş=şövale==easel
#t
animals:t=tay==foal=foal
animals:t=turna balığı==pike
dummy:t=tagliatelle==tagliatelle
dummy:t=taht==throne
dummy:t=tank==tank
dummy:t=tarhun==estragon
dummy:t=taşıt==vehicle
dummy:t=tef==tambourine
dummy:t=tekboynuz==unicorn
dummy:t=tekerlekli ev==motorhome
dummy:t=tel şehriye==vermicelli
dummy:t=teremin==theremin
dummy:t=tilki==fox
dummy:t=trampet==snare_drum
dummy:t=trança balığı==halibut
dummy:t=tuğla==brick
dummy:t=tuvalet fırçası==toilet_brush
food:t=tarih==date
food:t=taşarmudu==shadberry
food:t=tatlı çörek==donut
food:t=trakya levreği==ruffe
food:t=turplar==radishes
instrument:t=topşur==topshuur=topshuur
instrument:t=trompet==trumpet=trumpet
misc:t=tren==train=train
misc:t=tükenmez kalem==pen
toys:t=tahterevalli==seesaw
toys:t=tekteker==unicycle
toys:t=telsiz==walkie-talkie=walkie-talkie
toys:t=topaç==top
toys:t=traktör==tractor=tractor
#u
animals:u=uğur böceği==ladybug=ladybug
dummy:u=ud==oud
food:u=udon==udon
food:u=ugli meyvesi==uglifruit
instrument:u=ukulele==ukulele=ukulele
misc:u=uçak==airplane=airplane
toys:u=uçurtma==kite
#ü
animals:ü=üveyik==turtle_dove
food:ü=üzüm==grapes
instrument:ü=üfleme boynuzu==rozhok=rozhok
misc:ü=üçgen==triangle
toys:ü=ülhüvve==cake_piece
#v
animals:v=vaşak==lynx=lynx
dummy:v=vikunya==vicuna
dummy:v=vudaş==vodyanoy
food:v=vasabi==wasabi
instrument:v=viola da gamba==gamba=gamba
misc:v=vazo==vase
toys:v=vinç==crane=crane
toys:v=voleybol==volleyball
#y
animals:y=yak==yak=yak
animals:y=yorkshire teriyeri==york=dog
animals:y=yunus==dolphin=dolphin
dummy:y=yabani çilek==wild_strawberry
dummy:y=yarış arabası==kart
dummy:y=yasemin==jasmine
dummy:y=yemek atıkları==food_waste
dummy:y=yiğ==yozhka
dummy:y=yoshkin kedi==yoshkin_cat
food:y=yağ==oil
food:y=yakult==yakult
food:y=yam==yam
food:y=yer fıstığı==peanut
food:y=yoğurt==yogurt
food:y=yumurta==egg
instrument:y=yan flüt==western_concert_flute=western_concert_flute
misc:y=yıldız==star
misc:y=yin ile yang==yinyang
toys:y=yek==yaga=yaga
toys:y=yeti==yeti=yeti
toys:y=yorgan==quilt
toys:y=yoyo==yoyo
#z
animals:z=zebra==zebra=zebra
animals:z=zürafa==giraffe=giraffe
dummy:z=zebra balığı==zebrafish
dummy:z=zikzaklı==zigzag
dummy:z=zither==zither
dummy:z=zwieback==zwieback
food:z=zencefil==ginger
food:z=zeytin==olive
instrument:z=zurna==zurna=zurna
misc:z=zipline==zipline
toys:z=zar==dice
toys:z=zoetrop==zoetrope
