language:Беларуская
author:Alexey Kurenkov <alexonblr>
visible:true
#а
animals:а=авечка==sheep=sheep
food:а=ажына==blackberry
instrument:а=арган==organ=organ
misc:а=агеньчык==fire=fire
toys:а=арэлі==seesaw
#б
animals:б=бусел==stork=stork
food:б=бульба фры==fries
instrument:б=блокфлейта==recorder=recorder
misc:б=бейсболка==hat
toys:б=боты==boot
#в
animals:в=вавёрка==squirrel=squirrel
food:в=вушкі==uszka
instrument:в=валторна==natural_horn=natural_horn
misc:в=ваза==vase
toys:в=верталёт==helicopter=helicopter
#г
animals:г=глушэц==wood_grouse=wood_grouse
food:г=гарох==beans
instrument:г=гітара==guitar=guitar
misc:г=гадзіннік==watch=watch
toys:г=горн==horn=horn
#д
animals:д=дэльфін==dolphin=dolphin
food:д=дурыян==durian
instrument:д=дулзайна==dulzaina=dulzaina
misc:д=дзікабраз==porcupine=porcupine
toys:д=дошка==chalkboard=chalkboard
#е
animals:е=емуранчык==jerboa=jerboa
food:е=ельнічный грыб==saffron_milk_cap
instrument:е=кена==quena=quena
misc:е=егер==gamekeeper
toys:е=еці==yeti=yeti
#ё
animals:ё=ёрк==york=dog
food:ё=ёгурт==yogurt
instrument:ё=ёухікка==youhikko=youhikko
misc:ё=ёлка==christmas_tree=christmas_tree
toys:ё=ё-ё==yoyo
#ж
animals:ж=жарабя==foal=foal
food:ж=жэлацін==gelatin
instrument:ж=жалейка==zhaleyka=zhaleyka
misc:ж=жаба==frog=frog
toys:ж=жар-птушка==firebird
#з
animals:з=зебра==zebra=zebra
food:з=запяканка==casserole
instrument:з=зурна==zurna=zurna
misc:з=зорка==star
toys:з=заатроп==zoetrope
#і
animals:і=ігуана==iguana
food:і=імбір==ginger
instrument:і=іпу==ipu=ipu
misc:і=іглу==igloo
toys:і=івасык==ivasyk=ivasyk
#й
animals:й=йора==iora=iora
food:й=алей==oil
instrument:й=йочын==iotshin=iotshin
misc:й=йобэль==yobel=yobel
toys:й=скейтборд==skateboard=skateboard
#к
animals:к=качка==duck=duck
food:к=кавун==watermelon
instrument:к=катрынка==hand_organ=hand_organ
misc:к=клавіятура==keyboard=keyboard
toys:к=кіндэр-сюрпрыз==kinder_surprise_egg
#л
animals:л=лось==moose=moose
food:л=лазанкі==lazanki
instrument:л=лыжкі==spoons=spoons
misc:л=лупа==magnifying_glass
toys:л=лялька==doll
#м
animals:м=мыш==mouse=mouse
food:м=марожанае==ice_cream
instrument:м=маракасы==maracas=maracas
misc:м=маланка==zipper=zipper
toys:м=марак==sailorboy=sailorboy
#н
animals:н=насарог==rhinoceros=rhinoceros
food:н=нектарын==nectarine
instrument:н=най==ney=ney
misc:н=нажной бранзалет==anklet
toys:н=нязнайка==dunno=dunno
#о
animals:о=олуша==booby=booby
food:о=отак-отак==otak-otak
instrument:о=ода==ode=ode
misc:о=оптыка==camera_lens
toys:о=оле люкое==ole_lukoje=ole_lukoje
#п
animals:п=перапёлка==quail=quail
food:п=памідор==tomato
instrument:п=пішчык==pishik=pishik
misc:п=парасон==umbrella=umbrella
toys:п=пад’ёмны кран==crane=crane
#р
animals:р=рысь==lynx=lynx
food:р=радыска==radishes
instrument:р=раяль==grand_piano=grand_piano
misc:р=ручка==pen
toys:р=рацыя==walkie-talkie=walkie-talkie
#с
animals:с=сцярвятнік==vulture=vulture
food:с=смажаніна==roast
instrument:с=саксафон==saxophone=saxophone
misc:с=самалёт==airplane=airplane
toys:с=скакалка==jump_rope=jump_rope
#т
animals:т=трытон==newt
food:т=трускалка==strawberry
instrument:т=талеркі==cymbals=cymbals
misc:т=тыгр==tiger=tiger
toys:т=трактар==tractor=tractor
#у
animals:у=уюн==misgurnus
food:у=удон==udon
instrument:у=укулеле==ukulele=ukulele
misc:у=урсула==ursula=ursula
toys:у=умка==umka=umka
#ў
animals:ў=леў==lion=lion
food:ў=аліў'е==olivier
instrument:ў=літаўры==timpani=timpani
misc:ў=коўдра==quilt
toys:ў=ваўчок==top
#ф
animals:ф=філін==eagle-owl=eagle-owl
food:ф=фінік==date
instrument:ф=фартэпіяна==piano=piano
misc:ф=фламінга==flamingo=flamingo
toys:ф=фарбы==paint
#х
animals:х=хамяк==hamster=hamster
food:х=халва==halva
instrument:х=ханг==hang=hang
misc:х=хлеб==whole_grain_bread
toys:х=хакей==hockey
#ц
animals:ц=цацарка==guinea_fowl=guinea_fowl
food:ц=цвіклі==beet_salad
instrument:ц=цытра==zither=zither
misc:ц=цыферблат==clock=clock
toys:ц=цырк==circus=circus
#ч
animals:ч=чапля==heron=heron
food:ч=часнок==garlic
instrument:ч=чангу==changu=changu
misc:ч=чвэрць долара==quarter=quarter
toys:ч=чабурашка==cheburashka=cheburashka
#ш
animals:ш=шымпанзэ==chimpanzee=chimpanzee
food:ш=шчавель==sorrel
instrument:ш=шчыліннай барабан==slit_drum=slit_drum
misc:ш=школьніца==schooler
toys:ш=шары==balloons=balloons
#ы
animals:ы=вожык==hedgehog=hedgehog
food:ы=ыкштыма==stewed_duck
instrument:ы=ыых==topshuur=topshuur
misc:ы=выдра==otter=otter
toys:ы=ы==steam_locomotive=train
#ь
animals:ь=алень==deer=deer
food:ь=кальмар==squid
instrument:ь=віяланчэль==cello=cello
misc:ь=інь і ян==yinyang
toys:ь=акварэль==watercolor
#э
animals:э=эму==emu=emu
food:э=эклер==eclair
instrument:э=эрху==erhu=erhu
misc:э=экран==display
toys:э=экскаватар==excavator=excavator
#ю
animals:ю=юрок==sparrow=sparrow
food:ю=юпка==yupka
instrument:ю=юэцынь==yueqin=yueqin
misc:ю=юц==stuffed_stomach
toys:ю=юла==whirligig=whirligig
#я
animals:я=ягуар==jaguar=jaguar
food:я=яйка==egg
instrument:я=янцынь==yangqin=yangqin
misc:я=яга==yaga=yaga
toys:я=ямеля==emelya=emelya
