language:Беларуская
author:Alexey Kurenkov <alexonblr>
visible:false
#а
animals:а=авечка==sheep=sheep
animals:а=акула==shark
animals:а=альбатрос==albatross=albatross
dummy:а=аб'едкі==food_waste
dummy:а=абруч==hula_hoop
dummy:а=абялікс==obelix
dummy:а=аднарог==unicorn
dummy:а=айва==quince
dummy:а=актабас==octobass
dummy:а=амар==lobster
dummy:а=арол==eagle
food:а=ажына==blackberry
food:а=ананас==pineapple
food:а=арахіс==peanut
instrument:а=акардэон==accordion=accordion
instrument:а=акарына==zozulka=zozulka
instrument:а=арган==organ=organ
instrument:а=арфа==harp=harp
misc:а=агеньчык==fire=fire
toys:а=абедзенная скрынка==lunchbox
toys:а=аднаколавы ровар==unicycle
toys:а=ад'ютант==adjutant
toys:а=арыгамі==origami
toys:а=арэлі==seesaw
#toys:а=аўстрыйскі сцяг==austrian_flag
#б
animals:б=божая кароўка==ladybug=ladybug
animals:б=бусел==stork=stork
dummy:б=баклажан==eggplant
dummy:б=бачкавое піяніна==barrel_piano
dummy:б=біч-хлопушка==whip
dummy:б=бразільская лісіца==hoary_fox
dummy:б=бубен==tambourine
dummy:б=бубянцы==jingle_bells
dummy:б=буразубка==shrew
food:б=бананы==bananas
food:б=бульба фры==fries
instrument:б=барабаны==drums=drums
instrument:б=блокфлейта==recorder=recorder
misc:б=бейсболка==hat
toys:б=блазан==clown=clown
toys:б=боты==boot
#в
animals:в=вавёрка==squirrel=squirrel
animals:в=валлабі==wallaby=wallaby
animals:в=варона==crow=crow
dummy:в=вагнерская туба==wagner_tuba
dummy:в=вадзянік==vodyanoy
dummy:в=вадзяной арган==water_organ
dummy:в=валоскі арэх==walnut
dummy:в=васьміног==octopus
dummy:в=вафля==waffle
dummy:в=вермішэль==vermicelli
dummy:в=вібрафон==vibraphone
dummy:в=вікунья==vicuna
dummy:в=вінягрэт==vinegret
dummy:в=віст==whist
dummy:в=воцат==vinegar
dummy:в=выбраслэп==vibraslap
dummy:в=вясло==oar
food:в=васабі==wasabi
food:в=вінаград==grapes
food:в=віно==sherry
food:в=вішні==cherries
food:в=воппер==whopper
food:в=вушкі==uszka
instrument:в=валторна==natural_horn=natural_horn
instrument:в=вашінт==washint=washint
misc:в=ваза==vase
misc:в=відэаназіранне==security_camera
toys:в=валейбол==volleyball
toys:в=верталёт==helicopter=helicopter
toys:в=віктарына==quiz_game
toys:в=возік==wagon
#г
animals:г=гіена==hyena=hyena
animals:г=глушэц==wood_grouse=wood_grouse
animals:г=гусь==goose=goose
dummy:г=газель==gazelle
dummy:г=галактычны салдат==galactic_soldier
dummy:г=гараж==garage
dummy:г=гараскоп==horoscope
dummy:г=гранат==pomegranate
dummy:г=гуанака==guanaco
food:г=гародніна==vegetables
food:г=гарох==beans
food:г=грыб==mushroom
#food:г=гваздзік==clove
instrument:г=габой==oboe=oboe
instrument:г=гітара==guitar=guitar
instrument:г=губна гармоніка==harmonica=harmonica
instrument:г=гук==sound=sound
misc:г=гадзіннік==watch=watch
toys:г=горн==horn=horn
#д
animals:д=дэльфін==dolphin=dolphin
dummy:д=даніё рэрыё==zebrafish
dummy:д=джумбуш==jumbush
dummy:д=джын==spirit
dummy:д=діджэрыду==didgeridoo
dummy:д=дом на колах==motorhome
dummy:д=дрымба==juring
dummy:д=духі==perfumery
food:д=джэкфрут==jackfruit
food:д=дурыян==durian
instrument:д=джаг==jug=jug
instrument:д=джэк==jack
instrument:д=дуды==bagpipes=bagpipes
instrument:д=дулзайна==dulzaina=dulzaina
misc:д=дзікабраз==porcupine=porcupine
toys:д=джокер==joker
toys:д=дошка==chalkboard=chalkboard
#е
animals:е=емуранчык==jerboa
food:е=ельнічный грыб==saffron_milk_cap
instrument:е=кена==quena=quena
misc:е=егер==gamekeeper
toys:е=еці==yeti=yeti
#ё
animals:ё=ёрк==york=dog
dummy:ё=ёлеброд==ollebrod
dummy:ё=ёшкін кот==yoshkin_cat
food:ё=ёгурт==yogurt
food:ё=ёрш==ruffe
instrument:ё=ёухікка==youhikko=youhikko
misc:ё=ёлка==christmas_tree=christmas_tree
toys:ё=ё-ё==yoyo
#ж
animals:ж=жарабя==foal=foal
animals:ж=жырафа==giraffe=giraffe
dummy:ж=жасьмін==jasmine
dummy:ж=жэтыгэн==jetigen
food:ж=жэлацін==gelatin
instrument:ж=жалейка==zhaleyka=zhaleyka
misc:ж=жаба==frog=frog
toys:ж=жар-птушка==firebird
#з
animals:з=зебра==zebra=zebra
dummy:з=зігзаг==zigzag
dummy:з=зубная шчотка==toothbrush
food:з=запяканка==casserole
instrument:з=зурна==zurna=zurna
misc:з=зорка==star
misc:з=зрэнка==pupil
misc:з=зямля==earth
toys:з=заатроп==zoetrope
toys:з=зіплайн==zipline
toys:з=зруб==cabin
#і
animals:і=ігуана==iguana
dummy:і=ібіс==ibis
dummy:і=ідыяфон==idiophone
dummy:і=ілімба==ilimba
dummy:і=інжыр==fig
food:і=імбір==ginger
food:і=ірга==shadberry
instrument:і=інструмент==instrument=guitar
instrument:і=іпу==ipu=ipu
misc:і=іглу==igloo
toys:і=іван-царэвіч==prince=prince
toys:і=івасык==ivasyk=ivasyk
toys:і=ідэфікс==dogmatix
#й
animals:й=йора==iora
dummy:й=йоргія==yorgia
food:й=алей==oil
instrument:й=йочын==iotshin=iotshin
misc:й=йобэль==yobel
toys:й=скейтборд==skateboard=skateboard
#к
animals:к=каала==koala=koala
animals:к=карова==cow=cow
animals:к=качка==duck=duck
animals:к=кецаль==quetzal=quetzal
animals:к=кіт==whale=whale
animals:к=конік==grasshopper=grasshopper
animals:к=конь==horse=horse
animals:к=кот==cat=cat
dummy:к=кавалак торта==cake_piece
dummy:к=какапа==kakapo
dummy:к=камертон==tuning_fork
dummy:к=каркадэ==hibiscus_tea
dummy:к=карт==kart
dummy:к=кастаньеты==castanets
dummy:к=касцяніца==arctic_raspberry
#dummy:к=качаня==duckling
dummy:к=квазімода==quasimodo
dummy:к=квока==quokka
dummy:к=кісанджы==kisanji
dummy:к=клёцкі==gnocchi
dummy:к=кручок==hook
dummy:к=ксіларымба==xylorimba
dummy:к=ксіфактын==xiphactinus
dummy:к=ксоубас==xoubas
food:к=кавун==watermelon
food:к=каляровая капуста==cauliflower_au_gratin
food:к=карівурст==curry_sausage
food:к=кетчуп==ketchup
food:к=ківі==kiwi
food:к=кіш==quiche
food:к=крэдзель==pretzel
food:к=кукуруза==corn
instrument:к=казу==kazoo=kazoo
instrument:к=катрынка==hand_organ=hand_organ
instrument:к=кларнет==clarinet=clarinet
instrument:к=ксілафон==xylophone=xylophone
instrument:к=куіка==cuica=cuica
misc:к=клавіятура==keyboard=keyboard
misc:к=колас==ear
misc:к=кухар==chef
toys:к=канёк==ice_skate
toys:к=квадракоптэр==quadrocopter
toys:к=кіндэр-сюрпрыз==kinder_surprise_egg
toys:к=конь-качалка==rocking_horse=rocking_horse
toys:к=костка==dice
#л
animals:л=леў==lion=lion
animals:л=лось==moose=moose
dummy:л=лапатка==scapula
dummy:л=ліроне==lirone
dummy:л=ліс==fox
dummy:л=ляжак==deckchair
food:л=лаваш==lavash
food:л=лазанкі==lazanki
food:л=лазанья==lasagna
food:л=локшына==noodle
instrument:л=лыжкі==spoons=spoons
instrument:л=лютня==lute=lute
misc:л=лупа==magnifying_glass
misc:л=люверс==grommet
toys:л=людзі ікс==x-men
toys:л=лялька==doll
#м
animals:м=марскі вожык==urchin
animals:м=мядуза==jellyfish
animals:м=меч-рыба==xiphias
animals:м=моль==moth
animals:м=мыш==mouse=mouse
animals:м=мядзведзь==bear=bear
dummy:м=малпа==monkey
dummy:м=малы барабан==snare_drum
dummy:м=манная халва==semolina_halva
dummy:м=марскі цмок==seadragon
dummy:м=машынка==vehicle
dummy:м=мелатрон==mellotron
dummy:м=мідыя==blue_mussel
dummy:м=морква==carrot
dummy:м=мул==mule
dummy:м=мурашкаед==anteater
food:м=марожанае==ice_cream
food:м=масліна==olive
food:м=мёд==honey
food:м=мяса==meat
instrument:м=маракасы==maracas=maracas
instrument:м=марская дудка==pipe=pipe
misc:м=маланка==zipper=zipper
toys:м=магніт==magnet
toys:м=малпачка==little_monkey
toys:м=мальберт==easel
toys:м=марак==sailorboy=sailorboy
toys:м=мячык==rubber_ball
#н
animals:н=насарог==rhinoceros=rhinoceros
dummy:н=нажніцы==scissors
dummy:н=нанду==rhea
dummy:н=нано==nono
dummy:н=насавая флейта==nose_flute
dummy:н=нацюрморт==still_life
dummy:н=нутрыя==nutria
food:н=нектарын==nectarine
instrument:н=най==ney=ney
misc:н=нажной бранзалет==anklet
toys:н=нязнайка==dunno=dunno
#о
animals:о=олуша==booby
food:о=отак-отак==otak-otak
instrument:о=ода==ode
misc:о=оптыка==camera_lens
toys:о=оле люкое==ole_lukoje
#п
animals:п=панда==giant_panda=giant_panda
animals:п=певень==rooster=rooster
animals:п=пелікан==pelican=pelican
animals:п=перапёлка==quail=quail
animals:п=пітон==python
animals:п=птушка==bird=bird
dummy:п=палтус==halibut
dummy:п=парта==school_desk
dummy:п=пахлава==baklava
dummy:п=піва==beer
dummy:п=пральная дошка==washboard
dummy:п=псітура==pszithura
food:п=памідор==tomato
food:п=печыва==x-cookie
food:п=пончык==donut
instrument:п=пішчык==pishik=pishik
misc:п=парасон==umbrella=umbrella
misc:п=поезд==train=train
toys:п=паветраны змей==kite
toys:п=павук==spider
toys:п=пад’ёмны кран==crane=crane
toys:п=пальчатка==glove
toys:п=папяровы самалёт==paper_airplane
toys:п=пацеркі==necklace
#р
animals:р=рыба==fish
animals:р=рысь==lynx=lynx
dummy:р=рабаб==rebab
dummy:р=резак==cutter
dummy:р=рыс==rice
food:р=радыска==radishes
instrument:р=рабэль==rabel=rabel
instrument:р=ражок==rozhok=rozhok
instrument:р=раяль==grand_piano=grand_piano
instrument:р=ручная гармоніка==squeezebox=squeezebox
misc:р=ручка==pen
misc:р=рэнтгенаўскае выпраменьванне==x-ray
toys:р=ракета==rocket=rocket
toys:р=рацыя==walkie-talkie=walkie-talkie
toys:р=робат==robot=robot
toys:р=ровар==bicycle=bicycle
#с
animals:с=сабака==dog=dog
animals:с=сава==owl=owl
animals:с=свіння==pig=pig
animals:с=скалярыя==angelfish
animals:с=слімак==snail
animals:с=слон==elephant=elephant
animals:с=слонік==weevil
animals:с=сцярвятнік==vulture=vulture
dummy:с=салодкі піражок==joulutorttu
dummy:с=селядзец==herring
dummy:с=смятана==cream
dummy:с=снежны барс==snow_leopard
dummy:с=снягір==bullfinch
dummy:с=спадніца==skirt
dummy:с=суніца==wild_strawberry
dummy:с=сухар==zwieback
dummy:с=сыр==cheese
dummy:с=сэмплер==sampler
food:с=сліва==plum
food:с=смажаніна==roast
food:с=сок==juice
instrument:с=саксафон==saxophone=saxophone
instrument:с=свісток==whistle=whistle
instrument:с=скрыпка==violin=violin
instrument:с=сюнь==xun=xun
misc:с=самалёт==airplane=airplane
misc:с=слоік==jar
toys:с=скакалка==jump_rope=jump_rope
#т
animals:т=трытон==newt
animals:т=тхор==ferret=ferret
dummy:т=тальятэле==tagliatelle
dummy:т=танбур==yozdahtor
dummy:т=танк==tank
dummy:т=тархун==estragon
dummy:т=трон==throne
dummy:т=трохвугольнік==triangle
dummy:т=туалетная шчотка==toilet_brush
dummy:т=турчык==turtle_dove
dummy:т=тэрменвокс==theremin
food:т=танжэла==uglifruit
food:т=трускалка==strawberry
instrument:т=талеркі==cymbals=cymbals
instrument:т=трашчотка==ratchet=ratchet
instrument:т=труба==trumpet=trumpet
instrument:т=турэцкі барабан==bass_drum=bass_drum
misc:т=тыгр==tiger=tiger
toys:т=трактар==tractor=tractor
#у
animals:у=уюн==misgurnus
dummy:у=уакары==uakari
dummy:у=угал==ugal
dummy:у=уд==oud
food:у=удон==udon
instrument:у=укулеле==ukulele=ukulele
misc:у=урсула==ursula=ursula
toys:у=умка==umka=umka
#ў
animals:ў=воўк==wolf=wolf
food:ў=аліў'е==olivier
instrument:ў=літаўры==timpani
misc:ў=коўдра==quilt
toys:ў=ваўчок==top
#ф
animals:ф=фазан==pheasant=pheasant
animals:ф=філін==eagle-owl=eagle-owl
dummy:ф=фенек==fennec
dummy:ф=фізаліс==incaberry
dummy:ф=флексатон==flexatone
dummy:ф=формачка==sand_mold
dummy:ф=фоса==fossa
dummy:ф=фрула==jedinka
food:ф=фасоля==kidney_beans
food:ф=фенхель==fennel
food:ф=фінік==date
instrument:ф=фартэпіяна==piano=piano
instrument:ф=флейта==flute=flute
instrument:ф=флейта бёма==western_concert_flute=western_concert_flute
misc:ф=фламінга==flamingo=flamingo
toys:ф=фарбы==paint
toys:ф=футбол==football
#х
animals:х=хамяк==hamster=hamster
dummy:х=хамелеон==chameleon
food:х=халва==halva
food:х=хот-дог==hot_dog
instrument:х=ханг==hang=hang
misc:х=хлеб==whole_grain_bread
toys:х=хакей==hockey
#ц
animals:ц=цацарка==guinea_fowl=guinea_fowl
animals:ц=цяля==calf=calf
dummy:ц=царэўна-жабка==frog_princess
dummy:ц=цукерка==candy
dummy:ц=цыкада==cicada
dummy:ц=цыкорыя==chicory
food:ц=цвіклі==beet_salad
food:ц=цукіні==zucchini
food:ц=цыбуля==onion
instrument:ц=цытра==zither
misc:ц=цыферблат==clock=clock
toys:ц=цырк==circus=circus
#ч
animals:ч=чапля==heron=heron
animals:ч=чарапаха==turtle
dummy:ч=чабор==thyme
dummy:ч=чайнік==kettle
dummy:ч=чарвяк==worm
dummy:ч=часопіс==magazine
dummy:ч=чэлеста==celesta
food:ч=часнок==garlic
instrument:ч=чангу==changu=changu
instrument:ч=чвартковая нота==quarter_note
misc:ч=чвэрць долара==quarter=quarter
toys:ч=чабурашка==cheburashka
#ш
animals:ш=шпанка==blister_beetle
animals:ш=шпорцевая жаба==xenopus=frog
animals:ш=шчупак==pike
animals:ш=шымпанзэ==chimpanzee=chimpanzee
animals:ш=шыншыла==chinchilla=chinchilla
dummy:ш=шакалад==chocolate
dummy:ш=шалюмо==chalumeau
dummy:ш=шахразада==scheherazade
dummy:ш=шпінат==spinach
dummy:ш=шчаўкунчык==nutcracker
dummy:ш=шчы==shchi
food:ш=шпроты==sprats
food:ш=шчавель==sorrel
instrument:ш=шкляная гармоніка==oedephon=oedephon
instrument:ш=шчыліннай барабан==slit_drum=slit_drum
misc:ш=школьніца==schooler
toys:ш=шары==balloons=balloons
toys:ш=шчыт==shield
#ы
animals:ы=вожык==hedgehog=hedgehog
food:ы=ыкштыма==stewed_duck
instrument:ы=ыых==topshuur=topshuur
animals:ы=выдра==otter=otter
toys:ы=ы==steam_locomotive=train
#ь
animals:ь=алень==deer=deer
food:ь=кальмар==squid
instrument:ь=віяланчэль==cello=cello
misc:ь=інь і ян==yinyang
toys:ь=акварэль==watercolor
#э
animals:э=эму==emu=emu
animals:э=эскулапская змяя==aesculapian_snake=aesculapian_snake
dummy:э=электраскоп==electroscope
dummy:э=электраскрыпка==electric_violin
food:э=эклер==eclair
instrument:э=эаліна==aeoline=aeoline
#instrument:э=электрагітара==electric_guitar=electric_guitar
instrument:э=эрху==erhu=erhu
misc:э=экран==display
toys:э=экскаватар==excavator=excavator
#toys:э=эстонскі сцяг==estonian_flag
#ю
animals:ю=юрок==sparrow=sparrow
dummy:ю=юнга==cabin_boy
food:ю=юпка==yupka
instrument:ю=юэцынь==yueqin=yueqin
misc:ю=юц==stuffed_stomach
toys:ю=юла==whirligig=whirligig
#я
animals:я=ягуар==jaguar=jaguar
animals:я=як==yak=yak
dummy:я=ягіня==yozhka
dummy:я=ялец==dace
dummy:я=янорніс==yanornis
dummy:я=ятаган==yatagan
dummy:я=яхідна==echidna
food:я=яблык==apple
food:я=яблыкі==apples
food:я=яйка==egg
food:я=якульт==yakult
food:я=ямс==yam
instrument:я=янцынь==yangqin=yangqin
misc:я=янот==raccoon=raccoon
toys:я=яга==yaga=yaga
toys:я=ямеля==emelya=emelya
