language:Русский
author:Alexey Loginov <alexl@mageia.org>
espeak_params:-vru -s70
#а
misc:а=АККОРДЕОН=АКОР-ДИ-ОН=accordion=accordion
food:а=АРБУЗ=АР-БУЗ=watermelon
animals:а=АИСТ=АИСТ=stork=stork
instrument:а=АРФА=АРФА=harp=harp
toys:а=АКВАРЕЛЬ=АКВА-РЕЛЬ=watercolor
#б
misc:б=БАНКА=БАНКА=jar
food:б=БАНАНЫ=БА-НАНЫ=bananas
animals:б=БОЖЬЯ КОРОВКА=БОЖЬЯ КОРОВКА=ladybug
instrument:б=БАРАБАНЫ=БАРА-БАНЫ=drums=drums
toys:б=БРАСЛЕТ=БРАСЛЕТ=anklet
#в
misc:в=ВАЗА=ВАЗА=vase
food:в=ВИНОГРАД=ВИНОГРАД=grapes
animals:в=ВОРОНА=ВОРОНА=crow=crow
instrument:в=ВОЛЫНКА=ВО-ЛЫНКА=bagpipes=bagpipes
toys:в=ВЕЛОСИПЕД=ВЕЛОСИПЕД=bicycle
#г
misc:г=ГАЗЕТА=ГАЗЕТА=newspaper
food:г=ГОРОХ=ГО-РОХ=beans
animals:г=ГИЕНА=ГИЕНА=hyena
instrument:г=ГИТАРА=ГИТАРА=guitar=guitar
toys:г=ГОРН=ГОРН=horn=horn
#д
misc:д=ДЕНЬГИ=ДЕ-НЬГИ=quarter
food:д=ДУРИАН=ДУРИ-АН=durian
animals:д=ДЕЛЬФИН=ДЕ-ЛЬФИН=dolphin=dolphin
instrument:д=ДЖАГ=ДЖАГ=jug
toys:д=ДОСКА=ДОС-КА=chalkboard
#е
misc:е=ЕНОТ=ЕНОТ=raccoon=raccoon
food:е=ЕЖЕВИКА=ЕЖЕ-ВИКА=blackberry
animals:е=ЕНОТ=ЕНОТ=raccoon=raccoon
instrument:е=ЕХУ=ЕХУ=yahoo
toys:е=ЕМЕЛЯ=ЕМЕЛЯ=emelya
#ё
misc:ё=ЁЖИК=ЁЖИК=hedgehog=hedgehog
food:ё=ЁРШ=ЁРШ=ruff
animals:ё=ЁЖИК=ЁЖИК=hedgehog=hedgehog
instrument:ё=ЁОЧИН=ЁОЧИН=iotshin
toys:ё=ЁЛКА=ЁЛКА=christmas_tree
#ж
misc:ж=ЖАБА=ЖАБА=frog=frog
food:ж=ЖАРКОЕ=ЖАР-КОЕ=roast
animals:ж=ЖИРАФ=ЖИ-РАФ=giraffe
instrument:ж=ЖАЛЕЙКА=ЖАЛЕЙКА=zhaleyka=zhaleyka
toys:ж=ЖАР-ПТИЦА=ЖАР-ПТИЦА=firebird
#з
misc:з=ЗОНТ=ЗОНТ=umbrella
food:з=ЗАПЕКАНКА=ЗАПЕ-КАНКА=casserole
animals:з=ЗЕБРА=ЗЕБРА=zebra=zebra
instrument:з=ЗУРНА=ЗУ-РНА=zurna=zurna
toys:з=ЗМЕЙ=ЗМЕЙ=kite
#и
misc:и=ИГЛУ=ИГЛУ=igloo
food:и=ИРГА=ИРГА=shadberry
animals:и=ИГУАНА=ИГУА-НА=iguana
instrument:и=ИПУ=И-ПУ=ipu
toys:и=ИВАН-ЦАРЕВИЧ=ИВАН-ЦА-РЕ-ВИЧ=prince
#й
misc:й=ЙОГУРТ=ЙО-ГУРТ=yogurt
food:й=ЙОГУРТ=ЙО-ГУРТ=yogurt
animals:й=ЙОРК=ЙОРК=york
instrument:й=ЙОУХИККО=ЙОУheККО=youhikko
toys:й=ЙО-ЙО=ЙО-ЙО=yoyo
#к
misc:к=КЕПКА=КЕПКА=hat
food:к=КЛУБНИКА=КЛУБНИКА=strawberry
animals:к=КИТ=КИТ=whale=whale
instrument:к=КЛАРНЕТ=КЛАР-НЕТ=clarinet=clarinet
toys:к=КРАСКИ=КРАСКИ=paint
#л
misc:л=ЛУПА=ЛУПА=magnifying_glass
food:л=ЛУК=ЛУК=onion
animals:л=ЛЕВ=ЛЕВ=lion=lion
instrument:л=ЛЮТНЯ=ЛЮТНЯ=lute=lute
toys:л=ЛОШАДКА=ЛОШАДКА=rocking_horse
#м
misc:м=МОЛНИЯ=МОЛНИ-Я=zipper=zipper
food:м=МАСЛИНА=МАСЛИНА=olive
animals:м=МЕЧЕНОС=МЕ-ЧЕ-НОС=xiphias
instrument:м=МАРАКАСЫ=МАРАКАСЫ=maracas=maracas
toys:м=МАГНИТ=МАГНИТ=magnet
#н
misc:н=НОСОРОГ=НОСОРОГ=rhinoceros=rhinoceros
food:н=НЕКТАРИН=НЕКТА-РИН=nectarine
animals:н=НОСОРОГ=НОСОРОГ=rhinoceros=rhinoceros
instrument:н=НЕЙ=НЕЙ=ney=ney
toys:н=НЕЗНАЙКА=НЕЗНАЙКА=dunno
#о
misc:о=ОГОНЬ=О-ГОНЬ=fire
food:о=ОВОЩИ=О-ВО-ЩИ=vegetables
animals:о=ОВЦА=ОВ-ЦА=sheep=sheep
instrument:о=ОРГАН=ОР-ГАН=organ=organ
toys:о=ОРИГАМИ=ОРИ-ГАМИ=origami
#п
misc:п=ПАРОВОЗ=ПАРО-ВОЗ=train=train
food:п=ПИРОГ=ПИРОГ=quiche
animals:п=ПТИЦА=ПТИЦА=bird=bird
instrument:п=ПИАНИНО=ПИА-НИНО=piano=piano
toys:п=ПЕРЧАТКА=ПЕРЧАТКА=glove
#р
misc:р=РЕНТГЕН=РЕН-ГЕН=x-ray
food:р=РЕДИСКА=РЕ-ДИСКА=radishes
animals:р=РЫБА=РЫБА=angelfish
instrument:р=РОЖОК=РОЖОК=rozhok=rozhok
toys:р=РАКЕТА=РАКЕТА=rocket=rocket
#с
misc:с=САМОЛЁТ=САМОЛЁТ=airplane=airplane
food:с=СОК=СОК=juice
animals:с=СОВА=СО-ВА=owl=owl
instrument:с=СКРИПКА=СКРИПКА=violin=violin
toys:с=САМОЛЁТИК=САМОЛЁТИК=paper_airplane
#т
misc:т=ТЕЛЕЖКА=ТЕЛЕЖКА=wagon
food:т=ТОМАТ=ТОМАТ=tomato
animals:т=ТРИТОН=ТРИ-ТОН=newt
instrument:т=ТРУБА=ТРУ-БА=trumpet=trumpet
toys:т=ТЕЛЕЖКА=ТЕЛЕЖКА=wagon
#у
misc:у=УТКА=УТКА=duck=duck
food:у=УДОН=У-ДОН=udon
animals:у=УТКА=УТКА=duck=duck
instrument:у=УКУЛЕЛЕ=УКУ-ЛЕЛЕ=ukulele=ukulele
toys:у=УМКА=УМКА=umka
#ф
misc:ф=ФАСОЛЬ=ФА-СОЛЬ=kidney_beans
food:ф=ФАСОЛЬ=ФА-СОЛЬ=kidney_beans
animals:ф=ФАЗАН=ФА-ЗАН=pheasant=pheasant
instrument:ф=ФЛЕЙТА=ФЛЕЙТА=flute=flute
toys:ф=ФУТБОЛ=ФУТ-БОЛ=football
#х
misc:х=ХАНГ=ХАНГ=hang=hang
food:х=ХОТ-ДОГ=ХОТ-ДОГ=hot_dog
animals:х=ХРЯК=ХРЯК=pig=pig
instrument:х=ХАНГ=ХАНГ=hang=hang
toys:х=ХОККЕЙ=ХОК-КЕЙ=hockey
#ц
misc:ц=ЦИФЕРБЛАТ=ЦИ-ФЕР-БЛАТ=clock
food:ц=ЦУККИНИ=ЦУ-ККИНИ=zucchini
animals:ц=ЦАПЛЯ=ЦАПЛЯ=heron=heron
instrument:ц=ЦИМБАЛЫ=ЦИ-МБАЛЫ=cymbals=cymbals
toys:ц=ЦИРК=ЦИРК=circus
#ч
misc:ч=ЧАСЫ=ЧА-СЫ=watch
food:ч=ЧИПСЫ=ЧИПСЫ=fries
animals:ч=ЧЕРЕПАХА=ЧЕ-РЕ-ПАХА=turtle
instrument:ч=ЧАНГУ=ЧАНГУ=changu
toys:ч=ЧЕМОДАН=ЧЕМО-ДАН=lunchbox
#ш
misc:ш=ШАРМАНКА=ШАРМАНКА=hand_organ=hand_organ
food:ш=ШПРОТЫ=ШПРОТЫ=sprats
animals:ш=ШИМПАНЗЕ=ШИМ-ПАН-ЗЭ=chimpanzee=chimpanzee
instrument:ш=ШАРМАНКА=ШАРМАНКА=hand_organ=hand_organ
toys:ш=ШАРЫ=ШАРЫ=balloons
#щ
misc:щ=ЩАВЕЛЬ=ЩА-ВЕЛЬ=sorrel
food:щ=ЩАВЕЛЬ=ЩА-ВЕЛЬ=sorrel
animals:щ=ЩЕНОК=ЩЕ-НОК=dog=dog
instrument:щ=ЩЕЛЕВОЙ БАРАБАН=ЩЕЛЕ-ВОЙ БАРА-БАН=slit_drum
toys:щ=ЩИТ=ЩИТ=shield
#ъ
misc:ъ=АДЪЮТАНТ=АДЪЮТАНТ=adjutant
food:ъ=ПОДЪЁЛОЧНИК=ПОДЪЁЛОЧНИК=saffron_milk_cap
animals:ъ=ПОДЪЯЗОК=ПО-ДЪЯ-ЗОК=fish
instrument:ъ=РАЗЪЁМ=РАЗЪЁМ=jack
toys:ъ=АДЪЮТАНТ=АДЪЮТАНТ=adjutant
#ы
misc:ы=ЫЫХ=ЫЫХ=topshuur
food:ы=ЫКШТЫМА=ЫКШТЫ-МА=stewed_duck
animals:ы=МЫШЬ=МЫШЬ=mouse=mouse
instrument:ы=ЫЫХ=ЫЫХ=topshuur
toys:ы=Ы=Ы=yi
#ь
misc:ь=МОЛЬБЕРТ=МОЛЬБЕРТ=easel
food:ь=ПЕЧЕНЬЕ=ПЕЧЕНЬЕ=x-cookie
animals:ь=КОНЬ=КОНЬ=horse=horse
instrument:ь=СЮНЬ=СЮНЬ=xun
toys:ь=КОНЬКИ=КОНЬ-КИ=ice_skate
#э
misc:э=ЭКЛЕР=ЭК-ЛЕР=eclair
food:э=ЭКЛЕР=ЭК-ЛЕР=eclair
animals:э=ЭМУ=ЭМУ=emu
instrument:э=ЭЛЕКТРОГИТАРА=ЭЛЕКТРО-ГИТАРА=electric_guitar=electric_guitar
toys:э=ЭКСКАВАТОР=ЭКСКАВАТОР=excavator
#ю
misc:ю=ЮЛА=Ю-ЛА=top
food:ю=ЮПКА=ЮПКА=yupka
animals:ю=ЮРОК=ЮРОК=sparrow=sparrow
instrument:ю=ЮЭЦИНЬ=ЮЭ-ЦИНЬ=yueqin=yueqin
toys:ю=ЮЛА=Ю-ЛА=top
#я
misc:я=ЯГОДЫ=ЙА-ГОДЫ=cherries
food:я=ЯБЛОКО=ЯБ-ЛО-КО=apple
animals:я=ЯГУАР=Я-ГУАР=jaguar
instrument:я=ЯНЦИНЬ=ЯН-ЦИНЬ=yangqin
toys:я=ЯГА=Я-ГА=yaga
