language:Русский
author:Alexey Loginov <alexl@mageia.org>
visible:false
#а
animals:а=акула==shark
dummy:а=альбатрос==albatross=albatross
dummy:а=айва==quince
food:а=ананас==pineapple
instrument:а=аэолин==aeoline=aeoline
misc:а=арахис==peanut
toys:а=австрийский флаг==austrian_flag
#б
animals:б=белка==squirrel=squirrel
animals:б=большая панда==giant_panda=giant_panda
dummy:б=бразильская лисица==hoary_fox
dummy:б=бубен==tambourine
dummy:б=бубенцы==jingle_bells
food:б=баклажан==eggplant
instrument:б=блокфлейта==recorder=recorder
misc:б=большой барабан==bass_drum=bass_drum
toys:б=ботинок==boot
#в
animals:в=волк==wolf=wolf
dummy:в=валлаби==wallaby
dummy:в=васаби==wasabi
dummy:в=вертолёт==helicopter=helicopter
dummy:в=весло==oar
dummy:в=вист==whist
dummy:в=воппер==whopper
dummy:в=вошинт==washint
dummy:в=вермишель==vermicelli
dummy:в=вибраслэп==vibraslap
dummy:в=викунья==vicuna
dummy:в=водяной==vodyanoy
food:в=вафля==waffle
instrument:в=валторна==natural_horn=natural_horn
misc:в=видеонаблюдение==security_camera
toys:в=викторина==quiz_game
toys:в=волейбол==volleyball
toys:в=волчок==top
#г
animals:г=гриф==vulture=vulture
animals:г=гусь==goose=goose
dummy:г=гараж==garage
dummy:г=гвоздика==clove
dummy:г=глухарь==wood_grouse=wood_grouse
dummy:г=гранат==pomegranate
dummy:г=грецкий орех==walnut
dummy:г=гуанако==guanaco
food:г=гриб==mushroom
instrument:г=гамба==gamba=gamba
instrument:г=гармонь==squeezebox=squeezebox
instrument:г=губная гармоника==harmonica=harmonica
misc:г=гобой==oboe=oboe
toys:г=галактический солдат==galactic_soldier
#д
animals:д=долгоносик==weevil
dummy:д=джинн==spirit
dummy:д=данио-рерио==zebrafish
dummy:д=дом на колёсах==motorhome
food:д=джекфрут==jackfruit
instrument:д=дулзайна==dulzaina
misc:д=дикобраз==porcupine=porcupine
toys:д=джокер==joker
#е
animals:е=ехидна==echidna
food:е=елец==dace
instrument:е=единка==jedinka
misc:е=единорог==unicorn
toys:е=егерь==gamekeeper
#ё
animals:ё=ёргия==yorgia
food:ё=ёлеброд==ollebrod
instrument:ё=ёздахтор==yozdahtor
misc:ё=ёршик==toilet_brush
toys:ё=ёжка==yozhka
#ж
animals:ж=жеребёнок==foal=foal
food:ж=желатин==gelatin
instrument:ж=жетыген==jetigen
misc:ж=журнал==magazine
toys:ж=жасмин==jasmine
#з
animals:з=землеройка==shrew
dummy:з=звук==sound=sound
dummy:з=зигзаг==zigzag
dummy:з=зоотроп==zoetrope
dummy:з=зрачок==pupil
food:з=земляника==wild_strawberry
instrument:з=зозулька==zozulka=zozulka
misc:з=звезда==star
misc:з=земля==earth
toys:з=зиплайн==zipline
#и
animals:и=ибис==ibis
dummy:и=икс бокс==xbox
dummy:и=инструмент==instrument=guitar
food:и=имбирь==ginger
instrument:и=илимба==ilimba
misc:и=инь-янь==yinyang
toys:и=ивасик==ivasyk=ivasyk
toys:и=идефикс==dogmatix
#й
animals:й=йора==iora
food:й=йоулуторту==joulutorttu
instrument:й=йобел==yobel
misc:й=йошкин кот==yoshkin_cat
toys:й=йети==yeti=yeti
#к
animals:к=коала==koala=koala
animals:к=кошка==cat=cat
animals:к=кузнечик==grasshopper=grasshopper
dummy:к=какапо==kakapo
dummy:к=кальмар==squid
dummy:к=каркаде==hibiscus_tea
dummy:к=карт==kart
dummy:к=квазимодо==quasimodo
dummy:к=квезаль==quetzal
dummy:к=квокка==quokka
dummy:к=киви==kiwi
dummy:к=кисанджи==kisanji
dummy:к=княженика==arctic_raspberry
dummy:к=корова==cow
dummy:к=кость==dice
dummy:к=ксифактин==xiphactinus
dummy:к=ксоубас==xoubas
dummy:к=кирпич==brick
dummy:к=конфета==candy
dummy:к=крюк==hook
dummy:к=ксилимба==xylorimba
food:к=карривурст==curry_sausage
food:к=кетчуп==ketchup
food:к=кукуруза==corn
instrument:к=казу==kazoo=kazoo
instrument:к=кена==quena=quena
instrument:к=ксилофон==xylophone=xylophone
instrument:к=куика==cuica=cuica
misc:к=клавиатура==keyboard=keyboard
misc:к=колос==ear
toys:к=качели==seesaw
toys:к=квадрокоптер==quadrocopter
toys:к=киндер-сюрприз==kinder_surprise_egg
toys:к=клоун==clown=clown
toys:к=кукла==doll
#л
animals:л=лиса==fox
dummy:л=лазанки==lazanki
dummy:л=лопатка==scapula
dummy:л=лось==moose=moose
dummy:л=лироне==lirone
food:л=лаваш==lavash
food:л=лазанья==lasagna
food:л=лапша==noodle
instrument:л=ложки==spoons=spoons
misc:л=люверс==grommet
toys:л=люди икс==x-men
#м
animals:м=медведь==bear=bear
animals:м=медуза==jellyfish
animals:м=морской ёж==urchin
dummy:м=мёд==honey
dummy:м=моль==moth
dummy:м=морковь==carrot
dummy:м=морской дракон==seadragon
dummy:м=мясо==meat
dummy:м=малый барабан==snare_drum
dummy:м=машинка==vehicle
dummy:м=меллотрон==mellotron
food:м=масло==oil
food:м=мороженое==ice_cream
instrument:м=морская дудка==pipe=pipe
misc:м=моряк==sailorboy=sailorboy
toys:м=моноцикл==unicycle
#н
animals:н=нарывник==blister_beetle
dummy:н=нанду==rhea
food:н=ньокки==gnocchi
instrument:н=носовая флейта==nose_flute
misc:н=нутрия==nutria
toys:н=ноно==nono
#о
animals:о=олень==deer=deer
dummy:о=обезьяна==monkey
dummy:о=обруч==hula_hoop
dummy:о=орёл==eagle
dummy:о=обеликс==obelix
food:о=оливье==olivier
instrument:о=октобас==octobass
misc:о=осьминог==octopus
toys:о=одеяло==quilt
#п
animals:п=пеликан==pelican=pelican
animals:п=перепел==quail=quail
animals:п=петух==rooster=rooster
animals:п=питон==python
dummy:п=пиво==beer
dummy:п=пахлава==baklava
food:п=пончик==donut
instrument:п=пищик==pishik=pishik
misc:п=пуговица==button
toys:п=паук==spider
#р
animals:р=рысь==lynx=lynx
dummy:р=рабель==rabel
dummy:р=рация==walkie-talkie=walkie-talkie
dummy:р=ручка==pen
food:р=рис==rice
instrument:р=рояль==grand_piano=grand_piano
misc:р=резак==cutter
toys:р=робот==robot
#с
animals:с=слон==elephant=elephant
dummy:с=скейтборд==skateboard=skateboard
dummy:с=слива==plum
dummy:с=снегирь==bullfinch
dummy:с=стиральная доска==washboard
dummy:с=сельдь==herring
dummy:с=сметана==cream
dummy:с=сухари==zwieback
food:с=сыр==cheese
instrument:с=саксофон==saxophone=saxophone
instrument:с=стеклянная гармоника==oedephon=oedephon
misc:с=свисток==whistle=whistle
toys:с=скакалка==jump_rope=jump_rope
#т
animals:т=тигр==tiger=tiger
dummy:т=телёнок==calf=calf
food:т=тальятелле==tagliatelle
instrument:т=треугольник==triangle
misc:т=танк==tank
toys:т=трактор==tractor=tractor
#у
animals:у=улитка==snail
dummy:у=углифрут==uglifruit
dummy:у=ученица==scholar
dummy:у=уакари==uakari
dummy:у=угал==ugal
food:у=ушки==uszka
instrument:у=уд==oud
misc:у=урсула==ursula
toys:у=утёнок==duckling
#ф
animals:ф=филин==eagle-owl=eagle-owl
dummy:ф=финик==date
dummy:ф=физалис==incaberry
dummy:ф=флексатон==flexatone
food:ф=фенхель==fennel
instrument:ф=флейта бёма==western_concert_flute=western_concert_flute
misc:ф=фламинго==flamingo=flamingo
toys:ф=формочка==sand_mold
#х
animals:х=хомяк==hamster=hamster
dummy:х=хамелеон==chameleon
dummy:х=херес==sherry
food:х=халва==halva
instrument:х=хлопушка==whip
misc:х=хорёк==ferret=ferret
toys:х=хата==cabin
#ц
animals:ц=цесарка==guinea_fowl=guinea_fowl
dummy:ц=цвикли==beet_salad
dummy:ц=цикада==cicada
food:ц=цветная капуста==cauliflower_au_gratin
food:ц=цельнозерновой хлеб==whole_grain_bread
instrument:ц=цитра==zither
misc:ц=цикорий==chicory
toys:ц=царевна-лягушка==frog_princess
#ч
animals:ч=червяк==worm
food:ч=чеснок==garlic
instrument:ч=четвертная нота==quarter_note
misc:ч=чайник==kettle
toys:ч=чебурашка==cheburashka
#ш
animals:ш=шиншилла==chinchilla=chinchilla
dummy:ш=шпорцевая лягушка==xenopus
food:ш=шоколад==chocolate
instrument:ш=шалюмо==chalumeau
misc:ш=шеф-повар==chef
toys:ш=шахерезада==scheherazade
#щ
animals:щ=щука==pike
food:щ=щи==shchi
instrument:щ=трещётка==ratchet=ratchet
misc:щ=щётка==toothbrush
toys:щ=щелкунчик==nutcracker
#ъ
animals:ъ=съедобная мидия==blue_mussel
food:ъ=объедки==food_waste
instrument:ъ=разъём==jack
misc:ъ=объектив==camera_lens
toys:ъ=подъёмный кран==crane=crane
#ы
animals:ы=выдра==otter=otter
food:ы=крыжовник==gooseberry
instrument:ы=кастаньеты==castanets
misc:ы=снежный барс==snow_leopard
toys:ы=попрыгунчик==rubber_ball
#ь
animals:ь=вьюн==misgurnus
food:ь=крендель==pretzel
instrument:ь=виолончель==cello=cello
toys:ь=ожерелье==necklace
toys:ь=обезьянка==little_monkey
#э
animals:э=эскулапов полоз==aesculapian_snake=aesculapian_snake
food:э=эстрагон==estragon
instrument:э=электроскрипка==electric_violin
misc:э=экран==display
toys:э=эстонский флаг==estonian_flag
#ю
animals:ю=юруми==anteater
food:ю=юц==stuffed_stomach
instrument:ю=юринг==juring
misc:ю=юбка==skirt
toys:ю=юнга==cabin_boy
#я
animals:я=як==yak=yak
dummy:я=янорнис==yanornis
food:я=яблоки==apples
food:я=яйцо==egg
food:я=якульт==yakult
instrument:я=ятаган==yatagan
misc:я=ямс==yam
toys:я=яго==iago
