language:Русский
author:Alexey Loginov <alexl@mageia.org>
visible:false
#а
animals:а=акула==shark
dummy:а=альбатрос==albatross
food:а=ананас==pineapple
instrument:а=аэолин==aeoline=aeoline
misc:а=арахис==peanut
toys:а=австрийский флаг==austrian_flag
#б
animals:б=белка==squirrel=squirrel
animals:б=большая панда==giant_panda=giant_panda
dummy:б=бразильская лисица==hoary_fox
food:б=[missing]
instrument:б=блокфлейта==recorder=recorder
misc:б=большой барабан==bass_drum=bass_drum
toys:б=ботинок==boot
#в
animals:в=волк==wolf=wolf
dummy:в=валлаби==wallaby
dummy:в=васаби==wasabi
dummy:в=вертолёт==helicopter
dummy:в=весло==oar
dummy:в=вист==whist
dummy:в=воппер==whopper
dummy:в=вошинт==washint
food:в=вафля==waffle
instrument:в=валторна==natural_horn=natural_horn
misc:в=видеонаблюдение==security_camera
toys:в=викторина==quiz_game
toys:в=волейбол==volleyball
toys:в=волчок==top
#г
animals:г=гриф==vulture=vulture
dummy:г=гараж==garage
dummy:г=гвоздика==clove
dummy:г=глухарь==wood_grouse
dummy:г=гранат==pomegranate
dummy:г=грецкий орех==walnut
dummy:г=гуанако==guanaco
food:г=гриб==mushroom
instrument:г=гамба==gamba=gamba
instrument:г=гармонь==squeezebox=squeezebox
instrument:г=губная гармоника==harmonica=harmonica
misc:г=гобой==oboe=oboe
toys:г=галактический солдат==galactic_soldier
#д
animals:д=долгоносик==weevil
dummy:д=джинн==spirit
food:д=джекфрут==jackfruit
instrument:д=дулзайна==dulzaina
misc:д=дикобраз==porcupine
toys:д=джокер==joker
#е
animals:е=[missing]
food:е=[missing]
instrument:е=[missing]
misc:е=[missing]
toys:е=егерь==gamekeeper
#ё
animals:ё=[missing]
food:ё=[missing]
instrument:ё=[missing]
misc:ё=[missing]
toys:ё=[missing]
#ж
animals:ж=жеребёнок==foal
food:ж=желатин==gelatin
instrument:ж=жетыген==jetigen
misc:ж=[missing]
toys:ж=[missing]
#з
animals:з=[missing]
dummy:з=звук==sound
dummy:з=зигзаг==zigzag
dummy:з=зоотроп==zoetrope
dummy:з=зрачок==pupil
food:з=[missing]
instrument:з=зозулька==zozulka
misc:з=звезда==star
misc:з=земля==earth
toys:з=зиплайн==zipline
#и
animals:и=ибис==ibis
dummy:и=икс бокс==xbox
dummy:и=инструмент==instrument
food:и=имбирь==ginger
instrument:и=илимба==ilimba
misc:и=инь-янь==yinyang
toys:и=ивасик==ivasyk=ivasyk
toys:и=идефикс==dogmatix
#й
animals:й=[missing]
food:й=[missing]
instrument:й=[missing]
misc:й=[missing]
toys:й=йети==yeti
#к
animals:к=коала==koala=koala
animals:к=кошка==cat=cat
animals:к=кузнечик==grasshopper=grasshopper
dummy:к=какапо==kakapo
dummy:к=кальмар==squid
dummy:к=каркаде==hibiscus_tea
dummy:к=карт==kart
dummy:к=квазимодо==quasimodo
dummy:к=квезаль==quetzal
dummy:к=квокка==quokka
dummy:к=киви==kiwi
dummy:к=кисанджи==kisanji
dummy:к=княженика==arctic_raspberry
dummy:к=корова==cow
dummy:к=кость==dice
dummy:к=кран==crane
dummy:к=ксифактин==xiphactinus
dummy:к=ксоубас==xoubas
food:к=карривурст==curry_sausage
food:к=кетчуп==ketchup
food:к=кукуруза==corn
instrument:к=казу==kazoo=kazoo
instrument:к=кена==quena=quena
instrument:к=ксилофон==xylophone=xylophone
instrument:к=куика==cuica=cuica
misc:к=клавиатура==keyboard=keyboard
misc:к=колос==ear
toys:к=качели==seesaw
toys:к=квадрокоптер==quadrocopter
toys:к=киндер-сюрприз==kinder_surprise_egg
toys:к=клоун==clown=clown
toys:к=кукла==doll
#л
animals:л=лиса==fox
dummy:л=лазанки==lazanki
dummy:л=лопатка==scapula
dummy:л=лось==moose
food:л=лаваш==lavash
food:л=лазанья==lasagna
food:л=лапша==noodle
instrument:л=ложки==spoons
misc:л=люверс==grommet
toys:л=люди икс==x-men_figure
#м
animals:м=медведь==bear=bear
animals:м=медуза==jellyfish
animals:м=морской ёж==urchin
dummy:м=мёд==honey
dummy:м=моль==moth
dummy:м=морковь==carrot
dummy:м=морской дракон==seadragon
dummy:м=мясо==meat
food:м=масло==oil
food:м=мороженое==ice_cream
instrument:м=морская дудка==pipe
misc:м=моряк==sailorboy=sailorboy
toys:м=моноцикл==unicycle
#н
animals:н=нарывник==blister_beetle
dummy:н=нанду==rhea
food:н=ньокки==gnocchi
instrument:н=носовая флейта==nose_flute
misc:н=нутрия==nutria
toys:н=ноно==nono
#о
animals:о=олень==deer=deer
dummy:о=обезьяна==monkey
dummy:о=обруч==hula_hoop
dummy:о=орёл==eagle
food:о=оливье==olivier
instrument:о=[missing]
misc:о=осьминог==octopus
toys:о=одеяло==quilt
#п
animals:п=пеликан==pelican=pelican
animals:п=перепел==quail=quail
animals:п=петух==rooster=rooster
animals:п=питон==python
dummy:п=пиво==beer
food:п=пончик==donut
instrument:п=пищик==pishik=pishik
misc:п=пуговица==button
toys:п=паук==spider
#р
animals:р=рысь==lynx=lynx
dummy:р=рабель==rabel
dummy:р=рация==walkie-talkie
food:р=[missing]
instrument:р=рояль==grand_piano=grand_piano
misc:р=резак==cutter
toys:р=робот==robot
#с
animals:с=слон==elephant=elephant
dummy:с=скейтборд==skateboard
dummy:с=слива==plum
dummy:с=снегирь==bullfinch
dummy:с=стиральная доска==washboard
food:с=сыр==cheese
instrument:с=саксофон==saxophone=saxophone
instrument:с=стеклянная гармоника==oedephon=oedephon
misc:с=свисток==whistle=whistle
toys:с=скакалка==jump_rope=jump_rope
#т
animals:т=тигр==tiger=tiger
food:т=тальятелле==tagliatelle
instrument:т=трещётка==ratchet=ratchet
misc:т=[missing]
toys:т=трактор==tractor=tractor
#у
animals:у=улитка==snail
dummy:у=углифрут==uglifruit
dummy:у=ученица==scholar
food:у=ушки==uszka
instrument:у=[missing]
misc:у=урсула==ursula
toys:у=утёнок==duckling
#ф
animals:ф=филин==uhu=uhu
food:ф=фенхель==fennel
instrument:ф=флейта бёма==western_concert_flute=western_concert_flute
misc:ф=фламинго==flamingo
toys:ф=формочка==sand_mold
#х
animals:х=хомяк==hamster=hamster
dummy:х=хамелеон==chameleon
dummy:х=херес==sherry
food:х=халва==halva
instrument:х=[missing]
misc:х=хорёк==ferret
toys:х=хата==cabin
#ц
animals:ц=цесарка==guinea_fowl=guinea_fowl
dummy:ц=цвикли==beet_salad
dummy:ц=цикада==cicada
food:ц=цветная капуста==cauliflower_au_gratin
food:ц=цельнозерновой хлеб==whole_grain_bread
instrument:ц=[missing]
misc:ц=цикорий==chicory
toys:ц=[missing]
#ч
animals:ч=[missing]
food:ч=[missing]
instrument:ч=четвертная нота==quarter_note
misc:ч=[missing]
toys:ч=чебурашка==cheburashka
#ш
animals:ш=шиншилла==chinchilla=chinchilla
dummy:ш=шпорцевая лягушка==xenopus
food:ш=[missing]
instrument:ш=шалюмо==chalumeau
misc:ш=шеф-повар==chef
toys:ш=[missing]
#щ
animals:щ=щука==pike
food:щ=[missing]
instrument:щ=[missing]
misc:щ=[missing]
toys:щ=[missing]
#ъ
animals:ъ=[missing]
food:ъ=[missing]
instrument:ъ=[missing]
misc:ъ=[missing]
toys:ъ=[missing]
#ы
animals:ы=выдра==otter=otter
food:ы=крыжовник==gooseberry
instrument:ы=кастаньеты==castanets
misc:ы=снежный барс==snow_leopard
toys:ы=попрыгунчик==rubber_ball
#ь
animals:ь=вьюн==misgurnus
food:ь=крендель==pretzel
instrument:ь=виолончель==cello=cello
toys:ь=ожерелье==necklace
toys:ь=обезьянка==little_monkey
#э
animals:э=эскулапов полоз==aesculapian_snake=aesculapian_snake
food:э=эстрагон==estragon
instrument:э=[missing]
misc:э=экран==display
toys:э=эстонский флаг==estonian_flag
#ю
animals:ю=[missing]
food:ю=[missing]
instrument:ю=[missing]
misc:ю=[missing]
toys:ю=[missing]
#я
animals:я=як==yak=yak
dummy:я=янорнис==yanornis
food:я=яблоки==apples
food:я=яйцо==egg
food:я=якульт==yakult
instrument:я=[missing]
misc:я=ямс==yam
toys:я=[missing]
