language:Polski
author:Name <email>
visible:false
#a
animals:a=albatros==albatross
food:a=arbuz==watermelon
food:a=ananas==pineapple
instrument:a=akordeon==accordion=accordion
misc:a=agrest==gooseberry
toys:a=adiutant==adjutant
toys:a=akwarele==watercolor
#ą
animals:ą=wąż eskulapa==aesculapian_snake
food:ą=pączek==donut
instrument:ą=trąbka==trumpet=trumpet
misc:ą=pociąg==train=train
toys:ą=bąk==top
#b
animals:b=bażant==pheasant=pheasant
animals:b=biedronka==ladybug=ladybug
animals:b=bocian==stork=stork
food:b=banany==bananas
instrument:b=bęben wielki==bass_drum
misc:b=but==boot
toys:b=baba jaga==yaga=yaga
toys:b=balony==balloons
toys:b=bransoletka==anklet
#c
animals:c=chomik==hamster=hamster
animals:c=czapla==heron=heron
food:c=cebula==onion
food:c=chałwa==halva
food:c=ciastko==x-cookie
food:c=cukinia==zucchini
food:c=chleb razowy==whole_grain_bread
food:c=currywurst==curry_sausage
instrument:c=cymbałki==cymbals=cymbals
misc:c=czapka==hat
toys:c=chata==cabin
toys:c=choinka==christmas_tree=christmas_tree
toys:c=cyrk==circus=circus
#ć
animals:ć=ćma==moth
food:ć=ćwikła==beet_salad
instrument:ć=ćwierćnuta==quarter_note
misc:ć=ćwierć==quarter
toys:ć=kość==dice
#d
animals:d=delfin==dolphin=dolphin
food:d=duszona kaczka==stewed_duck
food:d=dżakfrut==jackfruit
instrument:d=dudy==bagpipes=bagpipes
instrument:d=drewniany flet==washint
misc:d=durian==durian
toys:d=deskorolka==skateboard
#e
animals:e=emu==emu=emu
food:e=eklerka==eclair
instrument:e=erhu==erhu=erhu
misc:e=ekran==display
toys:e=estoński flag==estonian_flag
#ę
animals:ę=sęp==vulture=vulture
food:ę=mięso==meat
instrument:ę=bęben cierny==cuica=cuica
misc:ę=szkło powiększające==magnifying_glass
toys:ę=rękawiczka==glove
#f
animals:f=flaming==flamingo
food:f=fasola zwyczajna==kidney_beans
food:f=frytki==fries
instrument:f=flet prosty==recorder=recorder
instrument:f=fortepian==piano=piano
instrument:f=flet poprzeczny==western_concert_flute
misc:f=flet==flute=flute
toys:f=farba==paint
toys:f=flaga austriacka==austrian_flag
toys:f=forma piaskowa==sand_mold
#g
animals:g=głuszec==wood_grouse
food:g=groszki==beans
food:g=grzyb==mushroom
food:g=gnocchi==gnocchi
food:g=gofr==waffle
instrument:g=gitara elekryczna==electric_guitar=electric_guitar
instrument:g=gitara==guitar=guitar
instrument:g=gwizdek==whistle=whistle
misc:g=gazeta==newspaper=newspaper
misc:g=guzik==button
misc:g=gwiazda==star
toys:g=gajowy==gamekeeper
toys:g=głupi jasio==emelya=emelya
toys:g=gorn==horn=horn
toys:g=gumowa piłka==rubber_ball
#h
animals:h=hiena==hyena=hyena
food:h=hot dog==hot_dog
instrument:h=harfa==harp=harp
instrument:h=harmonia==squeezebox
instrument:h=harmonijka ustna==harmonica
instrument:h=harmonika szklana==oedephon
misc:h=hang==hang=hang
toys:h=hokej==hockey
toys:h=huśtawka==seesaw
toys:h=hula hoop==hula_hoop
#i
animals:i=iguana==iguana
food:i=imbir==ginger
instrument:i=instrument==instrument
misc:i=iglo==igloo
toys:i=iwan carewicz==prince=prince
toys:i=idefiks==dogmatix
#j
animals:j=jaguar==jaguar=jaguar
animals:j=jeż==hedgehog=hedgehog
animals:j=jeżowiec==urchin
food:j=jabłko==apple
food:j=jajko==egg
food:j=jazgarz==ruff
food:j=jeżyna==blackberry
food:j=jogurt==yogurt
food:j=jabłka==apples
instrument:j=jack==jack
instrument:j=jouhikantele==youhikko=youhikko
misc:j=jak==yak=yak
toys:j=jojo==yoyo
#k
animals:k=kwezal==quetzal
animals:k=krowa==cow
animals:k=kałamarnice==squid
animals:k=kaczka==duck=duck
animals:k=koala==koala=koala
animals:k=kogut==rooster=rooster
animals:k=koń==horse=horse
animals:k=konik polny==grasshopper=grasshopper
animals:k=kot==cat=cat
food:k=kukurydza==corn
food:k=ketchup==ketchup
food:k=kisz==quiche
food:k=kluska==noodle
food:k=koper==fennel
food:k=kiwi==kiwi
instrument:k=kazoo==kazoo=kazoo
instrument:k=kena==quena=quena
instrument:k=klarnet==clarinet=clarinet
instrument:k=ksylofon==xylophone=xylophone
instrument:k=kastaniety==castanets
misc:k=klawiatura==keyboard=keyboard
misc:k=kamera bezpieczeństwa==security_camera
misc:k=klaun==clown
mics:k=kłos==ear
toys:k=koc==quilt
toys:k=koparka==excavator=excavator
toys:k=kinder niespodzianka==kinder_surprise_egg
toys:k=kwadrokopter==quadrocopter
#l
animals:l=lis==fox
animals:l=lew==lion=lion
food:l=lawasz==lavash
food:l=lody==ice_cream
instrument:l=lutnia==lute=lute
misc:l=lazania==lasagna
mics:l=luwers==grommet
toys:l=lalka==doll
toys:l=latawiec==kite
toys:l=lokomotywa==yi=train
#ł
animals:ł=łoś==moose
food:ł=łazanki==lazanki
instrument:ł=łyżki==spoons
misc:ł=łopatka==scapula
toys:ł=łyżwa==ice_skate
#m
animals:m=meduza==jellyfish
animals:m=małpa==monkey
animals:m=miecznik==xiphias
animals:m=misgurnus==misgurnus
animals:m=mysz==mouse=mouse
food:m=mleczaj rydz==saffron_milk_cap
food:m=marchew==carrot
instrument:m=marakasy==maracas=maracas
misc:m=monocykl==unicycle
toys:m=magnes==magnet
toys:m=marynarzyk==sailorboy=sailorboy
toys:m=mała małpka==little_monkey
#n
animals:n=nandu==rhea
animals:n=niedźwiedziowate==bear
animals:n=nutria==nutria
animals:n=nosorożec==rhinoceros=rhinoceros
food:n=naleśnik==yupka
food:n=nektarynka==nectarine
instrument:n=ney==ney=ney
misc:n=naszyjnik==necklace
toys:n=nieumiałek==dunno=dunno
toys:n=nils==ivasyk=ivasyk
#ń
animals:ń=jeleń==deer=deer
food:ń=pieczeń==roast
instrument:ń=ukraińska żalejka==pishik=pishik
misc:ń=słoń==elephant=elephant
toys:ń=koń bujany==rocking_horse
#o
animals:o=oleicowate==blister_beetle
animals:o=owca==sheep=sheep
food:o=oliwka==olive
food:o=orzeszek ziemny==peanut
food:o=orzech włoski==walnut
instrument:o=organy==organ=organ
misc:o=ogień==fire=fire
mics:o=oleje==oil
toys:o=origami==origami
#ó
animals:ó=przepiórka==quail=quail
food:ó=miód==honey
instrument:ó=obój==oboe=oboe
misc:ó=ósmoklasista==scholar
toys:ó=siatkówka==volleyball
#p
animals:p=panda wielka==giant_panda
animals:p=puchacz==uhu
animals:p=pelikan==pelican=pelican
animals:p=perliczka==guinea_fowl=guinea_fowl
animals:p=pies==dog=dog
animals:p=ptak==bird=bird
animals:p=pyton==python
food:p=pomidor==tomato
food:p=precel==pretzel
instrument:p=perkusja==drums=drums
instrument:p=pianoforte==grand_piano
misc:p=parasol==umbrella
toys:p=pająk==spider
toys:p=papierowy samolot==paper_airplane
toys:p=piłka nożna==football
toys:p=przyczepka==wagon
toys:p=pudełko śniadaniowe==lunchbox
#r
animals:r=rekin==shark
animals:r=ryba==fish
animals:r=ryś==lynx=lynx
food:r=rzodkiewki==radishes
instrument:r=róg==natural_horn
misc:r=rtg==x-ray
toys:r=rakieta==rocket=rocket
toys:r=rower==bicycle=bicycle
toys:r=robot==robot
#s
animals:s=szynszyla==chinchilla
animals:s=skalar==angelfish
animals:s=sowa==owl=owl
animals:s=szczupak==pike
animals:s=szop pracz==raccoon=raccoon
animals:s=szympans==chimpanzee=chimpanzee
food:s=sałatka olivier==olivier
food:s=sok==juice
food:s=szczaw==sorrel
food:s=szprot==sprats
food:s=ser==cheese
instrument:s=saksofon==saxophone=saxophone
instrument:s=skrzypce==violin=violin
instrument:s=surma==zurna=zurna
misc:s=samolot==airplane=airplane
misc:s=słoik==jar
mics:s=szef==chef
toys:s=skakanka==jump_rope=jump_rope
toys:s=sztaluga==easel
#ś
animals:ś=świnia==pig=pig
food:ś=świdośliwa==shadberry
instrument:ś=świst trapowy==pipe
misc:ś=śliwa==plum
toys:ś=śmigłowiec==helicopter
#t
animals:t=tygrys==tiger
animals:t=traszka==newt
food:t=truskawka==strawberry
instrument:t=tam-tam==slit_drum=slit_drum
instrument:t=terkotka==ratchet
misc:t=tarcza==shield
mics:t=tarka==washboard
toys:t=tablica==chalkboard
toys:t=traktor==tractor=tractor
toys:t=tyrolka==zipline
#u
animals:u=urson==porcupine
food:u=udon==udon
instrument:u=ukulele==ukulele=ukulele
misc:u=uszka==uszka
toys:u=umka==umka=umka
#w
animals:w=wydra==otter
animals:w=wieloryb==whale=whale
animals:w=wiewiórka==squirrel=squirrel
animals:w=wilk==wolf=wolf
animals:w=wróbel==sparrow=sparrow
animals:w=wrona==crow=crow
food:w=warzywa==vegetables
food:w=winogrona==grapes
food:w=wiśnie==cherries
food:w=wasabi==wasabi
instrument:w=wąski bęben==changu=changu
instrument:w=wiolonczela==cello
misc:w=wazon==vase
toys:w=walkie-talkie==walkie-talkie
#y
animals:y=york==york=dog
food:y=yam==yam
instrument:y=katarynka==hand_organ=hand_organ
misc:y=yin i yang==yinyang
toys:y=yeti==yeti
#z
animals:z=zebra==zebra=zebra
food:z=zapiekanka==casserole
food:z=zapiekany kalafior==cauliflower_au_gratin
instrument:z=zozulka==zozulka
misc:z=zamek błyskawiczny==zipper=zipper
misc:z=zegar==clock
misc:z=zegarek==watch=watch
misc:z=ziemia==earth
misc:z=zygzak==zigzag
toys:z=zoetrop==zoetrope
#ź
animals:ź=źrebak==foal
food:ź=goździki==clove
instrument:ź=dźwięk==sound
misc:ź=źrenica==pupil
toys:ź=dźwig==crane
#ż
animals:ż=żółw==turtle
animals:ż=żyrafa==giraffe=giraffe
animals:ż=żaba==xenopus
food:ż=żelatyna==gelatin
instrument:ż=żalejka==zhaleyka=zhaleyka
misc:ż=żaba==frog=frog
toys:ż=żar-ptak==firebird
