language:Polski
author:Ireneusz Imiolek <imiolek.i@gmail.com>
#a
animals:a=albatros==albatross=albatross
food:a=arbuz==watermelon
instrument:a=akordeon==accordion=accordion
misc:a=agrest==gooseberry
toys:a=akwarele==watercolor=watercolor
#ą
animals:ą=wąż==aesculapian_snake=aesculapian_snake
food:ą=pączek==donut
instrument:ą=trąbka==trumpet=trumpet
misc:ą=pociąg==train=train
toys:ą=bąk==top=top
#b
animals:b=biedronka==ladybug=ladybug
food:b=banany==bananas
instrument:b=bęben wielki==bass_drum=bass_drum
misc:b=but==boot=boot
toys:b=bransoletka==anklet=anklet
#c
animals:c=cielak==calf=calf
food:c=ciastko==x-cookie
instrument:c=cymbałki==cymbals=cymbals
misc:c=cebula==onion
toys:c=cyrk==circus=circus
#ć
animals:ć=ćma==moth=moth
food:ć=ćwikła==beet_salad
instrument:ć=ćwierćnuta==quarter_note=quarter_note
misc:ć=ćwierć dolara==quarter=quarter
toys:ć=kość==dice=dice
#d
animals:d=delfin==dolphin=dolphin
food:d=daktyle==date
instrument:d=dudy==bagpipes=bagpipes
misc:d=długopis==pen=pen
toys:d=deskorolka==skateboard=skateboard
#e
animals:e=emu==emu=emu
food:e=eklerka==eclair
instrument:e=erhu==erhu=erhu
misc:e=ekran==display=display
toys:e=estońska flaga==estonian_flag=estonian_flag
#ę
animals:ę=sęp==vulture=vulture
food:ę=mięso==meat
instrument:ę=bęben cierny==cuica=cuica
misc:ę=gęś==goose=goose
toys:ę=rękawiczka==glove=glove
#f
animals:f=flaming==flamingo=flamingo
food:f=frytki==fries
instrument:f=fortepian==grand_piano=grand_piano
misc:f=flet==flute=flute
toys:f=farba==paint=paint
#g
animals:g=głuszec==wood_grouse=wood_grouse
food:g=grzyb==mushroom
instrument:g=gitara==guitar=guitar
misc:g=gazeta==newspaper=newspaper
toys:g=gumowa piłka==rubber_ball=rubber_ball
#h
animals:h=hiena==hyena=hyena
food:h=hot dog==hot_dog
instrument:h=harfa==harp=harp
misc:h=hokej==hockey=hockey
toys:h=huśtawka==seesaw=seesaw
#i
animals:i=iguana==iguana=iguana
food:i=imbir==ginger
instrument:i=instrument==instrument=guitar
misc:i=iglo==igloo=igloo
toys:i=iwan carewicz==prince=prince
#j
animals:j=jeż==hedgehog=hedgehog
food:j=jabłko==apple
instrument:j=jouhikantele==youhikko=youhikko
misc:j=jak zwyczajny==yak=yak
toys:j=jojo==yoyo=yoyo
#k
animals:k=kot==cat=cat
food:k=kukurydza==corn
instrument:k=kazoo==kazoo=kazoo
misc:k=klawiatura==keyboard=keyboard
toys:k=koparka==excavator=excavator
#l
animals:l=lew==lion=lion
food:l=lody==ice_cream
instrument:l=lutnia==lute=lute
misc:l=lazania==lasagna
toys:l=lalka==doll=doll
#ł
animals:ł=łoś==moose=moose
food:ł=łazanki==lazanki
instrument:ł=łyżki==spoons=spoons
misc:ł=łasica==ferret=ferret
toys:ł=łyżwa==ice_skate=ice_skate
#m
animals:m=mysz==mouse=mouse
food:m=mleczaj rydz==saffron_milk_cap
instrument:m=marakasy==maracas=maracas
misc:m=monocykl==unicycle=unicycle
toys:m=marynarzyk==sailorboy=sailorboy
#n
animals:n=nosorożec==rhinoceros=rhinoceros
food:n=nektarynka==nectarine
instrument:n=ney==ney=ney
misc:n=naszyjnik==necklace=necklace
toys:n=nieumiałek==dunno=dunno
#ń
animals:ń=jeleń==deer=deer
food:ń=pieczeń==roast
instrument:ń=ukraińska żalejka==pishik=pishik
misc:ń=słoń==elephant=elephant
toys:ń=koń bujany==rocking_horse=rocking_horse
#o
animals:o=owca==sheep=sheep
food:o=oliwka==olive
instrument:o=organy==organ=organ
misc:o=ogień==fire=fire
toys:o=origami==origami=origami
#ó
animals:ó=przepiórka==quail=quail
food:ó=miód==honey
instrument:ó=obój==oboe=oboe
misc:ó=ósmoklasista==schooler=schooler
toys:ó=siatkówka==volleyball=volleyball
#p
animals:p=pelikan==pelican=pelican
food:p=pomidor==tomato
instrument:p=pianino==piano=piano
misc:p=parasol==umbrella=umbrella
toys:p=piłka nożna==football=football
#r
animals:r=ryś==lynx=lynx
food:r=rzodkiewki==radishes
instrument:r=róg==natural_horn=natural_horn
misc:r=rakieta==rocket=rocket
toys:r=rower==bicycle=bicycle
#s
animals:s=sowa==owl=owl
food:s=sałatka==olivier
instrument:s=saksofon==saxophone=saxophone
misc:s=samolot==airplane=airplane
toys:s=skakanka==jump_rope=jump_rope
#ś
animals:ś=świnia==pig=pig
food:ś=świdośliwa==shadberry
instrument:ś=świst trapowy==pipe=pipe
misc:ś=śliwka==plum
toys:ś=śmigłowiec==helicopter=helicopter
#t
animals:t=tygrys==tiger=tiger
food:t=truskawka==strawberry
instrument:t=tam-tam==slit_drum=slit_drum
misc:t=tarcza==shield=shield
toys:t=traktor==tractor=tractor
#u
animals:u=urson==porcupine=porcupine
food:u=udon==udon
instrument:u=ukulele==ukulele=ukulele
misc:u=uszka==uszka
toys:u=umka==umka=umka
#w
animals:w=wilk==wolf=wolf
food:w=winogrona==grapes
instrument:w=wiolonczela==cello=cello
misc:w=wazon==vase=vase
toys:w=walkie-talkie==walkie-talkie=walkie-talkie
#y
animals:y=york==york=dog
food:y=yam==yam
instrument:y=katarynka==hand_organ=hand_organ
misc:y=yin i yang==yinyang=yinyang
toys:y=yeti==yeti=yeti
#z
animals:z=zebra==zebra=zebra
food:z=zapiekanka==casserole
instrument:z=zozulka==zozulka=zozulka
misc:z=ziemia==earth=earth
toys:z=zoetrop==zoetrope=zoetrope
#ź
animals:ź=źrebak==foal=foal
food:ź=goździki==clove
instrument:ź=dźwięk==sound=sound
misc:ź=źrenica==pupil=pupil
toys:ź=dźwig==crane=crane
#ż
animals:ż=żyrafa==giraffe=giraffe
food:ż=żelatyna==gelatin
instrument:ż=żalejka==zhaleyka=zhaleyka
misc:ż=żaba==frog=frog
toys:ż=żar-ptak==firebird=firebird
