language:Português
author:Name <email>
visible:false
#a
animals:a=abutre==vulture=vulture
animals:a=acará==angelfish
animals:a=aves==bird=bird
dummy:a=albatroz==albatross=albatross
dummy:a=alce==moose=moose
dummy:a=aluno==scholar
dummy:a=ameixa==plum
dummy:a=ananás==pineapple
food:a=abobrinha==zucchini
food:a=acerina eurasiana==ruff
food:a=amendoim==peanut
food:a=amora==blackberry
food:a=azedinha==sorrel
instrument:a=acordeão==accordion=accordion
instrument:a=alaúde==lute=lute
instrument:a=apito==whistle=whistle
misc:a=avião==airplane=airplane
toys:a=aguarela==watercolor
toys:a=ajudante de ordens==adjutant
toys:a=aranha==spider
toys:a=avião de papel==paper_airplane
#b
animals:b=baleia==whale=whale
dummy:b=bambolê==hula_hoop
dummy:b=bandeira austríaca==austrian_flag
dummy:b=bandeira estoniana==estonian_flag
dummy:b=bola bouncy==rubber_ball
dummy:b=bufo-real==eagle-owl=eagle-owl
dummy:b=bumbo==bass_drum=bass_drum
food:b=baclava==yupka
food:b=bananas==bananas
food:b=batatas fritas==fries
food:b=bolacha==x-cookie
food:b=bomba==eclair
food:b=bretzel==pretzel
instrument:b=baterias==drums=drums
instrument:b=berrante==rozhok=rozhok
misc:b=boné de beisebol==hat
misc:b=botão==button
toys:b=balancé==seesaw
toys:b=balões==balloons
toys:b=bicicleta==bicycle=bicycle
toys:b=boneca==doll
toys:b=bota==boot
#c
animals:c=cão==dog=dog
animals:c=cavalo==horse=horse
animals:c=cegonha==stork=stork
animals:c=chimpanzé==chimpanzee=chimpanzee
animals:c=coala==koala=koala
animals:c=codorniz==quail=quail
animals:c=coruja==owl=owl
animals:c=corvo==crow=crow
animals:c=criceto==hamster=hamster
dummy:c=calamar==squid
dummy:c=câmera de vigilância==security_camera
dummy:c=caracol==snail
dummy:c=carne==meat
dummy:c=castanholas==castanets
dummy:c=cenoura==carrot
dummy:c=chef==chef
dummy:c=chinchila==chinchilla=chinchilla
dummy:c=colheres==spoons=spoons
dummy:c=couve-flor gratinada==cauliflower_au_gratin
dummy:c=cravinho==clove
dummy:c=currywurst==curry_sausage
food:c=caçarola==casserole
food:c=cachorro-quente==hot_dog
food:c=cebola==onion
food:c=cerejas==cherries
food:c=cogumelo==mushroom
instrument:c=címbalos==cymbals=cymbals
instrument:c=clarinete==clarinet=clarinet
instrument:c=cuíca==cuica=cuica
misc:c=comboio==train=train
toys:c=cabana==cabin
toys:c=carrinho==wagon
toys:c=cavalete==easel
toys:c=cavalo de balanço==rocking_horse
toys:c=circo==circus=circus
toys:c=clarim==horn=horn
toys:c=colar==necklace
#d
animals:d=dom-fafe==bullfinch
dummy:d=display==display
food:d=dónute==donut
instrument:d=dulzaina==dulzaina
misc:d=dorião==durian
toys:d=dados==dice
#e
animals:e=elefante==elephant=elephant
animals:e=emu==emu=emu
animals:e=esquilo==squirrel=squirrel
dummy:e=escápula==scapula
dummy:e=espiga==ear
food:e=ervilha==beans
food:e=espadilha-fumada==sprats
instrument:e=erhu==erhu=erhu
misc:e=estrela==star
toys:e=escavadora==excavator=excavator
toys:e=escudo==shield
#f
animals:f=faisão==pheasant=pheasant
dummy:f=flamingo==flamingo=flamingo
dummy:f=flauta transversal==western_concert_flute=western_concert_flute
food:f=feijões==kidney_beans
food:f=funcho==fennel
instrument:f=flauta de bisel==recorder=recorder
instrument:f=flauta==flute=flute
misc:f=fogo==fire=fire
toys:f=foguete espacial==rocket=rocket
toys:f=futebol==football
#g
animals:g=gafanhoto==grasshopper=grasshopper
animals:g=galo==rooster=rooster
animals:g=garça==heron=heron
animals:g=gato==cat=cat
animals:g=girafa==giraffe=giraffe
animals:g=golfinho==dolphin=dolphin
animals:g=guaxinim==raccoon=raccoon
dummy:g=gelatina==gelatin
dummy:g=gengibre==ginger
dummy:g=gorgulho==weevil
food:g=gelado==ice_cream
food:g=groselheira==gooseberry
instrument:g=gaita==bagpipes=bagpipes
instrument:g=guitarra elétrica==electric_guitar=electric_guitar
instrument:g=guitarra==guitar=guitar
misc:g=guarda-chuva==umbrella
toys:g=guindaste==crane=crane
#h
animals:h=hiena==hyena=hyena
dummy:h=harmónica de vidro==oedephon=oedephon
dummy:h=harmónica==harmonica=harmonica
dummy:h=helicóptero==helicopter=helicopter
food:h=halva==halva
instrument:h=harpa==harp=harp
misc:h=hang==hang=hang
toys:h=hóquei==hockey
#i
animals:i=iaque==yak=yak
animals:i=iguana==iguana
dummy:i=ideiafix==dogmatix
dummy:i=iéti==yeti=yeti
dummy:i=instrumento==instrument=guitar
food:i=inhame==yam
food:i=iogurte==yogurt
instrument:i=ilimba==ilimba
misc:i=iglôo==igloo
toys:i=ioiô==yoyo
#j
animals:j=jaguar==jaguar=jaguar
animals:j=joaninha==ladybug=ladybug
dummy:j=joker==joker
food:j=jaca==jackfruit
instrument:j=janggu==changu=changu
misc:j=jornal==newspaper=newspaper
toys:j=jäger==gamekeeper
#k
animals:k=kakapo==kakapo
dummy:k=kiwi==kiwi
food:k=ketchup==ketchup
instrument:k=kena==quena=quena
misc:k=kazoo==kazoo=kazoo
toys:k=kinder surpresa==kinder_surprise_egg
#l
animals:l=leão==lion=lion
animals:l=lince==lynx=lynx
animals:l=lobo==wolf=wolf
animals:l=lúcio==pike
dummy:l=lazanki==lazanki
dummy:l=lontra==otter=otter
food:l=lasanha==lasagna
food:l=lavash==lavash
food:l=legumes==vegetables
instrument:l=lira nòrdica==youhikko=youhikko
misc:l=lupa==magnifying_glass
toys:l=lancheira==lunchbox
toys:l=locomotiva a vapor==yi=train
toys:l=luva==glove
#m
animals:m=misgurnus==misgurnus
dummy:m=macaco==monkey
dummy:m=macaquinho==little_monkey
dummy:m=maçãs==apples
dummy:m=matraca==ratchet=ratchet
dummy:m=mel==honey
dummy:m=meloidae==blister_beetle
dummy:m=milho==corn
food:m=macarrão==noodle
food:m=melancia==watermelon
food:m=morango==strawberry
instrument:m=maracás==maracas=maracas
misc:m=maçã==apple
toys:m=manta==quilt
toys:m=marinheiro==sailorboy=sailorboy
toys:m=monociclo==unicycle
#n
animals:n=nútria==nutria
dummy:n=nhoque==gnocchi
dummy:n=nogueira==walnut
dummy:n=nono==nono
food:n=nectarina==nectarine
instrument:n=ney==ney=ney
misc:n=níscaro==saffron_milk_cap
toys:n=nils==ivasyk=ivasyk
#o
animals:o=ouriço-do-mar==urchin
animals:o=ouriço==hedgehog=hedgehog
food:o=ovo==egg
instrument:o=oboé==oboe=oboe
misc:o=ovelha==sheep=sheep
toys:o=origâmi==origami
#p
animals:p=pardal==sparrow=sparrow
animals:p=pato==duck=duck
animals:p=peixe-espada==xiphias
animals:p=peixe==fish
animals:p=pelicano==pelican=pelican
animals:p=pintada==guinea_fowl=guinea_fowl
animals:p=píton==python
animals:p=porco==pig=pig
dummy:p=palhaço==clown=clown
dummy:p=panda-gigante==giant_panda=giant_panda
dummy:p=pão integral==whole_grain_bread
dummy:p=porco-espinho==porcupine=porcupine
dummy:p=potro==foal=foal
dummy:p=pupila==pupil
food:p=pato estufado==stewed_duck
instrument:p=piano==piano=piano
misc:p=príncipe==prince=prince
toys:p=papagaio de papel==kite
toys:p=pássaro de fogo==firebird
toys:p=patins de gelo==ice_skate
toys:p=pião==top
toys:p=pular corda==jump_rope=jump_rope
#q
animals:q=quetzal==quetzal
dummy:q=queijo==cheese
dummy:q=quiz==quiz_game
food:q=quiche==quiche
instrument:q=quissanje==kisanji
misc:q=quadrotor==quadrocopter
toys:q=quadro negro==chalkboard
#r
animals:r=rato==mouse=mouse
animals:r=rinoceronte==rhinoceros=rhinoceros
dummy:r=rã-de-unhas-africana==xenopus
dummy:r=raposa==fox
food:r=rabanetes==radishes
instrument:r=realejo==hand_organ=hand_organ
misc:r=radiação x==x-ray
misc:r=relógio==clock
misc:r=relógio==watch=watch
toys:r=robô==robot
#s
animals:s=sapo==frog=frog
dummy:s=semínima==quarter_note
dummy:s=som==sound=sound
food:s=sumo==juice
instrument:s=saxofone==saxophone=saxophone
misc:s=salada russa==olivier
toys:s=skate==skateboard=skateboard
#t
animals:t=tartaruga==turtle
animals:t=tritão==newt
animals:t=tubarão==shark
dummy:t=tábua de lavar==washboard
dummy:t=tetraz-grande==wood_grouse=wood_grouse
dummy:t=tigre==tiger=tiger
dummy:t=traças==moth
dummy:t=trompa==natural_horn=natural_horn
food:t=tomate==tomato
instrument:t=tambor de troncos==slit_drum=slit_drum
instrument:t=trompete==trumpet=trumpet
misc:t=teclado==keyboard=keyboard
misc:t=terra==earth
toys:t=tintas==paint
toys:t=tirolesa==zipline
toys:t=tornozeleira==anklet
toys:t=trator==tractor=tractor
#u
animals:u=ursidae==bear=bear
dummy:u=ugli==uglifruit
dummy:u=ursula==ursula
food:u=uva==grapes
instrument:u=ukulele==ukulele=ukulele
misc:u=udon==udon
toys:u=urso-polar==umka=umka
#v
animals:v=veados==deer=deer
dummy:v=vaca==cow
dummy:v=violoncelo==cello=cello
food:v=verde-oliva==olive
instrument:v=viola da gamba==gamba=gamba
instrument:v=violino==violin=violin
misc:v=vaso==vase
toys:v=voleibol==volleyball
#w
animals:w=wallaby==wallaby
dummy:w=wasábia==wasabi
food:w=wafel==waffle
instrument:w=washint==washint
misc:w=whopper==whopper
toys:w=walkie-talkie==walkie-talkie=walkie-talkie
#x
animals:x=xuri==rhea
food:x=xerez==sherry
instrument:x=xilofone==xylophone=xylophone
misc:x=x-men==x-men_figure
toys:x=xbox==xbox
#y
animals:y=yorkshire terrier==york=dog
food:y=yakult==yakult
instrument:y=yangqin==yangqin=yangqin
misc:y=yin-yang==yinyang
toys:b=yaga==yaga=yaga
#z
animals:z=zebra==zebra=zebra
dummy:z=zigue-zague==zigzag
food:z=zwiebelrostbraten==roast
instrument:z=zurna==zurna=zurna
misc:z=zíper==zipper=zipper
toys:z=zootropo==zoetrope
