[Desktop Entry]
Name=qABCs
GenericName=Alphabet
Comment=Learn alphabet
Exec=qabcs
Icon=qabcs
Terminal=false
Type=Application
StartupNotify=true
Categories=Education;Languages;
Keywords=abc;learn;alphabet;educational;edu;lang;language


# Translations
Comment[be]=Вывучэнне алфавіту
GenericName[be]=Алфавіт
Comment[bg]=Научете азбуката
GenericName[bg]=Азбука
Comment[cs]=Nauč se abecedu
GenericName[cs]=Abeceda
Comment[da]=At lære alfabetet
GenericName[da]=Alfabet
Comment[de]=Lerne das Alphabet
GenericName[de]=Alphabet
Comment[el]=Μάθηση του αλφαβήτου
GenericName[el]=Αλφάβητο
Comment[es]=Aprendiendo el alfabeto
GenericName[es]=Alfabeto
Comment[et]=Tähestiku õppimine
GenericName[et]=Tähestik
Comment[fr]=Apprendre l'alphabet
GenericName[fr]=Alphabet
Comment[he]=לימוד אלפבית
GenericName[he]=אלפבית
Comment[hi]=अक्षर सीखें
GenericName[hi]=अक्षर
Comment[is]=Lærðu stafrófið
GenericName[is]=Stafróf
Comment[it]=Imparare l'alfabeto
GenericName[it]=Alfabeto
GenericName[ch]=Atfabetu
Comment[ms]=Pelajari abjad
GenericName[ms]=Abjad
Comment[nl]=Leer het alfabet
GenericName[nl]=Alfabet
Comment[pl]=Naucz się alfabetu
GenericName[pl]=Alfabet
Comment[pt]=Aprender o alfabeto
GenericName[pt]=Alfabeto
Comment[pt_BR]=Aprenda o alfabeto
GenericName[pt_BR]=Alfabeto
Comment[ru]=Изучение алфавита
GenericName[ru]=Алфавит
Comment[sv]=Lär dig alfabetet
GenericName[sv]=Alfabet
Comment[tl]=Pag-aaral ng alpabeto
GenericName[tl]=Alpabeto
Comment[tr]=Alfabeyi öğrenmek
GenericName[tr]=Alfabe
Comment[uk]=Вивчення абетки
GenericName[uk]=Абетка
Comment[la]=Alphabetum discere
GenericName[la]=Alphabetum
