[Desktop Entry]
Name=qABCs
GenericName=Alphabet
Comment=Learn alphabet
Exec=qabcs
Icon=qabcs
Terminal=false
Type=Application
StartupNotify=true
Categories=Education;Languages;
Keywords=abc;learn;alphabet;educational;edu;lang;language


# Translations
Comment[pt]=Aprender o alfabeto
GenericName[pt]=Alfabeto
Comment[bg]=Научете азбуката
GenericName[bg]=Азбука
Comment[de]=Lerne das Aphabet
GenericName[de]=Alphabet
Comment[ru]=Изучение алфавита
GenericName[ru]=Алфавит
Comment[ms]=Pelajari abjad
GenericName[ms]=Abjad
Comment[et]=Tähestiku õppimine
GenericName[et]=Tähestik
Comment[uk]=Вивчення абетки
GenericName[uk]=Абетка
Comment[nl]=Leer het alfabet
GenericName[nl]=Alfabet
